VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE leisa0a
leisa0b
leisa0c
leisa0d
leisa0e
leisa0f;
CATEGORICAL ARE leisa0a
leisa0b
leisa0c
leisa0d
leisa0e
leisa0f;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
 WEIGHT IS designweight;
 STRATIFICATION IS sampstratum;
 CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
MODEL TEL:
f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
MODEL FTF:
f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
6
1
0
leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f f1
1
-1 -1 -1 -1 -1 -1 0
0
1
f1
leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f
1 1 f1 leisa0a 1.000 0.000
1 1 f1 leisa0b 2.315 0.131
91 1 f1 leisa0b l2
1 1 f1 leisa0c 1.605 0.096
91 1 f1 leisa0c l3
1 1 f1 leisa0d 2.306 0.137
91 1 f1 leisa0d l4
1 1 f1 leisa0e 1.879 0.111
91 1 f1 leisa0e l5
1 1 f1 leisa0f 1.157 0.075
91 1 f1 leisa0f l6
4 1 leisa0a 1.000 0.000
4 1 leisa0b 1.000 0.000
4 1 leisa0c 1.000 0.000
4 1 leisa0d 1.000 0.000
4 1 leisa0e 1.000 0.000
4 1 leisa0f 1.000 0.000
5 1 f1 0.152 0.015
1 2 f1 leisa0a 1.000 0.000
1 2 f1 leisa0b 2.315 0.131
91 2 f1 leisa0b l2
1 2 f1 leisa0c 1.605 0.096
91 2 f1 leisa0c l3
1 2 f1 leisa0d 2.306 0.137
91 2 f1 leisa0d l4
1 2 f1 leisa0e 1.879 0.111
91 2 f1 leisa0e l5
1 2 f1 leisa0f 1.157 0.075
91 2 f1 leisa0f l6
4 2 leisa0a 1.000 0.000
4 2 leisa0b 1.000 0.000
4 2 leisa0c 1.000 0.000
4 2 leisa0d 1.000 0.000
4 2 leisa0e 1.000 0.000
4 2 leisa0f 1.000 0.000
5 2 f1 0.149 0.020
1 3 f1 leisa0a 1.000 0.000
1 3 f1 leisa0b 2.315 0.131
91 3 f1 leisa0b l2
1 3 f1 leisa0c 1.605 0.096
91 3 f1 leisa0c l3
1 3 f1 leisa0d 2.306 0.137
91 3 f1 leisa0d l4
1 3 f1 leisa0e 1.879 0.111
91 3 f1 leisa0e l5
1 3 f1 leisa0f 1.157 0.075
91 3 f1 leisa0f l6
4 3 leisa0a 1.000 0.000
4 3 leisa0b 1.000 0.000
4 3 leisa0c 1.000 0.000
4 3 leisa0d 1.000 0.000
4 3 leisa0e 1.000 0.000
4 3 leisa0f 1.000 0.000
5 3 f1 0.148 0.016
31 1 f1 leisa0a 0.390 0.020
31 1 f1 leisa0b 0.902 0.030
91 1 f1 leisa0b l2
31 1 f1 leisa0c 0.625 0.023
91 1 f1 leisa0c l3
31 1 f1 leisa0d 0.899 0.030
91 1 f1 leisa0d l4
31 1 f1 leisa0e 0.732 0.025
91 1 f1 leisa0e l5
31 1 f1 leisa0f 0.451 0.021
91 1 f1 leisa0f l6
34 1 leisa0a 1.000 0.0000000001000
34 1 leisa0b 1.000 0.0000000001000
34 1 leisa0c 1.000 0.0000000001000
34 1 leisa0d 1.000 0.0000000001000
34 1 leisa0e 1.000 0.0000000001000
34 1 leisa0f 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
31 2 f1 leisa0a 0.387 0.025
31 2 f1 leisa0b 0.895 0.048
91 2 f1 leisa0b l2
31 2 f1 leisa0c 0.620 0.034
91 2 f1 leisa0c l3
31 2 f1 leisa0d 0.892 0.049
91 2 f1 leisa0d l4
31 2 f1 leisa0e 0.726 0.040
91 2 f1 leisa0e l5
31 2 f1 leisa0f 0.447 0.029
91 2 f1 leisa0f l6
34 2 leisa0a 1.000 0.0000000001000
34 2 leisa0b 1.000 0.0000000001000
34 2 leisa0c 1.000 0.0000000001000
34 2 leisa0d 1.000 0.0000000001000
34 2 leisa0e 1.000 0.0000000001000
34 2 leisa0f 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
31 3 f1 leisa0a 0.384 0.021
31 3 f1 leisa0b 0.890 0.033
91 3 f1 leisa0b l2
31 3 f1 leisa0c 0.617 0.024
91 3 f1 leisa0c l3
31 3 f1 leisa0d 0.887 0.033
91 3 f1 leisa0d l4
31 3 f1 leisa0e 0.722 0.028
91 3 f1 leisa0e l5
31 3 f1 leisa0f 0.445 0.022
91 3 f1 leisa0f l6
34 3 leisa0a 1.000 0.0000000001000
34 3 leisa0b 1.000 0.0000000001000
34 3 leisa0c 1.000 0.0000000001000
34 3 leisa0d 1.000 0.0000000001000
34 3 leisa0e 1.000 0.0000000001000
34 3 leisa0f 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
