VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE adult0a
adult0b
adult0c;
CATEGORICAL ARE adult0a
adult0b
adult0c;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
 WEIGHT IS designweight;
 STRATIFICATION IS sampstratum;
 CLUSTER IS samppsu;
ANALYSIS:
TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;
MODEL TEL:
f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;
MODEL FTF:
f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
3
1
0
adult0a adult0b adult0c f1
1
-1 -1 -1 0
0
1
f1
adult0a adult0b adult0c
1 1 f1 adult0a 1.000 0.000
1 1 f1 adult0b 0.578 0.029
91 1 f1 adult0b l2
1 1 f1 adult0c 0.671 0.035
91 1 f1 adult0c l3
4 1 adult0a 1.000 0.000
4 1 adult0b 1.000 0.000
4 1 adult0c 1.000 0.000
5 1 f1 3.607 0.292
1 2 f1 adult0a 1.000 0.000
1 2 f1 adult0b 0.578 0.029
91 2 f1 adult0b l2
1 2 f1 adult0c 0.671 0.035
91 2 f1 adult0c l3
4 2 adult0a 1.000 0.000
4 2 adult0b 1.000 0.000
4 2 adult0c 1.000 0.000
5 2 f1 2.108 0.277
1 3 f1 adult0a 1.000 0.000
1 3 f1 adult0b 0.578 0.029
91 3 f1 adult0b l2
1 3 f1 adult0c 0.671 0.035
91 3 f1 adult0c l3
4 3 adult0a 1.000 0.000
4 3 adult0b 1.000 0.000
4 3 adult0c 1.000 0.000
5 3 f1 3.698 0.357
31 1 f1 adult0a 1.899 0.077
31 1 f1 adult0b 1.098 0.032
91 1 f1 adult0b l2
31 1 f1 adult0c 1.275 0.036
91 1 f1 adult0c l3
34 1 adult0a 1.000 0.0000000001000
34 1 adult0b 1.000 0.0000000001000
34 1 adult0c 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
31 2 f1 adult0a 1.452 0.095
31 2 f1 adult0b 0.839 0.048
91 2 f1 adult0b l2
31 2 f1 adult0c 0.975 0.056
91 2 f1 adult0c l3
34 2 adult0a 1.000 0.0000000001000
34 2 adult0b 1.000 0.0000000001000
34 2 adult0c 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
31 3 f1 adult0a 1.923 0.093
31 3 f1 adult0b 1.111 0.041
91 3 f1 adult0b l2
31 3 f1 adult0c 1.291 0.048
91 3 f1 adult0c l3
34 3 adult0a 1.000 0.0000000001000
34 3 adult0b 1.000 0.0000000001000
34 3 adult0c 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
