VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d samppsu sampstratum mode locus0a locus0b locus0c locus0d
     ghq12_1 ghq12_2 ghq12_3 ghq12_4 ghq12_5 ghq12_6 ghq12_7 ghq12_8 ghq12_9
     ghq12_10 ghq12_11 ghq12_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE leisa0a
leisa0b
leisa0c
leisa0d
leisa0e
leisa0f;
CATEGORICAL ARE leisa0a
leisa0b
leisa0c
leisa0d
leisa0e
leisa0f;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
ANALYSIS:
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
MODEL TEL:
f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
MODEL FTF:
f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
6
1
0
leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f f1
1
-1 -1 -1 -1 -1 -1 0
0
1
f1
leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f
1 1 f1 leisa0a    1.000    0.000
1 1 f1 leisa0b    2.334    0.126
91 1 f1 leisa0b l2
1 1 f1 leisa0c    1.603    0.088
91 1 f1 leisa0c l3
1 1 f1 leisa0d    1.977    0.106
91 1 f1 leisa0d l4
1 1 f1 leisa0e    1.554    0.083
91 1 f1 leisa0e l5
1 1 f1 leisa0f    1.164    0.069
91 1 f1 leisa0f l6
4 1 leisa0a    1.000    0.000
4 1 leisa0b    1.000    0.000
4 1 leisa0c    1.000    0.000
4 1 leisa0d    1.000    0.000
4 1 leisa0e    1.000    0.000
4 1 leisa0f    1.000    0.000
5 1 f1    0.160    0.015
1 2 f1 leisa0a    1.000    0.000
1 2 f1 leisa0b    2.334    0.126
91 2 f1 leisa0b l2
1 2 f1 leisa0c    1.603    0.088
91 2 f1 leisa0c l3
1 2 f1 leisa0d    1.977    0.106
91 2 f1 leisa0d l4
1 2 f1 leisa0e    1.554    0.083
91 2 f1 leisa0e l5
1 2 f1 leisa0f    1.164    0.069
91 2 f1 leisa0f l6
4 2 leisa0a    1.000    0.000
4 2 leisa0b    1.000    0.000
4 2 leisa0c    1.000    0.000
4 2 leisa0d    1.000    0.000
4 2 leisa0e    1.000    0.000
4 2 leisa0f    1.000    0.000
5 2 f1    0.154    0.019
1 3 f1 leisa0a    1.000    0.000
1 3 f1 leisa0b    2.334    0.126
91 3 f1 leisa0b l2
1 3 f1 leisa0c    1.603    0.088
91 3 f1 leisa0c l3
1 3 f1 leisa0d    1.977    0.106
91 3 f1 leisa0d l4
1 3 f1 leisa0e    1.554    0.083
91 3 f1 leisa0e l5
1 3 f1 leisa0f    1.164    0.069
91 3 f1 leisa0f l6
4 3 leisa0a    1.000    0.000
4 3 leisa0b    1.000    0.000
4 3 leisa0c    1.000    0.000
4 3 leisa0d    1.000    0.000
4 3 leisa0e    1.000    0.000
4 3 leisa0f    1.000    0.000
5 3 f1    0.158    0.016
31 1 f1 leisa0a    0.400    0.019
31 1 f1 leisa0b    0.933    0.029
91 1 f1 leisa0b l2
31 1 f1 leisa0c    0.641    0.022
91 1 f1 leisa0c l3
31 1 f1 leisa0d    0.791    0.025
91 1 f1 leisa0d l4
31 1 f1 leisa0e    0.621    0.020
91 1 f1 leisa0e l5
31 1 f1 leisa0f    0.466    0.020
91 1 f1 leisa0f l6
34 1 leisa0a    1.000    0.000
34 1 leisa0b    1.000    0.000
34 1 leisa0c    1.000    0.000
34 1 leisa0d    1.000    0.000
34 1 leisa0e    1.000    0.000
34 1 leisa0f    1.000    0.000
35 1 f1    1.000    0.000
31 2 f1 leisa0a    0.392    0.024
31 2 f1 leisa0b    0.916    0.047
91 2 f1 leisa0b l2
31 2 f1 leisa0c    0.629    0.033
91 2 f1 leisa0c l3
31 2 f1 leisa0d    0.776    0.041
91 2 f1 leisa0d l4
31 2 f1 leisa0e    0.610    0.032
91 2 f1 leisa0e l5
31 2 f1 leisa0f    0.457    0.027
91 2 f1 leisa0f l6
34 2 leisa0a    1.000    0.000
34 2 leisa0b    1.000    0.000
34 2 leisa0c    1.000    0.000
34 2 leisa0d    1.000    0.000
34 2 leisa0e    1.000    0.000
34 2 leisa0f    1.000    0.000
35 2 f1    1.000    0.000
31 3 f1 leisa0a    0.398    0.020
31 3 f1 leisa0b    0.928    0.033
91 3 f1 leisa0b l2
31 3 f1 leisa0c    0.637    0.024
91 3 f1 leisa0c l3
31 3 f1 leisa0d    0.786    0.028
91 3 f1 leisa0d l4
31 3 f1 leisa0e    0.618    0.023
91 3 f1 leisa0e l5
31 3 f1 leisa0f    0.463    0.022
91 3 f1 leisa0f l6
34 3 leisa0a    1.000    0.000
34 3 leisa0b    1.000    0.000
34 3 leisa0c    1.000    0.000
34 3 leisa0d    1.000    0.000
34 3 leisa0e    1.000    0.000
34 3 leisa0f    1.000    0.000
35 3 f1    1.000    0.000
