VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE leisb0a
leisb0b
leisb0c
leisb0d;
CATEGORICAL ARE leisb0a
leisb0b
leisb0c
leisb0d;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
 WEIGHT IS designweight;
 STRATIFICATION IS sampstratum;
 CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
MODEL TEL:
f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
MODEL FTF:
f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
4
1
0
leisb0a leisb0b leisb0c leisb0d f1
1
-1 -1 -1 -1 0
0
1
f1
leisb0a leisb0b leisb0c leisb0d
1 1 f1 leisb0a 1.000 0.000
1 1 f1 leisb0b 0.634 0.055
91 1 f1 leisb0b l2
1 1 f1 leisb0c 0.293 0.022
91 1 f1 leisb0c l3
1 1 f1 leisb0d 0.491 0.042
91 1 f1 leisb0d l4
4 1 leisb0a 1.000 0.000
4 1 leisb0b 1.000 0.000
4 1 leisb0c 1.000 0.000
4 1 leisb0d 1.000 0.000
5 1 f1 3.608 0.456
1 2 f1 leisb0a 1.000 0.000
1 2 f1 leisb0b 0.634 0.055
91 2 f1 leisb0b l2
1 2 f1 leisb0c 0.293 0.022
91 2 f1 leisb0c l3
1 2 f1 leisb0d 0.491 0.042
91 2 f1 leisb0d l4
4 2 leisb0a 1.000 0.000
4 2 leisb0b 1.000 0.000
4 2 leisb0c 1.000 0.000
4 2 leisb0d 1.000 0.000
5 2 f1 2.576 0.453
1 3 f1 leisb0a 1.000 0.000
1 3 f1 leisb0b 0.634 0.055
91 3 f1 leisb0b l2
1 3 f1 leisb0c 0.293 0.022
91 3 f1 leisb0c l3
1 3 f1 leisb0d 0.491 0.042
91 3 f1 leisb0d l4
4 3 leisb0a 1.000 0.000
4 3 leisb0b 1.000 0.000
4 3 leisb0c 1.000 0.000
4 3 leisb0d 1.000 0.000
5 3 f1 4.006 0.591
31 1 f1 leisb0a 1.900 0.120
31 1 f1 leisb0b 1.204 0.047
91 1 f1 leisb0b l2
31 1 f1 leisb0c 0.557 0.024
91 1 f1 leisb0c l3
31 1 f1 leisb0d 0.932 0.043
91 1 f1 leisb0d l4
34 1 leisb0a 1.000 0.0000000001000
34 1 leisb0b 1.000 0.0000000001000
34 1 leisb0c 1.000 0.0000000001000
34 1 leisb0d 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
31 2 f1 leisb0a 1.605 0.141
31 2 f1 leisb0b 1.017 0.070
91 2 f1 leisb0b l2
31 2 f1 leisb0c 0.471 0.033
91 2 f1 leisb0c l3
31 2 f1 leisb0d 0.788 0.056
91 2 f1 leisb0d l4
34 2 leisb0a 1.000 0.0000000001000
34 2 leisb0b 1.000 0.0000000001000
34 2 leisb0c 1.000 0.0000000001000
34 2 leisb0d 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
31 3 f1 leisb0a 2.002 0.148
31 3 f1 leisb0b 1.269 0.060
91 3 f1 leisb0b l2
31 3 f1 leisb0c 0.587 0.027
91 3 f1 leisb0c l3
31 3 f1 leisb0d 0.982 0.054
91 3 f1 leisb0d l4
34 3 leisb0a 1.000 0.0000000001000
34 3 leisb0b 1.000 0.0000000001000
34 3 leisb0c 1.000 0.0000000001000
34 3 leisb0d 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
