VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE ghq_1
ghq_2
ghq_3
ghq_4
ghq_5
ghq_6
ghq_7
ghq_8
ghq_9
ghq_10
ghq_11
ghq_12;
CATEGORICAL ARE ghq_1
ghq_2
ghq_3
ghq_4
ghq_5
ghq_6
ghq_7
ghq_8
ghq_9
ghq_10
ghq_11
ghq_12;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
 WEIGHT IS designweight;
 STRATIFICATION IS sampstratum;
 CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY ghq_1@1
ghq_2 (L2)
ghq_3 (L3)
ghq_4 (L4)
ghq_5 (L5)
ghq_6 (L6)
ghq_7 (L7)
ghq_8 (L8)
ghq_9 (L9)
ghq_10 (L10)
ghq_11 (L11)
ghq_12 (L12)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2);
[ghq_2$3] (t_ghq_2_3);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2);
[ghq_3$3] (t_ghq_3_3);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2);
[ghq_4$3] (t_ghq_4_3);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2);
[ghq_5$3] (t_ghq_5_3);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2);
[ghq_6$3] (t_ghq_6_3);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2);
[ghq_7$3] (t_ghq_7_3);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2);
[ghq_8$3] (t_ghq_8_3);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2);
[ghq_9$3] (t_ghq_9_3);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2);
[ghq_10$3] (t_ghq_10_3);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2);
[ghq_11$3] (t_ghq_11_3);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2);
[ghq_12$3] (t_ghq_12_3);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
MODEL TEL:
f1 BY ghq_1@1
ghq_2 (L2)
ghq_3 (L3)
ghq_4 (L4)
ghq_5 (L5)
ghq_6 (L6)
ghq_7 (L7)
ghq_8 (L8)
ghq_9 (L9)
ghq_10 (L10)
ghq_11 (L11)
ghq_12 (L12)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2);
[ghq_2$3] (t_ghq_2_3);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2);
[ghq_3$3] (t_ghq_3_3);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2);
[ghq_4$3] (t_ghq_4_3);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2);
[ghq_5$3] (t_ghq_5_3);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2);
[ghq_6$3] (t_ghq_6_3);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2);
[ghq_7$3] (t_ghq_7_3);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2);
[ghq_8$3] (t_ghq_8_3);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2);
[ghq_9$3] (t_ghq_9_3);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2);
[ghq_10$3] (t_ghq_10_3);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2);
[ghq_11$3] (t_ghq_11_3);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2);
[ghq_12$3] (t_ghq_12_3);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
MODEL FTF:
f1 BY ghq_1@1
ghq_2 (L2)
ghq_3 (L3)
ghq_4 (L4)
ghq_5 (L5)
ghq_6 (L6)
ghq_7 (L7)
ghq_8 (L8)
ghq_9 (L9)
ghq_10 (L10)
ghq_11 (L11)
ghq_12 (L12)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2);
[ghq_2$3] (t_ghq_2_3);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2);
[ghq_3$3] (t_ghq_3_3);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2);
[ghq_4$3] (t_ghq_4_3);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2);
[ghq_5$3] (t_ghq_5_3);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2);
[ghq_6$3] (t_ghq_6_3);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2);
[ghq_7$3] (t_ghq_7_3);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2);
[ghq_8$3] (t_ghq_8_3);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2);
[ghq_9$3] (t_ghq_9_3);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2);
[ghq_10$3] (t_ghq_10_3);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2);
[ghq_11$3] (t_ghq_11_3);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2);
[ghq_12$3] (t_ghq_12_3);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
12
1
0
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12 f1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
f1
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12
1 1 f1 ghq_1 1.000 0.000
1 1 f1 ghq_2 1.102 0.033
91 1 f1 ghq_2 l2
1 1 f1 ghq_3 0.988 0.029
91 1 f1 ghq_3 l3
1 1 f1 ghq_4 0.904 0.026
91 1 f1 ghq_4 l4
1 1 f1 ghq_5 1.133 0.032
91 1 f1 ghq_5 l5
1 1 f1 ghq_6 1.388 0.040
91 1 f1 ghq_6 l6
1 1 f1 ghq_7 1.214 0.034
91 1 f1 ghq_7 l7
1 1 f1 ghq_8 0.878 0.026
91 1 f1 ghq_8 l8
1 1 f1 ghq_9 2.020 0.057
91 1 f1 ghq_9 l9
1 1 f1 ghq_10 1.883 0.054
91 1 f1 ghq_10 l10
1 1 f1 ghq_11 1.895 0.061
91 1 f1 ghq_11 l11
1 1 f1 ghq_12 1.359 0.039
91 1 f1 ghq_12 l12
4 1 ghq_1 1.000 0.000
4 1 ghq_2 1.000 0.000
4 1 ghq_3 1.000 0.000
4 1 ghq_4 1.000 0.000
4 1 ghq_5 1.000 0.000
4 1 ghq_6 1.000 0.000
4 1 ghq_7 1.000 0.000
4 1 ghq_8 1.000 0.000
4 1 ghq_9 1.000 0.000
4 1 ghq_10 1.000 0.000
4 1 ghq_11 1.000 0.000
4 1 ghq_12 1.000 0.000
5 1 f1 0.708 0.035
1 2 f1 ghq_1 1.000 0.000
1 2 f1 ghq_2 1.102 0.033
91 2 f1 ghq_2 l2
1 2 f1 ghq_3 0.988 0.029
91 2 f1 ghq_3 l3
1 2 f1 ghq_4 0.904 0.026
91 2 f1 ghq_4 l4
1 2 f1 ghq_5 1.133 0.032
91 2 f1 ghq_5 l5
1 2 f1 ghq_6 1.388 0.040
91 2 f1 ghq_6 l6
1 2 f1 ghq_7 1.214 0.034
91 2 f1 ghq_7 l7
1 2 f1 ghq_8 0.878 0.026
91 2 f1 ghq_8 l8
1 2 f1 ghq_9 2.020 0.057
91 2 f1 ghq_9 l9
1 2 f1 ghq_10 1.883 0.054
91 2 f1 ghq_10 l10
1 2 f1 ghq_11 1.895 0.061
91 2 f1 ghq_11 l11
1 2 f1 ghq_12 1.359 0.039
91 2 f1 ghq_12 l12
4 2 ghq_1 1.000 0.000
4 2 ghq_2 1.000 0.000
4 2 ghq_3 1.000 0.000
4 2 ghq_4 1.000 0.000
4 2 ghq_5 1.000 0.000
4 2 ghq_6 1.000 0.000
4 2 ghq_7 1.000 0.000
4 2 ghq_8 1.000 0.000
4 2 ghq_9 1.000 0.000
4 2 ghq_10 1.000 0.000
4 2 ghq_11 1.000 0.000
4 2 ghq_12 1.000 0.000
5 2 f1 0.474 0.037
1 3 f1 ghq_1 1.000 0.000
1 3 f1 ghq_2 1.102 0.033
91 3 f1 ghq_2 l2
1 3 f1 ghq_3 0.988 0.029
91 3 f1 ghq_3 l3
1 3 f1 ghq_4 0.904 0.026
91 3 f1 ghq_4 l4
1 3 f1 ghq_5 1.133 0.032
91 3 f1 ghq_5 l5
1 3 f1 ghq_6 1.388 0.040
91 3 f1 ghq_6 l6
1 3 f1 ghq_7 1.214 0.034
91 3 f1 ghq_7 l7
1 3 f1 ghq_8 0.878 0.026
91 3 f1 ghq_8 l8
1 3 f1 ghq_9 2.020 0.057
91 3 f1 ghq_9 l9
1 3 f1 ghq_10 1.883 0.054
91 3 f1 ghq_10 l10
1 3 f1 ghq_11 1.895 0.061
91 3 f1 ghq_11 l11
1 3 f1 ghq_12 1.359 0.039
91 3 f1 ghq_12 l12
4 3 ghq_1 1.000 0.000
4 3 ghq_2 1.000 0.000
4 3 ghq_3 1.000 0.000
4 3 ghq_4 1.000 0.000
4 3 ghq_5 1.000 0.000
4 3 ghq_6 1.000 0.000
4 3 ghq_7 1.000 0.000
4 3 ghq_8 1.000 0.000
4 3 ghq_9 1.000 0.000
4 3 ghq_10 1.000 0.000
4 3 ghq_11 1.000 0.000
4 3 ghq_12 1.000 0.000
5 3 f1 0.746 0.043
31 1 f1 ghq_1 0.842 0.021
31 1 f1 ghq_2 0.928 0.021
91 1 f1 ghq_2 l2
31 1 f1 ghq_3 0.831 0.020
91 1 f1 ghq_3 l3
31 1 f1 ghq_4 0.760 0.019
91 1 f1 ghq_4 l4
31 1 f1 ghq_5 0.953 0.020
91 1 f1 ghq_5 l5
31 1 f1 ghq_6 1.168 0.026
91 1 f1 ghq_6 l6
31 1 f1 ghq_7 1.022 0.023
91 1 f1 ghq_7 l7
31 1 f1 ghq_8 0.739 0.017
91 1 f1 ghq_8 l8
31 1 f1 ghq_9 1.700 0.034
91 1 f1 ghq_9 l9
31 1 f1 ghq_10 1.584 0.033
91 1 f1 ghq_10 l10
31 1 f1 ghq_11 1.595 0.042
91 1 f1 ghq_11 l11
31 1 f1 ghq_12 1.143 0.025
91 1 f1 ghq_12 l12
34 1 ghq_1 1.000 0.0000000001000
34 1 ghq_2 1.000 0.0000000001000
34 1 ghq_3 1.000 0.0000000001000
34 1 ghq_4 1.000 0.0000000001000
34 1 ghq_5 1.000 0.0000000001000
34 1 ghq_6 1.000 0.0000000001000
34 1 ghq_7 1.000 0.0000000001000
34 1 ghq_8 1.000 0.0000000001000
34 1 ghq_9 1.000 0.0000000001000
34 1 ghq_10 1.000 0.0000000001000
34 1 ghq_11 1.000 0.0000000001000
34 1 ghq_12 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
31 2 f1 ghq_1 0.688 0.027
31 2 f1 ghq_2 0.759 0.029
91 2 f1 ghq_2 l2
31 2 f1 ghq_3 0.680 0.026
91 2 f1 ghq_3 l3
31 2 f1 ghq_4 0.622 0.024
91 2 f1 ghq_4 l4
31 2 f1 ghq_5 0.780 0.029
91 2 f1 ghq_5 l5
31 2 f1 ghq_6 0.956 0.036
91 2 f1 ghq_6 l6
31 2 f1 ghq_7 0.836 0.031
91 2 f1 ghq_7 l7
31 2 f1 ghq_8 0.605 0.023
91 2 f1 ghq_8 l8
31 2 f1 ghq_9 1.390 0.050
91 2 f1 ghq_9 l9
31 2 f1 ghq_10 1.296 0.048
91 2 f1 ghq_10 l10
31 2 f1 ghq_11 1.305 0.053
91 2 f1 ghq_11 l11
31 2 f1 ghq_12 0.935 0.035
91 2 f1 ghq_12 l12
34 2 ghq_1 1.000 0.0000000001000
34 2 ghq_2 1.000 0.0000000001000
34 2 ghq_3 1.000 0.0000000001000
34 2 ghq_4 1.000 0.0000000001000
34 2 ghq_5 1.000 0.0000000001000
34 2 ghq_6 1.000 0.0000000001000
34 2 ghq_7 1.000 0.0000000001000
34 2 ghq_8 1.000 0.0000000001000
34 2 ghq_9 1.000 0.0000000001000
34 2 ghq_10 1.000 0.0000000001000
34 2 ghq_11 1.000 0.0000000001000
34 2 ghq_12 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
31 3 f1 ghq_1 0.863 0.025
31 3 f1 ghq_2 0.952 0.026
91 3 f1 ghq_2 l2
31 3 f1 ghq_3 0.853 0.024
91 3 f1 ghq_3 l3
31 3 f1 ghq_4 0.780 0.023
91 3 f1 ghq_4 l4
31 3 f1 ghq_5 0.978 0.026
91 3 f1 ghq_5 l5
31 3 f1 ghq_6 1.199 0.033
91 3 f1 ghq_6 l6
31 3 f1 ghq_7 1.048 0.027
91 3 f1 ghq_7 l7
31 3 f1 ghq_8 0.758 0.021
91 3 f1 ghq_8 l8
31 3 f1 ghq_9 1.744 0.042
91 3 f1 ghq_9 l9
31 3 f1 ghq_10 1.626 0.042
91 3 f1 ghq_10 l10
31 3 f1 ghq_11 1.637 0.050
91 3 f1 ghq_11 l11
31 3 f1 ghq_12 1.173 0.032
91 3 f1 ghq_12 l12
34 3 ghq_1 1.000 0.0000000001000
34 3 ghq_2 1.000 0.0000000001000
34 3 ghq_3 1.000 0.0000000001000
34 3 ghq_4 1.000 0.0000000001000
34 3 ghq_5 1.000 0.0000000001000
34 3 ghq_6 1.000 0.0000000001000
34 3 ghq_7 1.000 0.0000000001000
34 3 ghq_8 1.000 0.0000000001000
34 3 ghq_9 1.000 0.0000000001000
34 3 ghq_10 1.000 0.0000000001000
34 3 ghq_11 1.000 0.0000000001000
34 3 ghq_12 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
