TITLE: Your title goes here

DATA: FILE = data.dta;

VARIABLE: 

NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin; 

MISSING=.;
USEVARIABLES ARE leisa0a 
leisa0b 
leisa0c 
leisa0d 
leisa0e 
leisa0f;
CATEGORICAL ARE leisa0a 
leisa0b 
leisa0c 
leisa0d 
leisa0e 
leisa0f;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight_combin;

                STRATIFICATION IS sampstratum;

                CLUSTER IS samppsu;

ANALYSIS: TYPE IS COMPLEX;

                ESTIMATOR = WLSMV;

                ITERATIONS = 100000;

                PARAMETERIZATION = THETA;

DIFFTEST = leisa0a_scalar.dat;
Model:


f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;


[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);

[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);

[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);

[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);

[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);

[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3_web);

leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;

Model Tel:

f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;


[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);

[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);

[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);

[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);

[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);

[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;

Model Ftf:

f1 BY leisa0a@1
leisa0b (L2)
leisa0c (L3)
leisa0d (L4)
leisa0e (L5)
leisa0f (L6)
;


[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);

[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2);
[leisa0b$3] (t_leisa0b_3);

[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2);
[leisa0c$3] (t_leisa0c_3);

[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2);
[leisa0d$3] (t_leisa0d_3);

[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2);
[leisa0e$3] (t_leisa0e_3);

[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2);
[leisa0f$3] (t_leisa0f_3);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;

SAVEDATA: DIFFTEST IS leisa0a_scalar2.dat;
OUTPUT: SAMPSTAT; 

MODINDICES; 

STD; 

Plot: type = plot3;

