VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d samppsu sampstratum mode locus0a locus0b locus0c locus0d
     ghq12_1 ghq12_2 ghq12_3 ghq12_4 ghq12_5 ghq12_6 ghq12_7 ghq12_8 ghq12_9
     ghq12_10 ghq12_11 ghq12_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE leisb0a
leisb0b
leisb0c
leisb0d;
CATEGORICAL ARE leisb0a
leisb0b
leisb0c
leisb0d;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight_combin;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS leisb0a_configural.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY leisb0a@1
leisb0b (L2_Web)
leisb0c (L3_Web)
leisb0d (L4_Web)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2_Web);
[leisb0b$3] (t_leisb0b_3_Web);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2_Web);
[leisb0c$3] (t_leisb0c_3_Web);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2_Web);
[leisb0d$3] (t_leisb0d_3_Web);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
MODEL TEL:
f1 BY leisb0a@1
leisb0b (L2_Tel)
leisb0c (L3_Tel)
leisb0d (L4_Tel)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2_Tel);
[leisb0b$3] (t_leisb0b_3_Tel);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2_Tel);
[leisb0c$3] (t_leisb0c_3_Tel);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2_Tel);
[leisb0d$3] (t_leisb0d_3_Tel);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
MODEL FTF:
f1 BY leisb0a@1
leisb0b (L2_Ftf)
leisb0c (L3_Ftf)
leisb0d (L4_Ftf)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2_Ftf);
[leisb0b$3] (t_leisb0b_3_Ftf);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2_Ftf);
[leisb0c$3] (t_leisb0c_3_Ftf);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2_Ftf);
[leisb0d$3] (t_leisb0d_3_Ftf);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
4
1
0
leisb0a leisb0b leisb0c leisb0d f1
1
-1 -1 -1 -1 0
0
1
f1
leisb0a leisb0b leisb0c leisb0d
1 1 f1 leisb0a    1.000    0.000
1 1 f1 leisb0b    0.663    0.071
91 1 f1 leisb0b l2_web
1 1 f1 leisb0c    0.308    0.033
91 1 f1 leisb0c l3_web
1 1 f1 leisb0d    0.547    0.060
91 1 f1 leisb0d l4_web
4 1 leisb0a    1.000    0.000
4 1 leisb0b    1.000    0.000
4 1 leisb0c    1.000    0.000
4 1 leisb0d    1.000    0.000
5 1 f1    3.349    0.531
95 1 f1 t_leisb0b_2_tel
1 2 f1 leisb0a    1.000    0.000
1 2 f1 leisb0b    0.959    0.119
91 2 f1 leisb0b l2_tel
1 2 f1 leisb0c    0.346    0.050
91 2 f1 leisb0c l3_tel
1 2 f1 leisb0d    0.521    0.106
91 2 f1 leisb0d l4_tel
4 2 leisb0a    1.000    0.000
4 2 leisb0b    1.000    0.000
4 2 leisb0c    1.000    0.000
4 2 leisb0d    1.000    0.000
5 2 f1    1.701    0.386
95 2 f1 t_leisb0b_2_tel
1 3 f1 leisb0a    1.000    0.000
1 3 f1 leisb0b    0.795    0.091
91 3 f1 leisb0b l2_ftf
1 3 f1 leisb0c    0.346    0.038
91 3 f1 leisb0c l3_ftf
1 3 f1 leisb0d    0.522    0.068
91 3 f1 leisb0d l4_ftf
4 3 leisb0a    1.000    0.000
4 3 leisb0b    1.000    0.000
4 3 leisb0c    1.000    0.000
4 3 leisb0d    1.000    0.000
5 3 f1    2.632    0.457
95 3 f1 t_leisb0b_2_tel
31 1 f1 leisb0a    1.830    0.145
31 1 f1 leisb0b    1.213    0.070
91 1 f1 leisb0b l2_web
31 1 f1 leisb0c    0.563    0.038
91 1 f1 leisb0c l3_web
31 1 f1 leisb0d    1.001    0.069
91 1 f1 leisb0d l4_web
34 1 leisb0a    1.000    0.000
34 1 leisb0b    1.000    0.000
34 1 leisb0c    1.000    0.000
34 1 leisb0d    1.000    0.000
35 1 f1    1.000    0.000
95 1 f1 t_leisb0b_2_tel
31 2 f1 leisb0a    1.304    0.148
31 2 f1 leisb0b    1.251    0.137
91 2 f1 leisb0b l2_tel
31 2 f1 leisb0c    0.451    0.063
91 2 f1 leisb0c l3_tel
31 2 f1 leisb0d    0.680    0.110
91 2 f1 leisb0d l4_tel
34 2 leisb0a    1.000    0.000
34 2 leisb0b    1.000    0.000
34 2 leisb0c    1.000    0.000
34 2 leisb0d    1.000    0.000
35 2 f1    1.000    0.000
95 2 f1 t_leisb0b_2_tel
31 3 f1 leisb0a    1.622    0.141
31 3 f1 leisb0b    1.290    0.100
91 3 f1 leisb0b l2_ftf
31 3 f1 leisb0c    0.561    0.043
91 3 f1 leisb0c l3_ftf
31 3 f1 leisb0d    0.846    0.082
91 3 f1 leisb0d l4_ftf
34 3 leisb0a    1.000    0.000
34 3 leisb0b    1.000    0.000
34 3 leisb0c    1.000    0.000
34 3 leisb0d    1.000    0.000
35 3 f1    1.000    0.000
95 3 f1 t_leisb0b_2_tel
