VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE ghq_1
ghq_2
ghq_3
ghq_4
ghq_5
ghq_6
ghq_7
ghq_8
ghq_9
ghq_10
ghq_11
ghq_12;
CATEGORICAL ARE ghq_1
ghq_2
ghq_3
ghq_4
ghq_5
ghq_6
ghq_7
ghq_8
ghq_9
ghq_10
ghq_11
ghq_12;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS ghq_1_configural.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY ghq_1@1
ghq_2 (L2_Web)
ghq_3 (L3_Web)
ghq_4 (L4_Web)
ghq_5 (L5_Web)
ghq_6 (L6_Web)
ghq_7 (L7_Web)
ghq_8 (L8_Web)
ghq_9 (L9_Web)
ghq_10 (L10_Web)
ghq_11 (L11_Web)
ghq_12 (L12_Web)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2_Web);
[ghq_2$3] (t_ghq_2_3_Web);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2_Web);
[ghq_3$3] (t_ghq_3_3_Web);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2_Web);
[ghq_4$3] (t_ghq_4_3_Web);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2_Web);
[ghq_5$3] (t_ghq_5_3_Web);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2_Web);
[ghq_6$3] (t_ghq_6_3_Web);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2_Web);
[ghq_7$3] (t_ghq_7_3_Web);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2_Web);
[ghq_8$3] (t_ghq_8_3_Web);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2_Web);
[ghq_9$3] (t_ghq_9_3_Web);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2_Web);
[ghq_10$3] (t_ghq_10_3_Web);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2_Web);
[ghq_11$3] (t_ghq_11_3_Web);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2_Web);
[ghq_12$3] (t_ghq_12_3_Web);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
MODEL TEL:
f1 BY ghq_1@1
ghq_2 (L2_Tel)
ghq_3 (L3_Tel)
ghq_4 (L4_Tel)
ghq_5 (L5_Tel)
ghq_6 (L6_Tel)
ghq_7 (L7_Tel)
ghq_8 (L8_Tel)
ghq_9 (L9_Tel)
ghq_10 (L10_Tel)
ghq_11 (L11_Tel)
ghq_12 (L12_Tel)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2_Tel);
[ghq_2$3] (t_ghq_2_3_Tel);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2_Tel);
[ghq_3$3] (t_ghq_3_3_Tel);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2_Tel);
[ghq_4$3] (t_ghq_4_3_Tel);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2_Tel);
[ghq_5$3] (t_ghq_5_3_Tel);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2_Tel);
[ghq_6$3] (t_ghq_6_3_Tel);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2_Tel);
[ghq_7$3] (t_ghq_7_3_Tel);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2_Tel);
[ghq_8$3] (t_ghq_8_3_Tel);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2_Tel);
[ghq_9$3] (t_ghq_9_3_Tel);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2_Tel);
[ghq_10$3] (t_ghq_10_3_Tel);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2_Tel);
[ghq_11$3] (t_ghq_11_3_Tel);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2_Tel);
[ghq_12$3] (t_ghq_12_3_Tel);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
MODEL FTF:
f1 BY ghq_1@1
ghq_2 (L2_Ftf)
ghq_3 (L3_Ftf)
ghq_4 (L4_Ftf)
ghq_5 (L5_Ftf)
ghq_6 (L6_Ftf)
ghq_7 (L7_Ftf)
ghq_8 (L8_Ftf)
ghq_9 (L9_Ftf)
ghq_10 (L10_Ftf)
ghq_11 (L11_Ftf)
ghq_12 (L12_Ftf)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2_Ftf);
[ghq_2$3] (t_ghq_2_3_Ftf);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2_Ftf);
[ghq_3$3] (t_ghq_3_3_Ftf);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2_Ftf);
[ghq_4$3] (t_ghq_4_3_Ftf);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2_Ftf);
[ghq_5$3] (t_ghq_5_3_Ftf);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2_Ftf);
[ghq_6$3] (t_ghq_6_3_Ftf);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2_Ftf);
[ghq_7$3] (t_ghq_7_3_Ftf);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2_Ftf);
[ghq_8$3] (t_ghq_8_3_Ftf);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2_Ftf);
[ghq_9$3] (t_ghq_9_3_Ftf);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2_Ftf);
[ghq_10$3] (t_ghq_10_3_Ftf);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2_Ftf);
[ghq_11$3] (t_ghq_11_3_Ftf);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2_Ftf);
[ghq_12$3] (t_ghq_12_3_Ftf);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
12
1
0
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12 f1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
f1
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12
1 1 f1 ghq_1 1.000 0.000
1 1 f1 ghq_2 1.104 0.041
91 1 f1 ghq_2 l2_web
1 1 f1 ghq_3 1.031 0.036
91 1 f1 ghq_3 l3_web
1 1 f1 ghq_4 0.924 0.033
91 1 f1 ghq_4 l4_web
1 1 f1 ghq_5 1.122 0.040
91 1 f1 ghq_5 l5_web
1 1 f1 ghq_6 1.458 0.054
91 1 f1 ghq_6 l6_web
1 1 f1 ghq_7 1.218 0.041
91 1 f1 ghq_7 l7_web
1 1 f1 ghq_8 0.892 0.034
91 1 f1 ghq_8 l8_web
1 1 f1 ghq_9 2.035 0.069
91 1 f1 ghq_9 l9_web
1 1 f1 ghq_10 1.879 0.065
91 1 f1 ghq_10 l10_web
1 1 f1 ghq_11 1.882 0.074
91 1 f1 ghq_11 l11_web
1 1 f1 ghq_12 1.400 0.049
91 1 f1 ghq_12 l12_web
4 1 ghq_1 1.000 0.000
4 1 ghq_2 1.000 0.000
4 1 ghq_3 1.000 0.000
4 1 ghq_4 1.000 0.000
4 1 ghq_5 1.000 0.000
4 1 ghq_6 1.000 0.000
4 1 ghq_7 1.000 0.000
4 1 ghq_8 1.000 0.000
4 1 ghq_9 1.000 0.000
4 1 ghq_10 1.000 0.000
4 1 ghq_11 1.000 0.000
4 1 ghq_12 1.000 0.000
5 1 f1 0.700 0.040
95 1 f1 t_ghq_2_2_tel
1 2 f1 ghq_1 1.000 0.000
1 2 f1 ghq_2 1.089 0.102
91 2 f1 ghq_2 l2_tel
1 2 f1 ghq_3 0.786 0.080
91 2 f1 ghq_3 l3_tel
1 2 f1 ghq_4 0.663 0.066
91 2 f1 ghq_4 l4_tel
1 2 f1 ghq_5 0.981 0.089
91 2 f1 ghq_5 l5_tel
1 2 f1 ghq_6 1.006 0.092
91 2 f1 ghq_6 l6_tel
1 2 f1 ghq_7 1.013 0.082
91 2 f1 ghq_7 l7_tel
1 2 f1 ghq_8 0.532 0.062
91 2 f1 ghq_8 l8_tel
1 2 f1 ghq_9 1.870 0.184
91 2 f1 ghq_9 l9_tel
1 2 f1 ghq_10 1.428 0.146
91 2 f1 ghq_10 l10_tel
1 2 f1 ghq_11 1.158 0.147
91 2 f1 ghq_11 l11_tel
1 2 f1 ghq_12 1.003 0.087
91 2 f1 ghq_12 l12_tel
4 2 ghq_1 1.000 0.000
4 2 ghq_2 1.000 0.000
4 2 ghq_3 1.000 0.000
4 2 ghq_4 1.000 0.000
4 2 ghq_5 1.000 0.000
4 2 ghq_6 1.000 0.000
4 2 ghq_7 1.000 0.000
4 2 ghq_8 1.000 0.000
4 2 ghq_9 1.000 0.000
4 2 ghq_10 1.000 0.000
4 2 ghq_11 1.000 0.000
4 2 ghq_12 1.000 0.000
5 2 f1 0.700 0.098
95 2 f1 t_ghq_2_2_tel
1 3 f1 ghq_1 1.000 0.000
1 3 f1 ghq_2 1.127 0.057
91 3 f1 ghq_2 l2_ftf
1 3 f1 ghq_3 0.949 0.048
91 3 f1 ghq_3 l3_ftf
1 3 f1 ghq_4 0.919 0.046
91 3 f1 ghq_4 l4_ftf
1 3 f1 ghq_5 1.210 0.058
91 3 f1 ghq_5 l5_ftf
1 3 f1 ghq_6 1.349 0.065
91 3 f1 ghq_6 l6_ftf
1 3 f1 ghq_7 1.277 0.058
91 3 f1 ghq_7 l7_ftf
1 3 f1 ghq_8 0.939 0.044
91 3 f1 ghq_8 l8_ftf
1 3 f1 ghq_9 2.032 0.103
91 3 f1 ghq_9 l9_ftf
1 3 f1 ghq_10 2.000 0.103
91 3 f1 ghq_10 l10_ftf
1 3 f1 ghq_11 2.147 0.117
91 3 f1 ghq_11 l11_ftf
1 3 f1 ghq_12 1.371 0.071
91 3 f1 ghq_12 l12_ftf
4 3 ghq_1 1.000 0.000
4 3 ghq_2 1.000 0.000
4 3 ghq_3 1.000 0.000
4 3 ghq_4 1.000 0.000
4 3 ghq_5 1.000 0.000
4 3 ghq_6 1.000 0.000
4 3 ghq_7 1.000 0.000
4 3 ghq_8 1.000 0.000
4 3 ghq_9 1.000 0.000
4 3 ghq_10 1.000 0.000
4 3 ghq_11 1.000 0.000
4 3 ghq_12 1.000 0.000
5 3 f1 0.693 0.054
95 3 f1 t_ghq_2_2_tel
31 1 f1 ghq_1 0.837 0.024
31 1 f1 ghq_2 0.924 0.025
91 1 f1 ghq_2 l2_web
31 1 f1 ghq_3 0.863 0.024
91 1 f1 ghq_3 l3_web
31 1 f1 ghq_4 0.773 0.023
91 1 f1 ghq_4 l4_web
31 1 f1 ghq_5 0.939 0.023
91 1 f1 ghq_5 l5_web
31 1 f1 ghq_6 1.220 0.033
91 1 f1 ghq_6 l6_web
31 1 f1 ghq_7 1.019 0.027
91 1 f1 ghq_7 l7_web
31 1 f1 ghq_8 0.746 0.021
91 1 f1 ghq_8 l8_web
31 1 f1 ghq_9 1.703 0.038
91 1 f1 ghq_9 l9_web
31 1 f1 ghq_10 1.572 0.037
91 1 f1 ghq_10 l10_web
31 1 f1 ghq_11 1.574 0.048
91 1 f1 ghq_11 l11_web
31 1 f1 ghq_12 1.171 0.029
91 1 f1 ghq_12 l12_web
34 1 ghq_1 1.000 0.0000000001000
34 1 ghq_2 1.000 0.0000000001000
34 1 ghq_3 1.000 0.0000000001000
34 1 ghq_4 1.000 0.0000000001000
34 1 ghq_5 1.000 0.0000000001000
34 1 ghq_6 1.000 0.0000000001000
34 1 ghq_7 1.000 0.0000000001000
34 1 ghq_8 1.000 0.0000000001000
34 1 ghq_9 1.000 0.0000000001000
34 1 ghq_10 1.000 0.0000000001000
34 1 ghq_11 1.000 0.0000000001000
34 1 ghq_12 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
95 1 f1 t_ghq_2_2_tel
31 2 f1 ghq_1 0.837 0.059
31 2 f1 ghq_2 0.911 0.065
91 2 f1 ghq_2 l2_tel
31 2 f1 ghq_3 0.657 0.053
91 2 f1 ghq_3 l3_tel
31 2 f1 ghq_4 0.555 0.048
91 2 f1 ghq_4 l4_tel
31 2 f1 ghq_5 0.821 0.053
91 2 f1 ghq_5 l5_tel
31 2 f1 ghq_6 0.842 0.056
91 2 f1 ghq_6 l6_tel
31 2 f1 ghq_7 0.848 0.058
91 2 f1 ghq_7 l7_tel
31 2 f1 ghq_8 0.445 0.048
91 2 f1 ghq_8 l8_tel
31 2 f1 ghq_9 1.565 0.110
91 2 f1 ghq_9 l9_tel
31 2 f1 ghq_10 1.194 0.087
91 2 f1 ghq_10 l10_tel
31 2 f1 ghq_11 0.969 0.111
91 2 f1 ghq_11 l11_tel
31 2 f1 ghq_12 0.839 0.056
91 2 f1 ghq_12 l12_tel
34 2 ghq_1 1.000 0.0000000001000
34 2 ghq_2 1.000 0.0000000001000
34 2 ghq_3 1.000 0.0000000001000
34 2 ghq_4 1.000 0.0000000001000
34 2 ghq_5 1.000 0.0000000001000
34 2 ghq_6 1.000 0.0000000001000
34 2 ghq_7 1.000 0.0000000001000
34 2 ghq_8 1.000 0.0000000001000
34 2 ghq_9 1.000 0.0000000001000
34 2 ghq_10 1.000 0.0000000001000
34 2 ghq_11 1.000 0.0000000001000
34 2 ghq_12 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
95 2 f1 t_ghq_2_2_tel
31 3 f1 ghq_1 0.833 0.033
31 3 f1 ghq_2 0.938 0.036
91 3 f1 ghq_2 l2_ftf
31 3 f1 ghq_3 0.790 0.035
91 3 f1 ghq_3 l3_ftf
31 3 f1 ghq_4 0.765 0.034
91 3 f1 ghq_4 l4_ftf
31 3 f1 ghq_5 1.008 0.038
91 3 f1 ghq_5 l5_ftf
31 3 f1 ghq_6 1.123 0.043
91 3 f1 ghq_6 l6_ftf
31 3 f1 ghq_7 1.063 0.038
91 3 f1 ghq_7 l7_ftf
31 3 f1 ghq_8 0.782 0.031
91 3 f1 ghq_8 l8_ftf
31 3 f1 ghq_9 1.692 0.057
91 3 f1 ghq_9 l9_ftf
31 3 f1 ghq_10 1.666 0.066
91 3 f1 ghq_10 l10_ftf
31 3 f1 ghq_11 1.788 0.082
91 3 f1 ghq_11 l11_ftf
31 3 f1 ghq_12 1.141 0.047
91 3 f1 ghq_12 l12_ftf
34 3 ghq_1 1.000 0.0000000001000
34 3 ghq_2 1.000 0.0000000001000
34 3 ghq_3 1.000 0.0000000001000
34 3 ghq_4 1.000 0.0000000001000
34 3 ghq_5 1.000 0.0000000001000
34 3 ghq_6 1.000 0.0000000001000
34 3 ghq_7 1.000 0.0000000001000
34 3 ghq_8 1.000 0.0000000001000
34 3 ghq_9 1.000 0.0000000001000
34 3 ghq_10 1.000 0.0000000001000
34 3 ghq_11 1.000 0.0000000001000
34 3 ghq_12 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
95 3 f1 t_ghq_2_2_tel
