VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE locus0a
locus0b
locus0c
locus0d;
CATEGORICAL ARE locus0a
locus0b
locus0c
locus0d;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS locus0a_configural.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY locus0a@1
locus0b (L2_Web)
locus0c (L3_Web)
locus0d (L4_Web)
;
[locus0a$1] (t_locus0a_1);
[locus0a$2] (t_locus0a_2);
[locus0a$3] (t_locus0a_3);
[locus0b$1] (t_locus0b_1);
[locus0b$2] (t_locus0b_2_Web);
[locus0b$3] (t_locus0b_3_Web);
[locus0c$1] (t_locus0c_1);
[locus0c$2] (t_locus0c_2_Web);
[locus0c$3] (t_locus0c_3_Web);
[locus0d$1] (t_locus0d_1);
[locus0d$2] (t_locus0d_2_Web);
[locus0d$3] (t_locus0d_3_Web);
locus0a@1;
locus0b@1;
locus0c@1;
locus0d@1;
MODEL TEL:
f1 BY locus0a@1
locus0b (L2_Tel)
locus0c (L3_Tel)
locus0d (L4_Tel)
;
[locus0a$1] (t_locus0a_1);
[locus0a$2] (t_locus0a_2);
[locus0a$3] (t_locus0a_3);
[locus0b$1] (t_locus0b_1);
[locus0b$2] (t_locus0b_2_Tel);
[locus0b$3] (t_locus0b_3_Tel);
[locus0c$1] (t_locus0c_1);
[locus0c$2] (t_locus0c_2_Tel);
[locus0c$3] (t_locus0c_3_Tel);
[locus0d$1] (t_locus0d_1);
[locus0d$2] (t_locus0d_2_Tel);
[locus0d$3] (t_locus0d_3_Tel);
locus0a@1;
locus0b@1;
locus0c@1;
locus0d@1;
MODEL FTF:
f1 BY locus0a@1
locus0b (L2_Ftf)
locus0c (L3_Ftf)
locus0d (L4_Ftf)
;
[locus0a$1] (t_locus0a_1);
[locus0a$2] (t_locus0a_2);
[locus0a$3] (t_locus0a_3);
[locus0b$1] (t_locus0b_1);
[locus0b$2] (t_locus0b_2_Ftf);
[locus0b$3] (t_locus0b_3_Ftf);
[locus0c$1] (t_locus0c_1);
[locus0c$2] (t_locus0c_2_Ftf);
[locus0c$3] (t_locus0c_3_Ftf);
[locus0d$1] (t_locus0d_1);
[locus0d$2] (t_locus0d_2_Ftf);
[locus0d$3] (t_locus0d_3_Ftf);
locus0a@1;
locus0b@1;
locus0c@1;
locus0d@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
4
1
0
locus0a locus0b locus0c locus0d f1
1
-1 -1 -1 -1 0
0
1
f1
locus0a locus0b locus0c locus0d
1 1 f1 locus0a 1.000 0.000
1 1 f1 locus0b 1.184 0.080
91 1 f1 locus0b l2_web
1 1 f1 locus0c -0.404 0.039
91 1 f1 locus0c l3_web
1 1 f1 locus0d 1.159 0.081
91 1 f1 locus0d l4_web
4 1 locus0a 1.000 0.000
4 1 locus0b 1.000 0.000
4 1 locus0c 1.000 0.000
4 1 locus0d 1.000 0.000
5 1 f1 0.477 0.043
95 1 f1 t_locus0b_2_tel
1 2 f1 locus0a 1.000 0.000
1 2 f1 locus0b 0.909 0.129
91 2 f1 locus0b l2_tel
1 2 f1 locus0c -0.201 0.078
91 2 f1 locus0c l3_tel
1 2 f1 locus0d 0.737 0.114
91 2 f1 locus0d l4_tel
4 2 locus0a 1.000 0.000
4 2 locus0b 1.000 0.000
4 2 locus0c 1.000 0.000
4 2 locus0d 1.000 0.000
5 2 f1 0.654 0.116
95 2 f1 t_locus0b_2_tel
1 3 f1 locus0a 1.000 0.000
1 3 f1 locus0b 1.294 0.110
91 3 f1 locus0b l2_ftf
1 3 f1 locus0c -0.360 0.063
91 3 f1 locus0c l3_ftf
1 3 f1 locus0d 1.573 0.150
91 3 f1 locus0d l4_ftf
4 3 locus0a 1.000 0.000
4 3 locus0b 1.000 0.000
4 3 locus0c 1.000 0.000
4 3 locus0d 1.000 0.000
5 3 f1 0.367 0.045
95 3 f1 t_locus0b_2_tel
31 1 f1 locus0a 0.690 0.031
31 1 f1 locus0b 0.817 0.036
91 1 f1 locus0b l2_web
31 1 f1 locus0c -0.279 0.024
91 1 f1 locus0c l3_web
31 1 f1 locus0d 0.800 0.041
91 1 f1 locus0d l4_web
34 1 locus0a 1.000 0.0000000001000
34 1 locus0b 1.000 0.0000000001000
34 1 locus0c 1.000 0.0000000001000
34 1 locus0d 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
95 1 f1 t_locus0b_2_tel
31 2 f1 locus0a 0.809 0.072
31 2 f1 locus0b 0.735 0.078
91 2 f1 locus0b l2_tel
31 2 f1 locus0c -0.162 0.061
91 2 f1 locus0c l3_tel
31 2 f1 locus0d 0.596 0.073
91 2 f1 locus0d l4_tel
34 2 locus0a 1.000 0.0000000001000
34 2 locus0b 1.000 0.0000000001000
34 2 locus0c 1.000 0.0000000001000
34 2 locus0d 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
95 2 f1 t_locus0b_2_tel
31 3 f1 locus0a 0.606 0.037
31 3 f1 locus0b 0.784 0.046
91 3 f1 locus0b l2_ftf
31 3 f1 locus0c -0.218 0.036
91 3 f1 locus0c l3_ftf
31 3 f1 locus0d 0.953 0.070
91 3 f1 locus0d l4_ftf
34 3 locus0a 1.000 0.0000000001000
34 3 locus0b 1.000 0.0000000001000
34 3 locus0c 1.000 0.0000000001000
34 3 locus0d 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
95 3 f1 t_locus0b_2_tel
