VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE adult0a
adult0b
adult0c;
CATEGORICAL ARE adult0a
adult0b
adult0c;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS adult0a_configural.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY adult0a@1
adult0b (L2_Web)
adult0c (L3_Web)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2_Web);
[adult0b$3] (t_adult0b_3_Web);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2_Web);
[adult0c$3] (t_adult0c_3_Web);
adult0a@1;
adult0b@1;
adult0c@1;
MODEL TEL:
f1 BY adult0a@1
adult0b (L2_Tel)
adult0c (L3_Tel)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2_Tel);
[adult0b$3] (t_adult0b_3_Tel);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2_Tel);
[adult0c$3] (t_adult0c_3_Tel);
adult0a@1;
adult0b@1;
adult0c@1;
MODEL FTF:
f1 BY adult0a@1
adult0b (L2_Ftf)
adult0c (L3_Ftf)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2_Ftf);
[adult0b$3] (t_adult0b_3_Ftf);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2_Ftf);
[adult0c$3] (t_adult0c_3_Ftf);
adult0a@1;
adult0b@1;
adult0c@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
3
1
0
adult0a adult0b adult0c f1
1
-1 -1 -1 0
0
1
f1
adult0a adult0b adult0c
1 1 f1 adult0a 1.000 0.000
1 1 f1 adult0b 0.562 0.032
91 1 f1 adult0b l2_web
1 1 f1 adult0c 0.677 0.039
91 1 f1 adult0c l3_web
4 1 adult0a 1.000 0.000
4 1 adult0b 1.000 0.000
4 1 adult0c 1.000 0.000
5 1 f1 3.864 0.353
95 1 f1 t_adult0b_2_tel
1 2 f1 adult0a 1.000 0.000
1 2 f1 adult0b 0.459 0.063
91 2 f1 adult0b l2_tel
1 2 f1 adult0c 0.431 0.058
91 2 f1 adult0c l3_tel
4 2 adult0a 1.000 0.000
4 2 adult0b 1.000 0.000
4 2 adult0c 1.000 0.000
5 2 f1 3.239 0.595
95 2 f1 t_adult0b_2_tel
1 3 f1 adult0a 1.000 0.000
1 3 f1 adult0b 0.487 0.035
91 3 f1 adult0b l2_ftf
1 3 f1 adult0c 0.506 0.035
91 3 f1 adult0c l3_ftf
4 3 adult0a 1.000 0.000
4 3 adult0b 1.000 0.000
4 3 adult0c 1.000 0.000
5 3 f1 4.690 0.532
95 3 f1 t_adult0b_2_tel
31 1 f1 adult0a 1.966 0.090
31 1 f1 adult0b 1.105 0.035
91 1 f1 adult0b l2_web
31 1 f1 adult0c 1.332 0.040
91 1 f1 adult0c l3_web
34 1 adult0a 1.000 0.0000000001000
34 1 adult0b 1.000 0.0000000001000
34 1 adult0c 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
95 1 f1 t_adult0b_2_tel
31 2 f1 adult0a 1.800 0.165
31 2 f1 adult0b 0.826 0.088
91 2 f1 adult0b l2_tel
31 2 f1 adult0c 0.776 0.077
91 2 f1 adult0c l3_tel
34 2 adult0a 1.000 0.0000000001000
34 2 adult0b 1.000 0.0000000001000
34 2 adult0c 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
95 2 f1 t_adult0b_2_tel
31 3 f1 adult0a 2.166 0.123
31 3 f1 adult0b 1.054 0.051
91 3 f1 adult0b l2_ftf
31 3 f1 adult0c 1.096 0.051
91 3 f1 adult0c l3_ftf
34 3 adult0a 1.000 0.0000000001000
34 3 adult0b 1.000 0.0000000001000
34 3 adult0c 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
95 3 f1 t_adult0b_2_tel
