VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE leisa0a
leisa0b
leisa0c
leisa0d
leisa0e
leisa0f;
CATEGORICAL ARE leisa0a
leisa0b
leisa0c
leisa0d
leisa0e
leisa0f;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS leisa0a_configural.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY leisa0a@1
leisa0b (L2_Web)
leisa0c (L3_Web)
leisa0d (L4_Web)
leisa0e (L5_Web)
leisa0f (L6_Web)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2_Web);
[leisa0b$3] (t_leisa0b_3_Web);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2_Web);
[leisa0c$3] (t_leisa0c_3_Web);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2_Web);
[leisa0d$3] (t_leisa0d_3_Web);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2_Web);
[leisa0e$3] (t_leisa0e_3_Web);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2_Web);
[leisa0f$3] (t_leisa0f_3_Web);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
MODEL TEL:
f1 BY leisa0a@1
leisa0b (L2_Tel)
leisa0c (L3_Tel)
leisa0d (L4_Tel)
leisa0e (L5_Tel)
leisa0f (L6_Tel)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2_Tel);
[leisa0b$3] (t_leisa0b_3_Tel);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2_Tel);
[leisa0c$3] (t_leisa0c_3_Tel);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2_Tel);
[leisa0d$3] (t_leisa0d_3_Tel);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2_Tel);
[leisa0e$3] (t_leisa0e_3_Tel);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2_Tel);
[leisa0f$3] (t_leisa0f_3_Tel);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
MODEL FTF:
f1 BY leisa0a@1
leisa0b (L2_Ftf)
leisa0c (L3_Ftf)
leisa0d (L4_Ftf)
leisa0e (L5_Ftf)
leisa0f (L6_Ftf)
;
[leisa0a$1] (t_leisa0a_1);
[leisa0a$2] (t_leisa0a_2);
[leisa0a$3] (t_leisa0a_3);
[leisa0b$1] (t_leisa0b_1);
[leisa0b$2] (t_leisa0b_2_Ftf);
[leisa0b$3] (t_leisa0b_3_Ftf);
[leisa0c$1] (t_leisa0c_1);
[leisa0c$2] (t_leisa0c_2_Ftf);
[leisa0c$3] (t_leisa0c_3_Ftf);
[leisa0d$1] (t_leisa0d_1);
[leisa0d$2] (t_leisa0d_2_Ftf);
[leisa0d$3] (t_leisa0d_3_Ftf);
[leisa0e$1] (t_leisa0e_1);
[leisa0e$2] (t_leisa0e_2_Ftf);
[leisa0e$3] (t_leisa0e_3_Ftf);
[leisa0f$1] (t_leisa0f_1);
[leisa0f$2] (t_leisa0f_2_Ftf);
[leisa0f$3] (t_leisa0f_3_Ftf);
leisa0a@1;
leisa0b@1;
leisa0c@1;
leisa0d@1;
leisa0e@1;
leisa0f@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
6
1
0
leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f f1
1
-1 -1 -1 -1 -1 -1 0
0
1
f1
leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f
1 1 f1 leisa0a 1.000 0.000
1 1 f1 leisa0b 2.646 0.190
91 1 f1 leisa0b l2_web
1 1 f1 leisa0c 1.795 0.134
91 1 f1 leisa0c l3_web
1 1 f1 leisa0d 2.725 0.203
91 1 f1 leisa0d l4_web
1 1 f1 leisa0e 2.157 0.159
91 1 f1 leisa0e l5_web
1 1 f1 leisa0f 1.246 0.101
91 1 f1 leisa0f l6_web
4 1 leisa0a 1.000 0.000
4 1 leisa0b 1.000 0.000
4 1 leisa0c 1.000 0.000
4 1 leisa0d 1.000 0.000
4 1 leisa0e 1.000 0.000
4 1 leisa0f 1.000 0.000
5 1 f1 0.127 0.016
95 1 f1 t_leisa0b_2_tel
1 2 f1 leisa0a 1.000 0.000
1 2 f1 leisa0b 1.693 0.268
91 2 f1 leisa0b l2_tel
1 2 f1 leisa0c 1.474 0.274
91 2 f1 leisa0c l3_tel
1 2 f1 leisa0d 1.676 0.280
91 2 f1 leisa0d l4_tel
1 2 f1 leisa0e 1.641 0.278
91 2 f1 leisa0e l5_tel
1 2 f1 leisa0f 0.774 0.173
91 2 f1 leisa0f l6_tel
4 2 leisa0a 1.000 0.000
4 2 leisa0b 1.000 0.000
4 2 leisa0c 1.000 0.000
4 2 leisa0d 1.000 0.000
4 2 leisa0e 1.000 0.000
4 2 leisa0f 1.000 0.000
5 2 f1 0.197 0.058
95 2 f1 t_leisa0b_2_tel
1 3 f1 leisa0a 1.000 0.000
1 3 f1 leisa0b 1.571 0.153
91 3 f1 leisa0b l2_ftf
1 3 f1 leisa0c 1.048 0.116
91 3 f1 leisa0c l3_ftf
1 3 f1 leisa0d 1.495 0.161
91 3 f1 leisa0d l4_ftf
1 3 f1 leisa0e 1.230 0.130
91 3 f1 leisa0e l5_ftf
1 3 f1 leisa0f 0.861 0.103
91 3 f1 leisa0f l6_ftf
4 3 leisa0a 1.000 0.000
4 3 leisa0b 1.000 0.000
4 3 leisa0c 1.000 0.000
4 3 leisa0d 1.000 0.000
4 3 leisa0e 1.000 0.000
4 3 leisa0f 1.000 0.000
5 3 f1 0.273 0.046
95 3 f1 t_leisa0b_2_tel
31 1 f1 leisa0a 0.356 0.023
31 1 f1 leisa0b 0.943 0.036
91 1 f1 leisa0b l2_web
31 1 f1 leisa0c 0.640 0.027
91 1 f1 leisa0c l3_web
31 1 f1 leisa0d 0.971 0.036
91 1 f1 leisa0d l4_web
31 1 f1 leisa0e 0.768 0.030
91 1 f1 leisa0e l5_web
31 1 f1 leisa0f 0.444 0.024
91 1 f1 leisa0f l6_web
34 1 leisa0a 1.000 0.0000000001000
34 1 leisa0b 1.000 0.0000000001000
34 1 leisa0c 1.000 0.0000000001000
34 1 leisa0d 1.000 0.0000000001000
34 1 leisa0e 1.000 0.0000000001000
34 1 leisa0f 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
95 1 f1 t_leisa0b_2_tel
31 2 f1 leisa0a 0.444 0.065
31 2 f1 leisa0b 0.751 0.059
91 2 f1 leisa0b l2_tel
31 2 f1 leisa0c 0.654 0.066
91 2 f1 leisa0c l3_tel
31 2 f1 leisa0d 0.744 0.065
91 2 f1 leisa0d l4_tel
31 2 f1 leisa0e 0.728 0.063
91 2 f1 leisa0e l5_tel
31 2 f1 leisa0f 0.344 0.063
91 2 f1 leisa0f l6_tel
34 2 leisa0a 1.000 0.0000000001000
34 2 leisa0b 1.000 0.0000000001000
34 2 leisa0c 1.000 0.0000000001000
34 2 leisa0d 1.000 0.0000000001000
34 2 leisa0e 1.000 0.0000000001000
34 2 leisa0f 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
95 2 f1 t_leisa0b_2_tel
31 3 f1 leisa0a 0.522 0.044
31 3 f1 leisa0b 0.821 0.045
91 3 f1 leisa0b l2_ftf
31 3 f1 leisa0c 0.548 0.038
91 3 f1 leisa0c l3_ftf
31 3 f1 leisa0d 0.781 0.049
91 3 f1 leisa0d l4_ftf
31 3 f1 leisa0e 0.642 0.041
91 3 f1 leisa0e l5_ftf
31 3 f1 leisa0f 0.450 0.039
91 3 f1 leisa0f l6_ftf
34 3 leisa0a 1.000 0.0000000001000
34 3 leisa0b 1.000 0.0000000001000
34 3 leisa0c 1.000 0.0000000001000
34 3 leisa0d 1.000 0.0000000001000
34 3 leisa0e 1.000 0.0000000001000
34 3 leisa0f 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
95 3 f1 t_leisa0b_2_tel
