VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE ghq_1
ghq_2
ghq_3
ghq_4
ghq_5
ghq_6
ghq_7
ghq_8
ghq_9
ghq_10
ghq_11
ghq_12;
CATEGORICAL ARE ghq_1
ghq_2
ghq_3
ghq_4
ghq_5
ghq_6
ghq_7
ghq_8
ghq_9
ghq_10
ghq_11
ghq_12;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
DIFFTEST = ghq_1_configural.dat;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS ghq_1_metric.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY ghq_1@1
ghq_2 (L2)
ghq_3 (L3)
ghq_4 (L4)
ghq_5 (L5)
ghq_6 (L6)
ghq_7 (L7)
ghq_8 (L8)
ghq_9 (L9)
ghq_10 (L10)
ghq_11 (L11)
ghq_12 (L12)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2_Web);
[ghq_2$3] (t_ghq_2_3_Web);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2_Web);
[ghq_3$3] (t_ghq_3_3_Web);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2_Web);
[ghq_4$3] (t_ghq_4_3_Web);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2_Web);
[ghq_5$3] (t_ghq_5_3_Web);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2_Web);
[ghq_6$3] (t_ghq_6_3_Web);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2_Web);
[ghq_7$3] (t_ghq_7_3_Web);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2_Web);
[ghq_8$3] (t_ghq_8_3_Web);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2_Web);
[ghq_9$3] (t_ghq_9_3_Web);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2_Web);
[ghq_10$3] (t_ghq_10_3_Web);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2_Web);
[ghq_11$3] (t_ghq_11_3_Web);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2_Web);
[ghq_12$3] (t_ghq_12_3_Web);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
MODEL TEL:
f1 BY ghq_1@1
ghq_2 (L2)
ghq_3 (L3)
ghq_4 (L4)
ghq_5 (L5)
ghq_6 (L6)
ghq_7 (L7)
ghq_8 (L8)
ghq_9 (L9)
ghq_10 (L10)
ghq_11 (L11)
ghq_12 (L12)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2_Tel);
[ghq_2$3] (t_ghq_2_3_Tel);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2_Tel);
[ghq_3$3] (t_ghq_3_3_Tel);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2_Tel);
[ghq_4$3] (t_ghq_4_3_Tel);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2_Tel);
[ghq_5$3] (t_ghq_5_3_Tel);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2_Tel);
[ghq_6$3] (t_ghq_6_3_Tel);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2_Tel);
[ghq_7$3] (t_ghq_7_3_Tel);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2_Tel);
[ghq_8$3] (t_ghq_8_3_Tel);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2_Tel);
[ghq_9$3] (t_ghq_9_3_Tel);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2_Tel);
[ghq_10$3] (t_ghq_10_3_Tel);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2_Tel);
[ghq_11$3] (t_ghq_11_3_Tel);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2_Tel);
[ghq_12$3] (t_ghq_12_3_Tel);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
MODEL FTF:
f1 BY ghq_1@1
ghq_2 (L2)
ghq_3 (L3)
ghq_4 (L4)
ghq_5 (L5)
ghq_6 (L6)
ghq_7 (L7)
ghq_8 (L8)
ghq_9 (L9)
ghq_10 (L10)
ghq_11 (L11)
ghq_12 (L12)
;
[ghq_1$1] (t_ghq_1_1);
[ghq_1$2] (t_ghq_1_2);
[ghq_1$3] (t_ghq_1_3);
[ghq_2$1] (t_ghq_2_1);
[ghq_2$2] (t_ghq_2_2_Ftf);
[ghq_2$3] (t_ghq_2_3_Ftf);
[ghq_3$1] (t_ghq_3_1);
[ghq_3$2] (t_ghq_3_2_Ftf);
[ghq_3$3] (t_ghq_3_3_Ftf);
[ghq_4$1] (t_ghq_4_1);
[ghq_4$2] (t_ghq_4_2_Ftf);
[ghq_4$3] (t_ghq_4_3_Ftf);
[ghq_5$1] (t_ghq_5_1);
[ghq_5$2] (t_ghq_5_2_Ftf);
[ghq_5$3] (t_ghq_5_3_Ftf);
[ghq_6$1] (t_ghq_6_1);
[ghq_6$2] (t_ghq_6_2_Ftf);
[ghq_6$3] (t_ghq_6_3_Ftf);
[ghq_7$1] (t_ghq_7_1);
[ghq_7$2] (t_ghq_7_2_Ftf);
[ghq_7$3] (t_ghq_7_3_Ftf);
[ghq_8$1] (t_ghq_8_1);
[ghq_8$2] (t_ghq_8_2_Ftf);
[ghq_8$3] (t_ghq_8_3_Ftf);
[ghq_9$1] (t_ghq_9_1);
[ghq_9$2] (t_ghq_9_2_Ftf);
[ghq_9$3] (t_ghq_9_3_Ftf);
[ghq_10$1] (t_ghq_10_1);
[ghq_10$2] (t_ghq_10_2_Ftf);
[ghq_10$3] (t_ghq_10_3_Ftf);
[ghq_11$1] (t_ghq_11_1);
[ghq_11$2] (t_ghq_11_2_Ftf);
[ghq_11$3] (t_ghq_11_3_Ftf);
[ghq_12$1] (t_ghq_12_1);
[ghq_12$2] (t_ghq_12_2_Ftf);
[ghq_12$3] (t_ghq_12_3_Ftf);
ghq_1@1;
ghq_2@1;
ghq_3@1;
ghq_4@1;
ghq_5@1;
ghq_6@1;
ghq_7@1;
ghq_8@1;
ghq_9@1;
ghq_10@1;
ghq_11@1;
ghq_12@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
12
1
0
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12 f1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
f1
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12
1 1 f1 ghq_1 1.000 0.000
1 1 f1 ghq_2 1.112 0.033
91 1 f1 ghq_2 l2
1 1 f1 ghq_3 0.992 0.029
91 1 f1 ghq_3 l3
1 1 f1 ghq_4 0.907 0.026
91 1 f1 ghq_4 l4
1 1 f1 ghq_5 1.140 0.032
91 1 f1 ghq_5 l5
1 1 f1 ghq_6 1.396 0.041
91 1 f1 ghq_6 l6
1 1 f1 ghq_7 1.226 0.034
91 1 f1 ghq_7 l7
1 1 f1 ghq_8 0.881 0.026
91 1 f1 ghq_8 l8
1 1 f1 ghq_9 2.034 0.058
91 1 f1 ghq_9 l9
1 1 f1 ghq_10 1.887 0.054
91 1 f1 ghq_10 l10
1 1 f1 ghq_11 1.900 0.061
91 1 f1 ghq_11 l11
1 1 f1 ghq_12 1.364 0.040
91 1 f1 ghq_12 l12
4 1 ghq_1 1.000 0.000
4 1 ghq_2 1.000 0.000
4 1 ghq_3 1.000 0.000
4 1 ghq_4 1.000 0.000
4 1 ghq_5 1.000 0.000
4 1 ghq_6 1.000 0.000
4 1 ghq_7 1.000 0.000
4 1 ghq_8 1.000 0.000
4 1 ghq_9 1.000 0.000
4 1 ghq_10 1.000 0.000
4 1 ghq_11 1.000 0.000
4 1 ghq_12 1.000 0.000
5 1 f1 0.712 0.035
95 1 f1 t_ghq_2_2_tel
1 2 f1 ghq_1 1.000 0.000
1 2 f1 ghq_2 1.112 0.033
91 2 f1 ghq_2 l2
1 2 f1 ghq_3 0.992 0.029
91 2 f1 ghq_3 l3
1 2 f1 ghq_4 0.907 0.026
91 2 f1 ghq_4 l4
1 2 f1 ghq_5 1.140 0.032
91 2 f1 ghq_5 l5
1 2 f1 ghq_6 1.396 0.041
91 2 f1 ghq_6 l6
1 2 f1 ghq_7 1.226 0.034
91 2 f1 ghq_7 l7
1 2 f1 ghq_8 0.881 0.026
91 2 f1 ghq_8 l8
1 2 f1 ghq_9 2.034 0.058
91 2 f1 ghq_9 l9
1 2 f1 ghq_10 1.887 0.054
91 2 f1 ghq_10 l10
1 2 f1 ghq_11 1.900 0.061
91 2 f1 ghq_11 l11
1 2 f1 ghq_12 1.364 0.040
91 2 f1 ghq_12 l12
4 2 ghq_1 1.000 0.000
4 2 ghq_2 1.000 0.000
4 2 ghq_3 1.000 0.000
4 2 ghq_4 1.000 0.000
4 2 ghq_5 1.000 0.000
4 2 ghq_6 1.000 0.000
4 2 ghq_7 1.000 0.000
4 2 ghq_8 1.000 0.000
4 2 ghq_9 1.000 0.000
4 2 ghq_10 1.000 0.000
4 2 ghq_11 1.000 0.000
4 2 ghq_12 1.000 0.000
5 2 f1 0.442 0.035
95 2 f1 t_ghq_2_2_tel
1 3 f1 ghq_1 1.000 0.000
1 3 f1 ghq_2 1.112 0.033
91 3 f1 ghq_2 l2
1 3 f1 ghq_3 0.992 0.029
91 3 f1 ghq_3 l3
1 3 f1 ghq_4 0.907 0.026
91 3 f1 ghq_4 l4
1 3 f1 ghq_5 1.140 0.032
91 3 f1 ghq_5 l5
1 3 f1 ghq_6 1.396 0.041
91 3 f1 ghq_6 l6
1 3 f1 ghq_7 1.226 0.034
91 3 f1 ghq_7 l7
1 3 f1 ghq_8 0.881 0.026
91 3 f1 ghq_8 l8
1 3 f1 ghq_9 2.034 0.058
91 3 f1 ghq_9 l9
1 3 f1 ghq_10 1.887 0.054
91 3 f1 ghq_10 l10
1 3 f1 ghq_11 1.900 0.061
91 3 f1 ghq_11 l11
1 3 f1 ghq_12 1.364 0.040
91 3 f1 ghq_12 l12
4 3 ghq_1 1.000 0.000
4 3 ghq_2 1.000 0.000
4 3 ghq_3 1.000 0.000
4 3 ghq_4 1.000 0.000
4 3 ghq_5 1.000 0.000
4 3 ghq_6 1.000 0.000
4 3 ghq_7 1.000 0.000
4 3 ghq_8 1.000 0.000
4 3 ghq_9 1.000 0.000
4 3 ghq_10 1.000 0.000
4 3 ghq_11 1.000 0.000
4 3 ghq_12 1.000 0.000
5 3 f1 0.725 0.042
95 3 f1 t_ghq_2_2_tel
31 1 f1 ghq_1 0.844 0.021
31 1 f1 ghq_2 0.938 0.022
91 1 f1 ghq_2 l2
31 1 f1 ghq_3 0.837 0.020
91 1 f1 ghq_3 l3
31 1 f1 ghq_4 0.765 0.019
91 1 f1 ghq_4 l4
31 1 f1 ghq_5 0.962 0.021
91 1 f1 ghq_5 l5
31 1 f1 ghq_6 1.178 0.026
91 1 f1 ghq_6 l6
31 1 f1 ghq_7 1.034 0.023
91 1 f1 ghq_7 l7
31 1 f1 ghq_8 0.744 0.017
91 1 f1 ghq_8 l8
31 1 f1 ghq_9 1.716 0.034
91 1 f1 ghq_9 l9
31 1 f1 ghq_10 1.592 0.033
91 1 f1 ghq_10 l10
31 1 f1 ghq_11 1.603 0.042
91 1 f1 ghq_11 l11
31 1 f1 ghq_12 1.151 0.025
91 1 f1 ghq_12 l12
34 1 ghq_1 1.000 0.0000000001000
34 1 ghq_2 1.000 0.0000000001000
34 1 ghq_3 1.000 0.0000000001000
34 1 ghq_4 1.000 0.0000000001000
34 1 ghq_5 1.000 0.0000000001000
34 1 ghq_6 1.000 0.0000000001000
34 1 ghq_7 1.000 0.0000000001000
34 1 ghq_8 1.000 0.0000000001000
34 1 ghq_9 1.000 0.0000000001000
34 1 ghq_10 1.000 0.0000000001000
34 1 ghq_11 1.000 0.0000000001000
34 1 ghq_12 1.000 0.0000000001000
35 1 f1 1.000 0.0000000001000
95 1 f1 t_ghq_2_2_tel
31 2 f1 ghq_1 0.665 0.026
31 2 f1 ghq_2 0.739 0.029
91 2 f1 ghq_2 l2
31 2 f1 ghq_3 0.660 0.026
91 2 f1 ghq_3 l3
31 2 f1 ghq_4 0.603 0.024
91 2 f1 ghq_4 l4
31 2 f1 ghq_5 0.758 0.029
91 2 f1 ghq_5 l5
31 2 f1 ghq_6 0.928 0.035
91 2 f1 ghq_6 l6
31 2 f1 ghq_7 0.815 0.031
91 2 f1 ghq_7 l7
31 2 f1 ghq_8 0.586 0.023
91 2 f1 ghq_8 l8
31 2 f1 ghq_9 1.353 0.050
91 2 f1 ghq_9 l9
31 2 f1 ghq_10 1.255 0.047
91 2 f1 ghq_10 l10
31 2 f1 ghq_11 1.263 0.052
91 2 f1 ghq_11 l11
31 2 f1 ghq_12 0.907 0.035
91 2 f1 ghq_12 l12
34 2 ghq_1 1.000 0.0000000001000
34 2 ghq_2 1.000 0.0000000001000
34 2 ghq_3 1.000 0.0000000001000
34 2 ghq_4 1.000 0.0000000001000
34 2 ghq_5 1.000 0.0000000001000
34 2 ghq_6 1.000 0.0000000001000
34 2 ghq_7 1.000 0.0000000001000
34 2 ghq_8 1.000 0.0000000001000
34 2 ghq_9 1.000 0.0000000001000
34 2 ghq_10 1.000 0.0000000001000
34 2 ghq_11 1.000 0.0000000001000
34 2 ghq_12 1.000 0.0000000001000
35 2 f1 1.000 0.0000000001000
95 2 f1 t_ghq_2_2_tel
31 3 f1 ghq_1 0.851 0.024
31 3 f1 ghq_2 0.947 0.026
91 3 f1 ghq_2 l2
31 3 f1 ghq_3 0.845 0.024
91 3 f1 ghq_3 l3
31 3 f1 ghq_4 0.772 0.023
91 3 f1 ghq_4 l4
31 3 f1 ghq_5 0.971 0.025
91 3 f1 ghq_5 l5
31 3 f1 ghq_6 1.189 0.032
91 3 f1 ghq_6 l6
31 3 f1 ghq_7 1.044 0.027
91 3 f1 ghq_7 l7
31 3 f1 ghq_8 0.751 0.021
91 3 f1 ghq_8 l8
31 3 f1 ghq_9 1.732 0.042
91 3 f1 ghq_9 l9
31 3 f1 ghq_10 1.607 0.042
91 3 f1 ghq_10 l10
31 3 f1 ghq_11 1.618 0.049
91 3 f1 ghq_11 l11
31 3 f1 ghq_12 1.162 0.032
91 3 f1 ghq_12 l12
34 3 ghq_1 1.000 0.0000000001000
34 3 ghq_2 1.000 0.0000000001000
34 3 ghq_3 1.000 0.0000000001000
34 3 ghq_4 1.000 0.0000000001000
34 3 ghq_5 1.000 0.0000000001000
34 3 ghq_6 1.000 0.0000000001000
34 3 ghq_7 1.000 0.0000000001000
34 3 ghq_8 1.000 0.0000000001000
34 3 ghq_9 1.000 0.0000000001000
34 3 ghq_10 1.000 0.0000000001000
34 3 ghq_11 1.000 0.0000000001000
34 3 ghq_12 1.000 0.0000000001000
35 3 f1 1.000 0.0000000001000
95 3 f1 t_ghq_2_2_tel
