TITLE: Your title goes here

DATA: FILE = data.dta;

VARIABLE: 

NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin; 

MISSING=.;
USEVARIABLES ARE bully0a 
bully0b 
bully0c 
bully0d 
bully0e 
bully0f 
bully0g;
CATEGORICAL ARE bully0a 
bully0b 
bully0c 
bully0d 
bully0e 
bully0f 
bully0g;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight;

                STRATIFICATION IS sampstratum;

                CLUSTER IS samppsu;

ANALYSIS: TYPE IS COMPLEX;

                ESTIMATOR = WLSMV;

                ITERATIONS = 100000;

                PARAMETERIZATION = THETA;

DIFFTEST = bully0a_configural.dat;

Model:



f1@1;
[f1@0];

f1 BY bully0a@1
bully0b (L2)
bully0c (L3)
bully0d (L4)
bully0e (L5)
bully0f (L6)
bully0g (L7)
;


[bully0a$1] (t_bully0a);
[bully0b$1] (t_bully0b_Web);
[bully0c$1] (t_bully0c_Web);
[bully0d$1] (t_bully0d_Web);
[bully0e$1] (t_bully0e_Web);
[bully0f$1] (t_bully0f_Web);
[bully0g$1] (t_bully0g_Web);


bully0a@1;
bully0b@1;
bully0c@1;
bully0d@1;
bully0e@1;
bully0f@1;
bully0g@1;

Model Tel:

f1 BY bully0a@1
bully0b (L2)
bully0c (L3)
bully0d (L4)
bully0e (L5)
bully0f (L6)
bully0g (L7)
;


[bully0a$1] (t_bully0a);
[bully0b$1] (t_bully0b_Tel);
[bully0c$1] (t_bully0c_Tel);
[bully0d$1] (t_bully0d_Tel);
[bully0e$1] (t_bully0e_Tel);
[bully0f$1] (t_bully0f_Tel);
[bully0g$1] (t_bully0g_Tel);


bully0a@1;
bully0b@1;
bully0c@1;
bully0d@1;
bully0e@1;
bully0f@1;
bully0g@1;

Model Ftf:

f1 BY bully0a@1
bully0b (L2)
bully0c (L3)
bully0d (L4)
bully0e (L5)
bully0f (L6)
bully0g (L7)
;


[bully0a$1] (t_bully0a);
[bully0b$1] (t_bully0b_F2f);
[bully0c$1] (t_bully0c_F2f);
[bully0d$1] (t_bully0d_F2f);
[bully0e$1] (t_bully0e_F2f);
[bully0f$1] (t_bully0f_F2f);
[bully0g$1] (t_bully0g_F2f);



bully0a@1;
bully0b@1;
bully0c@1;
bully0d@1;
bully0e@1;
bully0f@1;
bully0g@1;



SAVEDATA: DIFFTEST IS bully0a_metric.dat;
OUTPUT: SAMPSTAT; 

MODINDICES; 

STD; 

Plot: TYPE = plot3;

