VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE audit1
audit2
audit3;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ITERATIONS = 100000;
DIFFTEST = audit1_metric.dat;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS audit1_scalar.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY audit1@1
audit2 (L2)
audit3 (L3)
;
[f1@0];
f1@1;
MODEL TEL:
f1 BY audit1@1
audit2 (L2)
audit3 (L3)
;
MODEL FTF:
f1 BY audit1@1
audit2 (L2)
audit3 (L3)
;
INPUT_END
2
0
0
2
MLR
1
GENERAL
3
WEB
TEL
FTF
3
1
0
audit1 audit2 audit3 f1
1
-1 -1 -1 0
0
1
f1
audit1 audit2 audit3
1 1 f1 audit1 1.000 0.000
1 1 f1 audit2 0.974 0.015
91 1 f1 audit2 l2
1 1 f1 audit3 1.324 0.011
91 1 f1 audit3 l3
4 1 audit1 0.641 0.018
4 1 audit2 0.880 0.028
4 1 audit3 -0.150 0.016
5 1 f1 1.000 0.000
1 2 f1 audit1 1.000 0.000
1 2 f1 audit2 0.974 0.015
91 2 f1 audit2 l2
1 2 f1 audit3 1.324 0.011
91 2 f1 audit3 l3
4 2 audit1 0.677 0.048
4 2 audit2 1.136 0.082
4 2 audit3 -0.182 0.030
5 2 f1 1.000 0.000
1 3 f1 audit1 1.000 0.000
1 3 f1 audit2 0.974 0.015
91 3 f1 audit2 l2
1 3 f1 audit3 1.324 0.011
91 3 f1 audit3 l3
4 3 audit1 0.707 0.030
4 3 audit2 1.001 0.041
4 3 audit3 -0.148 0.021
5 3 f1 1.000 0.000
31 1 f1 audit1 1.000 0.0000000001000
31 1 f1 audit2 0.974 0.015
91 1 f1 audit2 l2
31 1 f1 audit3 1.324 0.011
91 1 f1 audit3 l3
34 1 audit1 0.641 0.018
34 1 audit2 0.880 0.028
34 1 audit3 999.000 999.000
35 1 f1 1.000 0.0000000001000
31 2 f1 audit1 1.000 0.0000000001000
31 2 f1 audit2 0.974 0.015
91 2 f1 audit2 l2
31 2 f1 audit3 1.324 0.011
91 2 f1 audit3 l3
34 2 audit1 0.677 0.048
34 2 audit2 1.136 0.082
34 2 audit3 999.000 999.000
35 2 f1 1.000 0.0000000001000
31 3 f1 audit1 1.000 0.0000000001000
31 3 f1 audit2 0.974 0.015
91 3 f1 audit2 l2
31 3 f1 audit3 1.324 0.011
91 3 f1 audit3 l3
34 3 audit1 0.707 0.030
34 3 audit2 1.001 0.041
34 3 audit3 999.000 999.000
35 3 f1 1.000 0.0000000001000
