TITLE: Your title goes here

DATA: FILE = data.dta;

VARIABLE: 

NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin; 

MISSING=.;
USEVARIABLES ARE adult0a 
adult0b 
adult0c;
CATEGORICAL ARE adult0a 
adult0b 
adult0c;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight;

                STRATIFICATION IS sampstratum;

                CLUSTER IS samppsu;

ANALYSIS: TYPE IS COMPLEX;

                ESTIMATOR = WLSMV;

                ITERATIONS = 100000;

                PARAMETERIZATION = THETA;

DIFFTEST = adult0a_metric.dat;
Model:


f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;


[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);

[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);

[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;

Model Tel:

f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;


[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);

[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);

[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;

Model Ftf:

f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;


[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);

[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);

[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;
SAVEDATA: DIFFTEST IS adult0a_scalar.dat;
OUTPUT: SAMPSTAT; 

MODINDICES; 

STD; 

Plot: type = plot3;

