VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = w8audit1 w8bullytype0a w8bullytype0b w8bullytype0c w8bullytype0d
     w8bullytype0e w8bullytype0f w8bullytype0g w8adult0a w8adult0b w8adult0c
     w8leisurea0a w8leisurea0b w8leisurea0c w8leisurea0d w8leisurea0e w8leisurea0f
     w8leisureb0a w8leisureb0b w8leisureb0c w8leisureb0d samppsu sampstratum w8mode
     w8locus0a w8locus0b w8locus0c w8locus0d w8ghq12_1 w8ghq12_2 w8ghq12_3 w8ghq12_4
     w8ghq12_5 w8ghq12_6 w8ghq12_7 w8ghq12_8 w8ghq12_9 w8ghq12_10 w8ghq12_11
     w8ghq12_12 w8audit2 w8audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE w8audit1
w8audit2
w8audit3;
GROUPING IS w8mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight_combin;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ITERATIONS = 100000;
DIFFTEST = w8audit1_metric.dat;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS w8audit1_scalar.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY w8audit1@1
w8audit2 (L2)
w8audit3 (L3)
;
[f1@0];
f1;
MODEL TEL:
f1 BY w8audit1@1
w8audit2 (L2)
w8audit3 (L3)
;
[f1];
MODEL FTF:
f1 BY w8audit1@1
w8audit2 (L2)
w8audit3 (L3)
;
[f1];
INPUT_END
2
0
0
2
MLR
1
GENERAL
3
WEB
TEL
FTF
3
1
0
w8audit1 w8audit2 w8audit3 f1
1
-1 -1 -1 0
0
1
f1
w8audit1 w8audit2 w8audit3
1 1 f1 w8audit1    1.000    0.000
1 1 f1 w8audit2    1.219    0.027
91 1 f1 w8audit2 l2
1 1 f1 w8audit3    1.673    0.041
91 1 f1 w8audit3 l3
4 1 w8audit1    0.631    0.023
4 1 w8audit2    0.979    0.040
4 1 w8audit3   -0.237    0.031
5 1 f1    0.553    0.025
1 2 f1 w8audit1    1.000    0.000
1 2 f1 w8audit2    1.219    0.027
91 2 f1 w8audit2 l2
1 2 f1 w8audit3    1.673    0.041
91 2 f1 w8audit3 l3
4 2 w8audit1    0.682    0.048
4 2 w8audit2    1.454    0.152
4 2 w8audit3   -0.311    0.054
5 2 f1    0.600    0.042
1 3 f1 w8audit1    1.000    0.000
1 3 f1 w8audit2    1.219    0.027
91 3 f1 w8audit2 l2
1 3 f1 w8audit3    1.673    0.041
91 3 f1 w8audit3 l3
4 3 w8audit1    0.705    0.034
4 3 w8audit2    1.101    0.053
4 3 w8audit3   -0.251    0.033
5 3 f1    0.596    0.033
31 1 f1 w8audit1    0.744    0.017
31 1 f1 w8audit2    0.906    0.022
91 1 f1 w8audit2 l2
31 1 f1 w8audit3    1.244    0.019
91 1 f1 w8audit3 l3
34 1 w8audit1    0.631    0.023
34 1 w8audit2    0.979    0.040
34 1 w8audit3  999.000  999.000
35 1 f1    1.000    0.000
31 2 f1 w8audit1    0.775    0.027
31 2 f1 w8audit2    0.944    0.033
91 2 f1 w8audit2 l2
31 2 f1 w8audit3    1.296    0.039
91 2 f1 w8audit3 l3
34 2 w8audit1    0.682    0.048
34 2 w8audit2    1.454    0.152
34 2 w8audit3  999.000  999.000
35 2 f1    1.000    0.000
31 3 f1 w8audit1    0.772    0.022
31 3 f1 w8audit2    0.940    0.025
91 3 f1 w8audit2 l2
31 3 f1 w8audit3    1.291    0.022
91 3 f1 w8audit3 l3
34 3 w8audit1    0.705    0.034
34 3 w8audit2    1.101    0.053
34 3 w8audit3  999.000  999.000
35 3 f1    1.000    0.000
