VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d samppsu sampstratum mode locus0a locus0b locus0c locus0d
     ghq12_1 ghq12_2 ghq12_3 ghq12_4 ghq12_5 ghq12_6 ghq12_7 ghq12_8 ghq12_9
     ghq12_10 ghq12_11 ghq12_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE ghq12_1
ghq12_2
ghq12_3
ghq12_4
ghq12_5
ghq12_6
ghq12_7
ghq12_8
ghq12_9
ghq12_10
ghq12_11
ghq12_12;
CATEGORICAL ARE ghq12_1
ghq12_2
ghq12_3
ghq12_4
ghq12_5
ghq12_6
ghq12_7
ghq12_8
ghq12_9
ghq12_10
ghq12_11
ghq12_12;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
ANALYSIS:
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY ghq12_1@1
ghq12_2 (L2)
ghq12_3 (L3)
ghq12_4 (L4)
ghq12_5 (L5)
ghq12_6 (L6)
ghq12_7 (L7)
ghq12_8 (L8)
ghq12_9 (L9)
ghq12_10 (L10)
ghq12_11 (L11)
ghq12_12 (L12)
;
[ghq12_1$1] (t_ghq12_1_1);
[ghq12_1$2] (t_ghq12_1_2);
[ghq12_1$3] (t_ghq12_1_3);
[ghq12_2$1] (t_ghq12_2_1);
[ghq12_2$2] (t_ghq12_2_2);
[ghq12_2$3] (t_ghq12_2_3);
[ghq12_3$1] (t_ghq12_3_1);
[ghq12_3$2] (t_ghq12_3_2);
[ghq12_3$3] (t_ghq12_3_3);
[ghq12_4$1] (t_ghq12_4_1);
[ghq12_4$2] (t_ghq12_4_2);
[ghq12_4$3] (t_ghq12_4_3);
[ghq12_5$1] (t_ghq12_5_1);
[ghq12_5$2] (t_ghq12_5_2);
[ghq12_5$3] (t_ghq12_5_3);
[ghq12_6$1] (t_ghq12_6_1);
[ghq12_6$2] (t_ghq12_6_2);
[ghq12_6$3] (t_ghq12_6_3);
[ghq12_7$1] (t_ghq12_7_1);
[ghq12_7$2] (t_ghq12_7_2);
[ghq12_7$3] (t_ghq12_7_3);
[ghq12_8$1] (t_ghq12_8_1);
[ghq12_8$2] (t_ghq12_8_2);
[ghq12_8$3] (t_ghq12_8_3);
[ghq12_9$1] (t_ghq12_9_1);
[ghq12_9$2] (t_ghq12_9_2);
[ghq12_9$3] (t_ghq12_9_3);
[ghq12_10$1] (t_ghq12_10_1);
[ghq12_10$2] (t_ghq12_10_2);
[ghq12_10$3] (t_ghq12_10_3);
[ghq12_11$1] (t_ghq12_11_1);
[ghq12_11$2] (t_ghq12_11_2);
[ghq12_11$3] (t_ghq12_11_3);
[ghq12_12$1] (t_ghq12_12_1);
[ghq12_12$2] (t_ghq12_12_2);
[ghq12_12$3] (t_ghq12_12_3);
ghq12_1@1;
ghq12_2@1;
ghq12_3@1;
ghq12_4@1;
ghq12_5@1;
ghq12_6@1;
ghq12_7@1;
ghq12_8@1;
ghq12_9@1;
ghq12_10@1;
ghq12_11@1;
ghq12_12@1;
MODEL TEL:
f1 BY ghq12_1@1
ghq12_2 (L2)
ghq12_3 (L3)
ghq12_4 (L4)
ghq12_5 (L5)
ghq12_6 (L6)
ghq12_7 (L7)
ghq12_8 (L8)
ghq12_9 (L9)
ghq12_10 (L10)
ghq12_11 (L11)
ghq12_12 (L12)
;
[ghq12_1$1] (t_ghq12_1_1);
[ghq12_1$2] (t_ghq12_1_2);
[ghq12_1$3] (t_ghq12_1_3);
[ghq12_2$1] (t_ghq12_2_1);
[ghq12_2$2] (t_ghq12_2_2);
[ghq12_2$3] (t_ghq12_2_3);
[ghq12_3$1] (t_ghq12_3_1);
[ghq12_3$2] (t_ghq12_3_2);
[ghq12_3$3] (t_ghq12_3_3);
[ghq12_4$1] (t_ghq12_4_1);
[ghq12_4$2] (t_ghq12_4_2);
[ghq12_4$3] (t_ghq12_4_3);
[ghq12_5$1] (t_ghq12_5_1);
[ghq12_5$2] (t_ghq12_5_2);
[ghq12_5$3] (t_ghq12_5_3);
[ghq12_6$1] (t_ghq12_6_1);
[ghq12_6$2] (t_ghq12_6_2);
[ghq12_6$3] (t_ghq12_6_3);
[ghq12_7$1] (t_ghq12_7_1);
[ghq12_7$2] (t_ghq12_7_2);
[ghq12_7$3] (t_ghq12_7_3);
[ghq12_8$1] (t_ghq12_8_1);
[ghq12_8$2] (t_ghq12_8_2);
[ghq12_8$3] (t_ghq12_8_3);
[ghq12_9$1] (t_ghq12_9_1);
[ghq12_9$2] (t_ghq12_9_2);
[ghq12_9$3] (t_ghq12_9_3);
[ghq12_10$1] (t_ghq12_10_1);
[ghq12_10$2] (t_ghq12_10_2);
[ghq12_10$3] (t_ghq12_10_3);
[ghq12_11$1] (t_ghq12_11_1);
[ghq12_11$2] (t_ghq12_11_2);
[ghq12_11$3] (t_ghq12_11_3);
[ghq12_12$1] (t_ghq12_12_1);
[ghq12_12$2] (t_ghq12_12_2);
[ghq12_12$3] (t_ghq12_12_3);
ghq12_1@1;
ghq12_2@1;
ghq12_3@1;
ghq12_4@1;
ghq12_5@1;
ghq12_6@1;
ghq12_7@1;
ghq12_8@1;
ghq12_9@1;
ghq12_10@1;
ghq12_11@1;
ghq12_12@1;
MODEL FTF:
f1 BY ghq12_1@1
ghq12_2 (L2)
ghq12_3 (L3)
ghq12_4 (L4)
ghq12_5 (L5)
ghq12_6 (L6)
ghq12_7 (L7)
ghq12_8 (L8)
ghq12_9 (L9)
ghq12_10 (L10)
ghq12_11 (L11)
ghq12_12 (L12)
;
[ghq12_1$1] (t_ghq12_1_1);
[ghq12_1$2] (t_ghq12_1_2);
[ghq12_1$3] (t_ghq12_1_3);
[ghq12_2$1] (t_ghq12_2_1);
[ghq12_2$2] (t_ghq12_2_2);
[ghq12_2$3] (t_ghq12_2_3);
[ghq12_3$1] (t_ghq12_3_1);
[ghq12_3$2] (t_ghq12_3_2);
[ghq12_3$3] (t_ghq12_3_3);
[ghq12_4$1] (t_ghq12_4_1);
[ghq12_4$2] (t_ghq12_4_2);
[ghq12_4$3] (t_ghq12_4_3);
[ghq12_5$1] (t_ghq12_5_1);
[ghq12_5$2] (t_ghq12_5_2);
[ghq12_5$3] (t_ghq12_5_3);
[ghq12_6$1] (t_ghq12_6_1);
[ghq12_6$2] (t_ghq12_6_2);
[ghq12_6$3] (t_ghq12_6_3);
[ghq12_7$1] (t_ghq12_7_1);
[ghq12_7$2] (t_ghq12_7_2);
[ghq12_7$3] (t_ghq12_7_3);
[ghq12_8$1] (t_ghq12_8_1);
[ghq12_8$2] (t_ghq12_8_2);
[ghq12_8$3] (t_ghq12_8_3);
[ghq12_9$1] (t_ghq12_9_1);
[ghq12_9$2] (t_ghq12_9_2);
[ghq12_9$3] (t_ghq12_9_3);
[ghq12_10$1] (t_ghq12_10_1);
[ghq12_10$2] (t_ghq12_10_2);
[ghq12_10$3] (t_ghq12_10_3);
[ghq12_11$1] (t_ghq12_11_1);
[ghq12_11$2] (t_ghq12_11_2);
[ghq12_11$3] (t_ghq12_11_3);
[ghq12_12$1] (t_ghq12_12_1);
[ghq12_12$2] (t_ghq12_12_2);
[ghq12_12$3] (t_ghq12_12_3);
ghq12_1@1;
ghq12_2@1;
ghq12_3@1;
ghq12_4@1;
ghq12_5@1;
ghq12_6@1;
ghq12_7@1;
ghq12_8@1;
ghq12_9@1;
ghq12_10@1;
ghq12_11@1;
ghq12_12@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
12
1
0
ghq12_1 ghq12_2 ghq12_3 ghq12_4 ghq12_5 ghq12_6 ghq12_7 ghq12_8 ghq12_9 ghq12_10 ghq12_11 ghq12_12 f1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
f1
ghq12_1 ghq12_2 ghq12_3 ghq12_4 ghq12_5 ghq12_6 ghq12_7 ghq12_8 ghq12_9 ghq12_10 ghq12_11 ghq12_12
1 1 f1 ghq12_1    1.000    0.000
1 1 f1 ghq12_2    1.094    0.028
91 1 f1 ghq12_2 l2
1 1 f1 ghq12_3    0.944    0.025
91 1 f1 ghq12_3 l3
1 1 f1 ghq12_4    0.905    0.023
91 1 f1 ghq12_4 l4
1 1 f1 ghq12_5    1.122    0.028
91 1 f1 ghq12_5 l5
1 1 f1 ghq12_6    1.325    0.034
91 1 f1 ghq12_6 l6
1 1 f1 ghq12_7    1.160    0.028
91 1 f1 ghq12_7 l7
1 1 f1 ghq12_8    0.861    0.023
91 1 f1 ghq12_8 l8
1 1 f1 ghq12_9    1.930    0.048
91 1 f1 ghq12_9 l9
1 1 f1 ghq12_10    1.863    0.047
91 1 f1 ghq12_10 l10
1 1 f1 ghq12_11    1.831    0.052
91 1 f1 ghq12_11 l11
1 1 f1 ghq12_12    1.302    0.033
91 1 f1 ghq12_12 l12
4 1 ghq12_1    1.000    0.000
4 1 ghq12_2    1.000    0.000
4 1 ghq12_3    1.000    0.000
4 1 ghq12_4    1.000    0.000
4 1 ghq12_5    1.000    0.000
4 1 ghq12_6    1.000    0.000
4 1 ghq12_7    1.000    0.000
4 1 ghq12_8    1.000    0.000
4 1 ghq12_9    1.000    0.000
4 1 ghq12_10    1.000    0.000
4 1 ghq12_11    1.000    0.000
4 1 ghq12_12    1.000    0.000
5 1 f1    0.746    0.032
1 2 f1 ghq12_1    1.000    0.000
1 2 f1 ghq12_2    1.094    0.028
91 2 f1 ghq12_2 l2
1 2 f1 ghq12_3    0.944    0.025
91 2 f1 ghq12_3 l3
1 2 f1 ghq12_4    0.905    0.023
91 2 f1 ghq12_4 l4
1 2 f1 ghq12_5    1.122    0.028
91 2 f1 ghq12_5 l5
1 2 f1 ghq12_6    1.325    0.034
91 2 f1 ghq12_6 l6
1 2 f1 ghq12_7    1.160    0.028
91 2 f1 ghq12_7 l7
1 2 f1 ghq12_8    0.861    0.023
91 2 f1 ghq12_8 l8
1 2 f1 ghq12_9    1.930    0.048
91 2 f1 ghq12_9 l9
1 2 f1 ghq12_10    1.863    0.047
91 2 f1 ghq12_10 l10
1 2 f1 ghq12_11    1.831    0.052
91 2 f1 ghq12_11 l11
1 2 f1 ghq12_12    1.302    0.033
91 2 f1 ghq12_12 l12
4 2 ghq12_1    1.000    0.000
4 2 ghq12_2    1.000    0.000
4 2 ghq12_3    1.000    0.000
4 2 ghq12_4    1.000    0.000
4 2 ghq12_5    1.000    0.000
4 2 ghq12_6    1.000    0.000
4 2 ghq12_7    1.000    0.000
4 2 ghq12_8    1.000    0.000
4 2 ghq12_9    1.000    0.000
4 2 ghq12_10    1.000    0.000
4 2 ghq12_11    1.000    0.000
4 2 ghq12_12    1.000    0.000
5 2 f1    0.497    0.036
1 3 f1 ghq12_1    1.000    0.000
1 3 f1 ghq12_2    1.094    0.028
91 3 f1 ghq12_2 l2
1 3 f1 ghq12_3    0.944    0.025
91 3 f1 ghq12_3 l3
1 3 f1 ghq12_4    0.905    0.023
91 3 f1 ghq12_4 l4
1 3 f1 ghq12_5    1.122    0.028
91 3 f1 ghq12_5 l5
1 3 f1 ghq12_6    1.325    0.034
91 3 f1 ghq12_6 l6
1 3 f1 ghq12_7    1.160    0.028
91 3 f1 ghq12_7 l7
1 3 f1 ghq12_8    0.861    0.023
91 3 f1 ghq12_8 l8
1 3 f1 ghq12_9    1.930    0.048
91 3 f1 ghq12_9 l9
1 3 f1 ghq12_10    1.863    0.047
91 3 f1 ghq12_10 l10
1 3 f1 ghq12_11    1.831    0.052
91 3 f1 ghq12_11 l11
1 3 f1 ghq12_12    1.302    0.033
91 3 f1 ghq12_12 l12
4 3 ghq12_1    1.000    0.000
4 3 ghq12_2    1.000    0.000
4 3 ghq12_3    1.000    0.000
4 3 ghq12_4    1.000    0.000
4 3 ghq12_5    1.000    0.000
4 3 ghq12_6    1.000    0.000
4 3 ghq12_7    1.000    0.000
4 3 ghq12_8    1.000    0.000
4 3 ghq12_9    1.000    0.000
4 3 ghq12_10    1.000    0.000
4 3 ghq12_11    1.000    0.000
4 3 ghq12_12    1.000    0.000
5 3 f1    0.783    0.040
31 1 f1 ghq12_1    0.864    0.019
31 1 f1 ghq12_2    0.945    0.020
91 1 f1 ghq12_2 l2
31 1 f1 ghq12_3    0.815    0.018
91 1 f1 ghq12_3 l3
31 1 f1 ghq12_4    0.782    0.018
91 1 f1 ghq12_4 l4
31 1 f1 ghq12_5    0.969    0.019
91 1 f1 ghq12_5 l5
31 1 f1 ghq12_6    1.144    0.023
91 1 f1 ghq12_6 l6
31 1 f1 ghq12_7    1.002    0.021
91 1 f1 ghq12_7 l7
31 1 f1 ghq12_8    0.744    0.017
91 1 f1 ghq12_8 l8
31 1 f1 ghq12_9    1.667    0.032
91 1 f1 ghq12_9 l9
31 1 f1 ghq12_10    1.609    0.032
91 1 f1 ghq12_10 l10
31 1 f1 ghq12_11    1.581    0.038
91 1 f1 ghq12_11 l11
31 1 f1 ghq12_12    1.125    0.023
91 1 f1 ghq12_12 l12
34 1 ghq12_1    1.000    0.000
34 1 ghq12_2    1.000    0.000
34 1 ghq12_3    1.000    0.000
34 1 ghq12_4    1.000    0.000
34 1 ghq12_5    1.000    0.000
34 1 ghq12_6    1.000    0.000
34 1 ghq12_7    1.000    0.000
34 1 ghq12_8    1.000    0.000
34 1 ghq12_9    1.000    0.000
34 1 ghq12_10    1.000    0.000
34 1 ghq12_11    1.000    0.000
34 1 ghq12_12    1.000    0.000
35 1 f1    1.000    0.000
31 2 f1 ghq12_1    0.705    0.026
31 2 f1 ghq12_2    0.771    0.028
91 2 f1 ghq12_2 l2
31 2 f1 ghq12_3    0.665    0.025
91 2 f1 ghq12_3 l3
31 2 f1 ghq12_4    0.638    0.024
91 2 f1 ghq12_4 l4
31 2 f1 ghq12_5    0.791    0.028
91 2 f1 ghq12_5 l5
31 2 f1 ghq12_6    0.934    0.034
91 2 f1 ghq12_6 l6
31 2 f1 ghq12_7    0.818    0.030
91 2 f1 ghq12_7 l7
31 2 f1 ghq12_8    0.607    0.022
91 2 f1 ghq12_8 l8
31 2 f1 ghq12_9    1.361    0.048
91 2 f1 ghq12_9 l9
31 2 f1 ghq12_10    1.314    0.047
91 2 f1 ghq12_10 l10
31 2 f1 ghq12_11    1.291    0.050
91 2 f1 ghq12_11 l11
31 2 f1 ghq12_12    0.918    0.033
91 2 f1 ghq12_12 l12
34 2 ghq12_1    1.000    0.000
34 2 ghq12_2    1.000    0.000
34 2 ghq12_3    1.000    0.000
34 2 ghq12_4    1.000    0.000
34 2 ghq12_5    1.000    0.000
34 2 ghq12_6    1.000    0.000
34 2 ghq12_7    1.000    0.000
34 2 ghq12_8    1.000    0.000
34 2 ghq12_9    1.000    0.000
34 2 ghq12_10    1.000    0.000
34 2 ghq12_11    1.000    0.000
34 2 ghq12_12    1.000    0.000
35 2 f1    1.000    0.000
31 3 f1 ghq12_1    0.885    0.023
31 3 f1 ghq12_2    0.968    0.024
91 3 f1 ghq12_2 l2
31 3 f1 ghq12_3    0.835    0.022
91 3 f1 ghq12_3 l3
31 3 f1 ghq12_4    0.801    0.021
91 3 f1 ghq12_4 l4
31 3 f1 ghq12_5    0.993    0.023
91 3 f1 ghq12_5 l5
31 3 f1 ghq12_6    1.172    0.029
91 3 f1 ghq12_6 l6
31 3 f1 ghq12_7    1.027    0.025
91 3 f1 ghq12_7 l7
31 3 f1 ghq12_8    0.762    0.020
91 3 f1 ghq12_8 l8
31 3 f1 ghq12_9    1.708    0.040
91 3 f1 ghq12_9 l9
31 3 f1 ghq12_10    1.649    0.039
91 3 f1 ghq12_10 l10
31 3 f1 ghq12_11    1.620    0.045
91 3 f1 ghq12_11 l11
31 3 f1 ghq12_12    1.152    0.028
91 3 f1 ghq12_12 l12
34 3 ghq12_1    1.000    0.000
34 3 ghq12_2    1.000    0.000
34 3 ghq12_3    1.000    0.000
34 3 ghq12_4    1.000    0.000
34 3 ghq12_5    1.000    0.000
34 3 ghq12_6    1.000    0.000
34 3 ghq12_7    1.000    0.000
34 3 ghq12_8    1.000    0.000
34 3 ghq12_9    1.000    0.000
34 3 ghq12_10    1.000    0.000
34 3 ghq12_11    1.000    0.000
34 3 ghq12_12    1.000    0.000
35 3 f1    1.000    0.000
