VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d samppsu sampstratum mode locus0a locus0b locus0c locus0d
     ghq12_1 ghq12_2 ghq12_3 ghq12_4 ghq12_5 ghq12_6 ghq12_7 ghq12_8 ghq12_9
     ghq12_10 ghq12_11 ghq12_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE locus0a
locus0b
locus0c
locus0d;
CATEGORICAL ARE locus0a
locus0b
locus0c
locus0d;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
ANALYSIS:
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY locus0a@1
locus0b (L2)
locus0c (L3)
locus0d (L4)
;
[locus0a$1] (t_locus0a_1);
[locus0a$2] (t_locus0a_2);
[locus0a$3] (t_locus0a_3);
[locus0b$1] (t_locus0b_1);
[locus0b$2] (t_locus0b_2);
[locus0b$3] (t_locus0b_3);
[locus0c$1] (t_locus0c_1);
[locus0c$2] (t_locus0c_2);
[locus0c$3] (t_locus0c_3);
[locus0d$1] (t_locus0d_1);
[locus0d$2] (t_locus0d_2);
[locus0d$3] (t_locus0d_3);
locus0a@1;
locus0b@1;
locus0c@1;
locus0d@1;
MODEL TEL:
f1 BY locus0a@1
locus0b (L2)
locus0c (L3)
locus0d (L4)
;
[locus0a$1] (t_locus0a_1);
[locus0a$2] (t_locus0a_2);
[locus0a$3] (t_locus0a_3);
[locus0b$1] (t_locus0b_1);
[locus0b$2] (t_locus0b_2);
[locus0b$3] (t_locus0b_3);
[locus0c$1] (t_locus0c_1);
[locus0c$2] (t_locus0c_2);
[locus0c$3] (t_locus0c_3);
[locus0d$1] (t_locus0d_1);
[locus0d$2] (t_locus0d_2);
[locus0d$3] (t_locus0d_3);
locus0a@1;
locus0b@1;
locus0c@1;
locus0d@1;
MODEL FTF:
f1 BY locus0a@1
locus0b (L2)
locus0c (L3)
locus0d (L4)
;
[locus0a$1] (t_locus0a_1);
[locus0a$2] (t_locus0a_2);
[locus0a$3] (t_locus0a_3);
[locus0b$1] (t_locus0b_1);
[locus0b$2] (t_locus0b_2);
[locus0b$3] (t_locus0b_3);
[locus0c$1] (t_locus0c_1);
[locus0c$2] (t_locus0c_2);
[locus0c$3] (t_locus0c_3);
[locus0d$1] (t_locus0d_1);
[locus0d$2] (t_locus0d_2);
[locus0d$3] (t_locus0d_3);
locus0a@1;
locus0b@1;
locus0c@1;
locus0d@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
4
1
0
locus0a locus0b locus0c locus0d f1
1
-1 -1 -1 -1 0
0
1
f1
locus0a locus0b locus0c locus0d
1 1 f1 locus0a    1.000    0.000
1 1 f1 locus0b    1.219    0.073
91 1 f1 locus0b l2
1 1 f1 locus0c   -0.321    0.028
91 1 f1 locus0c l3
1 1 f1 locus0d    1.251    0.072
91 1 f1 locus0d l4
4 1 locus0a    1.000    0.000
4 1 locus0b    1.000    0.000
4 1 locus0c    1.000    0.000
4 1 locus0d    1.000    0.000
5 1 f1    0.402    0.032
1 2 f1 locus0a    1.000    0.000
1 2 f1 locus0b    1.219    0.073
91 2 f1 locus0b l2
1 2 f1 locus0c   -0.321    0.028
91 2 f1 locus0c l3
1 2 f1 locus0d    1.251    0.072
91 2 f1 locus0d l4
4 2 locus0a    1.000    0.000
4 2 locus0b    1.000    0.000
4 2 locus0c    1.000    0.000
4 2 locus0d    1.000    0.000
5 2 f1    0.327    0.042
1 3 f1 locus0a    1.000    0.000
1 3 f1 locus0b    1.219    0.073
91 3 f1 locus0b l2
1 3 f1 locus0c   -0.321    0.028
91 3 f1 locus0c l3
1 3 f1 locus0d    1.251    0.072
91 3 f1 locus0d l4
4 3 locus0a    1.000    0.000
4 3 locus0b    1.000    0.000
4 3 locus0c    1.000    0.000
4 3 locus0d    1.000    0.000
5 3 f1    0.391    0.035
31 1 f1 locus0a    0.634    0.025
31 1 f1 locus0b    0.774    0.031
91 1 f1 locus0b l2
31 1 f1 locus0c   -0.203    0.016
91 1 f1 locus0c l3
31 1 f1 locus0d    0.794    0.034
91 1 f1 locus0d l4
34 1 locus0a    1.000    0.000
34 1 locus0b    1.000    0.000
34 1 locus0c    1.000    0.000
34 1 locus0d    1.000    0.000
35 1 f1    1.000    0.000
31 2 f1 locus0a    0.572    0.037
31 2 f1 locus0b    0.697    0.046
91 2 f1 locus0b l2
31 2 f1 locus0c   -0.183    0.017
91 2 f1 locus0c l3
31 2 f1 locus0d    0.715    0.047
91 2 f1 locus0d l4
34 2 locus0a    1.000    0.000
34 2 locus0b    1.000    0.000
34 2 locus0c    1.000    0.000
34 2 locus0d    1.000    0.000
35 2 f1    1.000    0.000
31 3 f1 locus0a    0.625    0.028
31 3 f1 locus0b    0.763    0.035
91 3 f1 locus0b l2
31 3 f1 locus0c   -0.201    0.017
91 3 f1 locus0c l3
31 3 f1 locus0d    0.782    0.038
91 3 f1 locus0d l4
34 3 locus0a    1.000    0.000
34 3 locus0b    1.000    0.000
34 3 locus0c    1.000    0.000
34 3 locus0d    1.000    0.000
35 3 f1    1.000    0.000
