VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d samppsu sampstratum mode locus0a locus0b locus0c locus0d
     ghq12_1 ghq12_2 ghq12_3 ghq12_4 ghq12_5 ghq12_6 ghq12_7 ghq12_8 ghq12_9
     ghq12_10 ghq12_11 ghq12_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE leisb0a
leisb0b
leisb0c
leisb0d;
CATEGORICAL ARE leisb0a
leisb0b
leisb0c
leisb0d;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
ANALYSIS:
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
MODEL TEL:
f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
MODEL FTF:
f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;
[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);
[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);
[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);
[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
4
1
0
leisb0a leisb0b leisb0c leisb0d f1
1
-1 -1 -1 -1 0
0
1
f1
leisb0a leisb0b leisb0c leisb0d
1 1 f1 leisb0a    1.000    0.000
1 1 f1 leisb0b    0.668    0.050
91 1 f1 leisb0b l2
1 1 f1 leisb0c    0.303    0.019
91 1 f1 leisb0c l3
1 1 f1 leisb0d    0.500    0.036
91 1 f1 leisb0d l4
4 1 leisb0a    1.000    0.000
4 1 leisb0b    1.000    0.000
4 1 leisb0c    1.000    0.000
4 1 leisb0d    1.000    0.000
5 1 f1    3.533    0.389
1 2 f1 leisb0a    1.000    0.000
1 2 f1 leisb0b    0.668    0.050
91 2 f1 leisb0b l2
1 2 f1 leisb0c    0.303    0.019
91 2 f1 leisb0c l3
1 2 f1 leisb0d    0.500    0.036
91 2 f1 leisb0d l4
4 2 leisb0a    1.000    0.000
4 2 leisb0b    1.000    0.000
4 2 leisb0c    1.000    0.000
4 2 leisb0d    1.000    0.000
5 2 f1    2.573    0.382
1 3 f1 leisb0a    1.000    0.000
1 3 f1 leisb0b    0.668    0.050
91 3 f1 leisb0b l2
1 3 f1 leisb0c    0.303    0.019
91 3 f1 leisb0c l3
1 3 f1 leisb0d    0.500    0.036
91 3 f1 leisb0d l4
4 3 leisb0a    1.000    0.000
4 3 leisb0b    1.000    0.000
4 3 leisb0c    1.000    0.000
4 3 leisb0d    1.000    0.000
5 3 f1    3.847    0.471
31 1 f1 leisb0a    1.880    0.104
31 1 f1 leisb0b    1.255    0.042
91 1 f1 leisb0b l2
31 1 f1 leisb0c    0.569    0.020
91 1 f1 leisb0c l3
31 1 f1 leisb0d    0.939    0.038
91 1 f1 leisb0d l4
34 1 leisb0a    1.000    0.000
34 1 leisb0b    1.000    0.000
34 1 leisb0c    1.000    0.000
34 1 leisb0d    1.000    0.000
35 1 f1    1.000    0.000
31 2 f1 leisb0a    1.604    0.119
31 2 f1 leisb0b    1.071    0.065
91 2 f1 leisb0b l2
31 2 f1 leisb0c    0.486    0.030
91 2 f1 leisb0c l3
31 2 f1 leisb0d    0.801    0.050
91 2 f1 leisb0d l4
34 2 leisb0a    1.000    0.000
34 2 leisb0b    1.000    0.000
34 2 leisb0c    1.000    0.000
34 2 leisb0d    1.000    0.000
35 2 f1    1.000    0.000
31 3 f1 leisb0a    1.961    0.120
31 3 f1 leisb0b    1.310    0.055
91 3 f1 leisb0b l2
31 3 f1 leisb0c    0.594    0.024
91 3 f1 leisb0c l3
31 3 f1 leisb0d    0.980    0.047
91 3 f1 leisb0d l4
34 3 leisb0a    1.000    0.000
34 3 leisb0b    1.000    0.000
34 3 leisb0c    1.000    0.000
34 3 leisb0d    1.000    0.000
35 3 f1    1.000    0.000
