VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d samppsu sampstratum mode locus0a locus0b locus0c locus0d
     ghq12_1 ghq12_2 ghq12_3 ghq12_4 ghq12_5 ghq12_6 ghq12_7 ghq12_8 ghq12_9
     ghq12_10 ghq12_11 ghq12_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE adult0a
adult0b
adult0c;
CATEGORICAL ARE adult0a
adult0b
adult0c;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
ANALYSIS:
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
PLOT:
 type = plot3;
MODEL:
f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;
MODEL TEL:
f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;
MODEL FTF:
f1 BY adult0a@1
adult0b (L2)
adult0c (L3)
;
[adult0a$1] (t_adult0a_1);
[adult0a$2] (t_adult0a_2);
[adult0a$3] (t_adult0a_3);
[adult0b$1] (t_adult0b_1);
[adult0b$2] (t_adult0b_2);
[adult0b$3] (t_adult0b_3);
[adult0c$1] (t_adult0c_1);
[adult0c$2] (t_adult0c_2);
[adult0c$3] (t_adult0c_3);
adult0a@1;
adult0b@1;
adult0c@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
3
1
0
adult0a adult0b adult0c f1
1
-1 -1 -1 0
0
1
f1
adult0a adult0b adult0c
1 1 f1 adult0a    1.000    0.000
1 1 f1 adult0b    0.615    0.028
91 1 f1 adult0b l2
1 1 f1 adult0c    0.676    0.031
91 1 f1 adult0c l3
4 1 adult0a    1.000    0.000
4 1 adult0b    1.000    0.000
4 1 adult0c    1.000    0.000
5 1 f1    3.514    0.253
1 2 f1 adult0a    1.000    0.000
1 2 f1 adult0b    0.615    0.028
91 2 f1 adult0b l2
1 2 f1 adult0c    0.676    0.031
91 2 f1 adult0c l3
4 2 adult0a    1.000    0.000
4 2 adult0b    1.000    0.000
4 2 adult0c    1.000    0.000
5 2 f1    2.059    0.241
1 3 f1 adult0a    1.000    0.000
1 3 f1 adult0b    0.615    0.028
91 3 f1 adult0b l2
1 3 f1 adult0c    0.676    0.031
91 3 f1 adult0c l3
4 3 adult0a    1.000    0.000
4 3 adult0b    1.000    0.000
4 3 adult0c    1.000    0.000
5 3 f1    3.675    0.316
31 1 f1 adult0a    1.874    0.067
31 1 f1 adult0b    1.153    0.030
91 1 f1 adult0b l2
31 1 f1 adult0c    1.267    0.034
91 1 f1 adult0c l3
34 1 adult0a    1.000    0.000
34 1 adult0b    1.000    0.000
34 1 adult0c    1.000    0.000
35 1 f1    1.000    0.000
31 2 f1 adult0a    1.435    0.084
31 2 f1 adult0b    0.883    0.044
91 2 f1 adult0b l2
31 2 f1 adult0c    0.970    0.049
91 2 f1 adult0c l3
34 2 adult0a    1.000    0.000
34 2 adult0b    1.000    0.000
34 2 adult0c    1.000    0.000
35 2 f1    1.000    0.000
31 3 f1 adult0a    1.917    0.083
31 3 f1 adult0b    1.180    0.038
91 3 f1 adult0b l2
31 3 f1 adult0c    1.295    0.042
91 3 f1 adult0c l3
34 3 adult0a    1.000    0.000
34 3 adult0b    1.000    0.000
34 3 adult0c    1.000    0.000
35 3 f1    1.000    0.000
