VERSION 1.1.0
INPUT
DATA:
 FILE IS mplusdata.dat;
VARIABLE:
  NAMES ARE  audit1 bully0a bully0b bully0c bully0d bully0e
     bully0f bully0g adult0a adult0b adult0c leisa0a
     leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a
     leisb0b leisb0c leisb0d samppsu sampstratum w8mode
     locus0a locus0b locus0c locus0d ghq_1 ghq_2 ghq_3
     ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10
     ghq_11 ghq_12 audit2 audit3 designweight_combin;
  USEVARIABLES ARE ghq_1-ghq_12;
  CATEGORICAL ARE ghq_1-ghq_12;
  Missing are all (-9999) ;
    GROUPING IS w8mode (1=web 2=tel 3=ftf);
  WEIGHT IS designweight_combin;
  STRATIFICATION IS sampstratum;
  CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
     ESTIMATOR = WLSMV;
     ITERATIONS = 100000;
     PARAMETERIZATION = THETA;
     DIFFTEST = ghq_configural.dat;
OUTPUT:
 SAMPSTAT;
 MODINDICES;
 STDYX;
SAVEDATA:
 DIFFTEST IS ghq_metric.dat;
MODEL:
f1 BY   ghq_1@1
  ghq_2 (L2)
  ghq_3 (L3)
  ghq_4 (L4)
  ghq_5 (L5)
  ghq_6 (L6)
  ghq_7 (L7)
  ghq_8 (L8)
  ghq_9 (L9)
  ghq_10 (L10)
  ghq_11 (L11)
  ghq_12 (L12);
f1@1;
[ghq_1$1] (t0) ;
[ghq_1$2] (t1);
[ghq_1$3] (t2);
[ghq_2$1] (t0a) ;
[ghq_2$2] (t3);
[ghq_2$3] (t4);
[ghq_3$1] (t0b);
[ghq_3$2] (t5);
[ghq_3$3] (t6);
[ghq_4$1] (t0c);
[ghq_4$2] (t7);
[ghq_4$3] (t8);
[ghq_5$1] (t0d);
[ghq_5$2] (t9);
[ghq_5$3] (t10);
[ghq_6$1] (t0e);
[ghq_6$2] (t11);
[ghq_6$3] (t12);
[ghq_7$1] (t0f);
[ghq_7$2] (t13);
[ghq_7$3] (t14);
[ghq_8$1] (t0g);
[ghq_8$2] (t15);
[ghq_8$3] (t16);
[ghq_9$1] (t0h);
[ghq_9$2] (t17);
[ghq_9$3] (t18);
[ghq_10$1] (t0i);
[ghq_10$2] (t19);
[ghq_10$3] (t20);
[ghq_11$1] (t0j);
[ghq_11$2] (t21);
[ghq_11$3] (t22);
[ghq_12$1] (t0k);
[ghq_12$2] (t23);
[ghq_12$3] (t24);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
MODEL TEL:
f1 BY   ghq_1@1
  ghq_2 (L2)
  ghq_3 (L3)
  ghq_4 (L4)
  ghq_5 (L5)
  ghq_6 (L6)
  ghq_7 (L7)
  ghq_8 (L8)
  ghq_9 (L9)
  ghq_10 (L10)
  ghq_11 (L11)
  ghq_12 (L12);
f1;
[ghq_1$1] (t0) ;
[ghq_1$2] (t1);
[ghq_1$3] (t2t);
[ghq_2$1] (t0a);
[ghq_2$2] (t3t);
[ghq_2$3] (t4t);
[ghq_3$1] (t0b);
[ghq_3$2] (t5t);
[ghq_3$3] (t6t);
[ghq_4$1] (t0c);
[ghq_4$2] (t7t);
[ghq_4$3] (t8t);
[ghq_5$1] (t0d);
[ghq_5$2] (t9t);
[ghq_5$3] (t10t);
[ghq_6$1] (t0e);
[ghq_6$2] (t11t);
[ghq_6$3] (t12t);
[ghq_7$1] (t0f);
[ghq_7$2] (t13t);
[ghq_7$3] (t14t);
[ghq_8$1] (t0g);
[ghq_8$2] (t15t);
[ghq_8$3] (t16t);
[ghq_9$1] (t0h);
[ghq_9$2] (t17t);
[ghq_9$3] (t18t);
[ghq_10$1] (t0i);
[ghq_10$2] (t19t);
[ghq_10$3] (t20t);
[ghq_11$1] (t0j);
[ghq_11$2] (t21t);
[ghq_11$3] (t22t);
[ghq_12$1] (t0k);
[ghq_12$2] (t23t);
[ghq_12$3] (t24t);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
MODEL FTF:
f1 BY   ghq_1@1
  ghq_2 (L2)
  ghq_3 (L3)
  ghq_4 (L4)
  ghq_5 (L5)
  ghq_6 (L6)
  ghq_7 (L7)
  ghq_8 (L8)
  ghq_9 (L9)
  ghq_10 (L10)
  ghq_11 (L11)
  ghq_12 (L12);
f1;
[ghq_1$1] (t0);
[ghq_1$2] (t1);
[ghq_1$3] (t2w);
[ghq_2$1] (t0a);
[ghq_2$2] (t3w);
[ghq_2$3] (t4w);
[ghq_3$1] (t0b);
[ghq_3$2] (t5w);
[ghq_3$3] (t6w);
[ghq_4$1] (t0c);
[ghq_4$2] (t7w);
[ghq_4$3] (t8w);
[ghq_5$1] (t0d);
[ghq_5$2] (t9w);
[ghq_5$3] (t10w);
[ghq_6$1] (t0e);
[ghq_6$2] (t11w);
[ghq_6$3] (t12w);
[ghq_7$1] (t0f);
[ghq_7$2] (t13w);
[ghq_7$3] (t14w);
[ghq_8$1] (t0g);
[ghq_8$2] (t15w);
[ghq_8$3] (t16w);
[ghq_9$1] (t0h);
[ghq_9$2] (t17w);
[ghq_9$3] (t18w);
[ghq_10$1] (t0i);
[ghq_10$2] (t19w);
[ghq_10$3] (t20w);
[ghq_11$1] (t0j);
[ghq_11$2] (t21w);
[ghq_11$3] (t22w);
[ghq_12$1] (t0k);
[ghq_12$2] (t23w);
[ghq_12$3] (t24w);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
12
1
0
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12 f1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
f1
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12
1 1 f1 ghq_1    1.000    0.000
1 1 f1 ghq_2    1.035    0.032
91 1 f1 ghq_2 l2
1 1 f1 ghq_3    0.872    0.029
91 1 f1 ghq_3 l3
1 1 f1 ghq_4    0.757    0.026
91 1 f1 ghq_4 l4
1 1 f1 ghq_5    1.035    0.031
91 1 f1 ghq_5 l5
1 1 f1 ghq_6    1.168    0.036
91 1 f1 ghq_6 l6
1 1 f1 ghq_7    1.094    0.037
91 1 f1 ghq_7 l7
1 1 f1 ghq_8    0.804    0.025
91 1 f1 ghq_8 l8
1 1 f1 ghq_9    1.845    0.053
91 1 f1 ghq_9 l9
1 1 f1 ghq_10    1.735    0.049
91 1 f1 ghq_10 l10
1 1 f1 ghq_11    1.720    0.056
91 1 f1 ghq_11 l11
1 1 f1 ghq_12    1.246    0.036
91 1 f1 ghq_12 l12
4 1 ghq_1    1.000    0.000
4 1 ghq_2    1.000    0.000
4 1 ghq_3    1.000    0.000
4 1 ghq_4    1.000    0.000
4 1 ghq_5    1.000    0.000
4 1 ghq_6    1.000    0.000
4 1 ghq_7    1.000    0.000
4 1 ghq_8    1.000    0.000
4 1 ghq_9    1.000    0.000
4 1 ghq_10    1.000    0.000
4 1 ghq_11    1.000    0.000
4 1 ghq_12    1.000    0.000
5 1 f1    1.000    0.000
1 2 f1 ghq_1    1.000    0.000
1 2 f1 ghq_2    1.035    0.032
91 2 f1 ghq_2 l2
1 2 f1 ghq_3    0.872    0.029
91 2 f1 ghq_3 l3
1 2 f1 ghq_4    0.757    0.026
91 2 f1 ghq_4 l4
1 2 f1 ghq_5    1.035    0.031
91 2 f1 ghq_5 l5
1 2 f1 ghq_6    1.168    0.036
91 2 f1 ghq_6 l6
1 2 f1 ghq_7    1.094    0.037
91 2 f1 ghq_7 l7
1 2 f1 ghq_8    0.804    0.025
91 2 f1 ghq_8 l8
1 2 f1 ghq_9    1.845    0.053
91 2 f1 ghq_9 l9
1 2 f1 ghq_10    1.735    0.049
91 2 f1 ghq_10 l10
1 2 f1 ghq_11    1.720    0.056
91 2 f1 ghq_11 l11
1 2 f1 ghq_12    1.246    0.036
91 2 f1 ghq_12 l12
4 2 ghq_1    1.000    0.000
4 2 ghq_2    1.000    0.000
4 2 ghq_3    1.000    0.000
4 2 ghq_4    1.000    0.000
4 2 ghq_5    1.000    0.000
4 2 ghq_6    1.000    0.000
4 2 ghq_7    1.000    0.000
4 2 ghq_8    1.000    0.000
4 2 ghq_9    1.000    0.000
4 2 ghq_10    1.000    0.000
4 2 ghq_11    1.000    0.000
4 2 ghq_12    1.000    0.000
5 2 f1    0.558    0.054
1 3 f1 ghq_1    1.000    0.000
1 3 f1 ghq_2    1.035    0.032
91 3 f1 ghq_2 l2
1 3 f1 ghq_3    0.872    0.029
91 3 f1 ghq_3 l3
1 3 f1 ghq_4    0.757    0.026
91 3 f1 ghq_4 l4
1 3 f1 ghq_5    1.035    0.031
91 3 f1 ghq_5 l5
1 3 f1 ghq_6    1.168    0.036
91 3 f1 ghq_6 l6
1 3 f1 ghq_7    1.094    0.037
91 3 f1 ghq_7 l7
1 3 f1 ghq_8    0.804    0.025
91 3 f1 ghq_8 l8
1 3 f1 ghq_9    1.845    0.053
91 3 f1 ghq_9 l9
1 3 f1 ghq_10    1.735    0.049
91 3 f1 ghq_10 l10
1 3 f1 ghq_11    1.720    0.056
91 3 f1 ghq_11 l11
1 3 f1 ghq_12    1.246    0.036
91 3 f1 ghq_12 l12
4 3 ghq_1    1.000    0.000
4 3 ghq_2    1.000    0.000
4 3 ghq_3    1.000    0.000
4 3 ghq_4    1.000    0.000
4 3 ghq_5    1.000    0.000
4 3 ghq_6    1.000    0.000
4 3 ghq_7    1.000    0.000
4 3 ghq_8    1.000    0.000
4 3 ghq_9    1.000    0.000
4 3 ghq_10    1.000    0.000
4 3 ghq_11    1.000    0.000
4 3 ghq_12    1.000    0.000
5 3 f1    0.956    0.058
11 1 f1 ghq_1    0.707    0.000
11 1 f1 ghq_2    0.719    0.011
91 1 f1 ghq_2 l2
11 1 f1 ghq_3    0.657    0.013
91 1 f1 ghq_3 l3
11 1 f1 ghq_4    0.604    0.013
91 1 f1 ghq_4 l4
11 1 f1 ghq_5    0.719    0.010
91 1 f1 ghq_5 l5
11 1 f1 ghq_6    0.760    0.010
91 1 f1 ghq_6 l6
11 1 f1 ghq_7    0.738    0.011
91 1 f1 ghq_7 l7
11 1 f1 ghq_8    0.627    0.012
91 1 f1 ghq_8 l8
11 1 f1 ghq_9    0.879    0.006
91 1 f1 ghq_9 l9
11 1 f1 ghq_10    0.866    0.006
91 1 f1 ghq_10 l10
11 1 f1 ghq_11    0.865    0.007
91 1 f1 ghq_11 l11
11 1 f1 ghq_12    0.780    0.009
91 1 f1 ghq_12 l12
14 1 ghq_1    0.500    0.000
14 1 ghq_2    0.483    0.015
14 1 ghq_3    0.568    0.017
14 1 ghq_4    0.635    0.016
14 1 ghq_5    0.483    0.015
14 1 ghq_6    0.423    0.015
14 1 ghq_7    0.455    0.017
14 1 ghq_8    0.607    0.015
14 1 ghq_9    0.227    0.010
14 1 ghq_10    0.249    0.011
14 1 ghq_11    0.253    0.012
14 1 ghq_12    0.392    0.014
15 1 f1    1.000    0.000
11 2 f1 ghq_1    0.599    0.019
11 2 f1 ghq_2    0.612    0.020
91 2 f1 ghq_2 l2
11 2 f1 ghq_3    0.546    0.020
91 2 f1 ghq_3 l3
11 2 f1 ghq_4    0.493    0.020
91 2 f1 ghq_4 l4
11 2 f1 ghq_5    0.612    0.019
91 2 f1 ghq_5 l5
11 2 f1 ghq_6    0.658    0.019
91 2 f1 ghq_6 l6
11 2 f1 ghq_7    0.633    0.020
91 2 f1 ghq_7 l7
11 2 f1 ghq_8    0.515    0.020
91 2 f1 ghq_8 l8
11 2 f1 ghq_9    0.810    0.014
91 2 f1 ghq_9 l9
11 2 f1 ghq_10    0.792    0.015
91 2 f1 ghq_10 l10
11 2 f1 ghq_11    0.789    0.015
91 2 f1 ghq_11 l11
11 2 f1 ghq_12    0.681    0.018
91 2 f1 ghq_12 l12
14 2 ghq_1    0.642    0.022
14 2 ghq_2    0.626    0.024
14 2 ghq_3    0.702    0.022
14 2 ghq_4    0.757    0.020
14 2 ghq_5    0.626    0.023
14 2 ghq_6    0.568    0.025
14 2 ghq_7    0.599    0.025
14 2 ghq_8    0.735    0.020
14 2 ghq_9    0.345    0.023
14 2 ghq_10    0.373    0.024
14 2 ghq_11    0.377    0.024
14 2 ghq_12    0.536    0.025
15 2 f1    1.000    0.000
11 3 f1 ghq_1    0.699    0.011
11 3 f1 ghq_2    0.711    0.012
91 3 f1 ghq_2 l2
11 3 f1 ghq_3    0.649    0.014
91 3 f1 ghq_3 l3
11 3 f1 ghq_4    0.595    0.015
91 3 f1 ghq_4 l4
11 3 f1 ghq_5    0.711    0.012
91 3 f1 ghq_5 l5
11 3 f1 ghq_6    0.752    0.012
91 3 f1 ghq_6 l6
11 3 f1 ghq_7    0.731    0.012
91 3 f1 ghq_7 l7
11 3 f1 ghq_8    0.618    0.014
91 3 f1 ghq_8 l8
11 3 f1 ghq_9    0.875    0.007
91 3 f1 ghq_9 l9
11 3 f1 ghq_10    0.862    0.007
91 3 f1 ghq_10 l10
11 3 f1 ghq_11    0.860    0.008
91 3 f1 ghq_11 l11
11 3 f1 ghq_12    0.773    0.010
91 3 f1 ghq_12 l12
14 3 ghq_1    0.511    0.015
14 3 ghq_2    0.494    0.018
14 3 ghq_3    0.579    0.018
14 3 ghq_4    0.646    0.018
14 3 ghq_5    0.494    0.017
14 3 ghq_6    0.434    0.017
14 3 ghq_7    0.466    0.017
14 3 ghq_8    0.618    0.017
14 3 ghq_9    0.235    0.011
14 3 ghq_10    0.258    0.013
14 3 ghq_11    0.261    0.015
14 3 ghq_12    0.402    0.016
15 3 f1    1.000    0.000
31 1 f1 ghq_1    1.000    0.000
31 1 f1 ghq_2    1.035    0.032
91 1 f1 ghq_2 l2
31 1 f1 ghq_3    0.872    0.029
91 1 f1 ghq_3 l3
31 1 f1 ghq_4    0.757    0.026
91 1 f1 ghq_4 l4
31 1 f1 ghq_5    1.035    0.031
91 1 f1 ghq_5 l5
31 1 f1 ghq_6    1.168    0.036
91 1 f1 ghq_6 l6
31 1 f1 ghq_7    1.094    0.037
91 1 f1 ghq_7 l7
31 1 f1 ghq_8    0.804    0.025
91 1 f1 ghq_8 l8
31 1 f1 ghq_9    1.845    0.053
91 1 f1 ghq_9 l9
31 1 f1 ghq_10    1.735    0.049
91 1 f1 ghq_10 l10
31 1 f1 ghq_11    1.720    0.056
91 1 f1 ghq_11 l11
31 1 f1 ghq_12    1.246    0.036
91 1 f1 ghq_12 l12
34 1 ghq_1    1.000    0.000
34 1 ghq_2    1.000    0.000
34 1 ghq_3    1.000    0.000
34 1 ghq_4    1.000    0.000
34 1 ghq_5    1.000    0.000
34 1 ghq_6    1.000    0.000
34 1 ghq_7    1.000    0.000
34 1 ghq_8    1.000    0.000
34 1 ghq_9    1.000    0.000
34 1 ghq_10    1.000    0.000
34 1 ghq_11    1.000    0.000
34 1 ghq_12    1.000    0.000
35 1 f1    1.000    0.000
31 2 f1 ghq_1    0.747    0.036
31 2 f1 ghq_2    0.773    0.040
91 2 f1 ghq_2 l2
31 2 f1 ghq_3    0.652    0.035
91 2 f1 ghq_3 l3
31 2 f1 ghq_4    0.566    0.031
91 2 f1 ghq_4 l4
31 2 f1 ghq_5    0.773    0.038
91 2 f1 ghq_5 l5
31 2 f1 ghq_6    0.873    0.044
91 2 f1 ghq_6 l6
31 2 f1 ghq_7    0.818    0.043
91 2 f1 ghq_7 l7
31 2 f1 ghq_8    0.601    0.031
91 2 f1 ghq_8 l8
31 2 f1 ghq_9    1.379    0.069
91 2 f1 ghq_9 l9
31 2 f1 ghq_10    1.296    0.066
91 2 f1 ghq_10 l10
31 2 f1 ghq_11    1.285    0.066
91 2 f1 ghq_11 l11
31 2 f1 ghq_12    0.931    0.047
91 2 f1 ghq_12 l12
34 2 ghq_1    1.000    0.000
34 2 ghq_2    1.000    0.000
34 2 ghq_3    1.000    0.000
34 2 ghq_4    1.000    0.000
34 2 ghq_5    1.000    0.000
34 2 ghq_6    1.000    0.000
34 2 ghq_7    1.000    0.000
34 2 ghq_8    1.000    0.000
34 2 ghq_9    1.000    0.000
34 2 ghq_10    1.000    0.000
34 2 ghq_11    1.000    0.000
34 2 ghq_12    1.000    0.000
35 2 f1    1.000    0.000
31 3 f1 ghq_1    0.978    0.030
31 3 f1 ghq_2    1.012    0.036
91 3 f1 ghq_2 l2
31 3 f1 ghq_3    0.853    0.032
91 3 f1 ghq_3 l3
31 3 f1 ghq_4    0.741    0.030
91 3 f1 ghq_4 l4
31 3 f1 ghq_5    1.012    0.035
91 3 f1 ghq_5 l5
31 3 f1 ghq_6    1.142    0.040
91 3 f1 ghq_6 l6
31 3 f1 ghq_7    1.070    0.037
91 3 f1 ghq_7 l7
31 3 f1 ghq_8    0.786    0.028
91 3 f1 ghq_8 l8
31 3 f1 ghq_9    1.805    0.057
91 3 f1 ghq_9 l9
31 3 f1 ghq_10    1.697    0.056
91 3 f1 ghq_10 l10
31 3 f1 ghq_11    1.682    0.063
91 3 f1 ghq_11 l11
31 3 f1 ghq_12    1.219    0.041
91 3 f1 ghq_12 l12
34 3 ghq_1    1.000    0.000
34 3 ghq_2    1.000    0.000
34 3 ghq_3    1.000    0.000
34 3 ghq_4    1.000    0.000
34 3 ghq_5    1.000    0.000
34 3 ghq_6    1.000    0.000
34 3 ghq_7    1.000    0.000
34 3 ghq_8    1.000    0.000
34 3 ghq_9    1.000    0.000
34 3 ghq_10    1.000    0.000
34 3 ghq_11    1.000    0.000
34 3 ghq_12    1.000    0.000
35 3 f1    1.000    0.000
