VERSION 1.1.0
INPUT
DATA:
 FILE IS mplusdata.dat;
VARIABLE:
  NAMES ARE  audit1 bully0a bully0b bully0c bully0d bully0e
     bully0f bully0g adult0a adult0b adult0c leisa0a
     leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a
     leisb0b leisb0c leisb0d samppsu sampstratum w8mode
     locus0a locus0b locus0c locus0d ghq_1 ghq_2 ghq_3
     ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10
     ghq_11 ghq_12 audit2 audit3 designweight_combin;
  USEVARIABLES ARE ghq_1-ghq_12 ;
  CATEGORICAL ARE ghq_1-ghq_12;
    Missing are all (-9999) ;
    GROUPING IS w8mode (1=web 2=tel 3=ftf);
  WEIGHT IS designweight_combin;
  STRATIFICATION IS sampstratum;
  CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
     ESTIMATOR = WLSMV;
     ITERATIONS = 100000;
     PARAMETERIZATION = THETA;
     DIFFTEST = ghq_metric.dat;
OUTPUT:
 SAMPSTAT;
 MODINDICES;
 STDYX;
SAVEDATA:
 DIFFTEST IS ghq_scalar.dat;
MODEL:
f1 BY   ghq_1@1
  ghq_2 (L2)
  ghq_3 (L3)
  ghq_4 (L4)
  ghq_5 (L5)
  ghq_6 (L6)
  ghq_7 (L7)
  ghq_8 (L8)
  ghq_9 (L9)
  ghq_10 (L10)
  ghq_11 (L11)
  ghq_12 (L12);
f1@1;
[ghq_1$1] (t0) ;
[ghq_1$2] (t1);
[ghq_1$3] (t2);
[ghq_2$1] (t0a) ;
[ghq_2$2] (t3);
[ghq_2$3] (t4);
[ghq_3$1] (t0b);
[ghq_3$2] (t5);
[ghq_3$3] (t6);
[ghq_4$1] (t0c);
[ghq_4$2] (t7);
[ghq_4$3] (t8);
[ghq_5$1] (t0d);
[ghq_5$2] (t9);
[ghq_5$3] (t10);
[ghq_6$1] (t0e);
[ghq_6$2] (t11);
[ghq_6$3] (t12);
[ghq_7$1] (t0f);
[ghq_7$2] (t13);
[ghq_7$3] (t14);
[ghq_8$1] (t0g);
[ghq_8$2] (t15);
[ghq_8$3] (t16);
[ghq_9$1] (t0h);
[ghq_9$2] (t17);
[ghq_9$3] (t18);
[ghq_10$1] (t0i);
[ghq_10$2] (t19);
[ghq_10$3] (t20);
[ghq_11$1] (t0j);
[ghq_11$2] (t21);
[ghq_11$3] (t22);
[ghq_12$1] (t0k);
[ghq_12$2] (t23);
[ghq_12$3] (t24);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
MODEL TEL:
f1 BY   ghq_1@1
  ghq_2 (L2)
  ghq_3 (L3)
  ghq_4 (L4)
  ghq_5 (L5)
  ghq_6 (L6)
  ghq_7 (L7)
  ghq_8 (L8)
  ghq_9 (L9)
  ghq_10 (L10)
  ghq_11 (L11)
  ghq_12 (L12);
f1;
[ghq_1$1] (t0) ;
[ghq_1$2] (t1);
[ghq_1$3] (t2);
[ghq_2$1] (t0a);
[ghq_2$2] (t3);
[ghq_2$3] (t4);
[ghq_3$1] (t0b);
[ghq_3$2] (t5);
[ghq_3$3] (t6);
[ghq_4$1] (t0c);
[ghq_4$2] (t7);
[ghq_4$3] (t8);
[ghq_5$1] (t0d);
[ghq_5$2] (t9);
[ghq_5$3] (t10);
[ghq_6$1] (t0e);
[ghq_6$2] (t11);
[ghq_6$3] (t12);
[ghq_7$1] (t0f);
[ghq_7$2] (t13);
[ghq_7$3] (t14);
[ghq_8$1] (t0g);
[ghq_8$2] (t15);
[ghq_8$3] (t16);
[ghq_9$1] (t0h);
[ghq_9$2] (t17);
[ghq_9$3] (t18);
[ghq_10$1] (t0i);
[ghq_10$2] (t19);
[ghq_10$3] (t20);
[ghq_11$1] (t0j);
[ghq_11$2] (t21);
[ghq_11$3] (t22);
[ghq_12$1] (t0k);
[ghq_12$2] (t23);
[ghq_12$3] (t24);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
MODEL FTF:
f1 BY   ghq_1@1
  ghq_2 (L2)
  ghq_3 (L3)
  ghq_4 (L4)
  ghq_5 (L5)
  ghq_6 (L6)
  ghq_7 (L7)
  ghq_8 (L8)
  ghq_9 (L9)
  ghq_10 (L10)
  ghq_11 (L11)
  ghq_12 (L12);
f1;
[ghq_1$1] (t0);
[ghq_1$2] (t1);
[ghq_1$3] (t2);
[ghq_2$1] (t0a);
[ghq_2$2] (t3);
[ghq_2$3] (t4);
[ghq_3$1] (t0b);
[ghq_3$2] (t5);
[ghq_3$3] (t6);
[ghq_4$1] (t0c);
[ghq_4$2] (t7);
[ghq_4$3] (t8);
[ghq_5$1] (t0d);
[ghq_5$2] (t9);
[ghq_5$3] (t10);
[ghq_6$1] (t0e);
[ghq_6$2] (t11);
[ghq_6$3] (t12);
[ghq_7$1] (t0f);
[ghq_7$2] (t13);
[ghq_7$3] (t14);
[ghq_8$1] (t0g);
[ghq_8$2] (t15);
[ghq_8$3] (t16);
[ghq_9$1] (t0h);
[ghq_9$2] (t17);
[ghq_9$3] (t18);
[ghq_10$1] (t0i);
[ghq_10$2] (t19);
[ghq_10$3] (t20);
[ghq_11$1] (t0j);
[ghq_11$2] (t21);
[ghq_11$3] (t22);
[ghq_12$1] (t0k);
[ghq_12$2] (t23);
[ghq_12$3] (t24);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
12
1
0
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12 f1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
f1
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12
1 1 f1 ghq_1    1.000    0.000
1 1 f1 ghq_2    1.020    0.031
91 1 f1 ghq_2 l2
1 1 f1 ghq_3    0.864    0.029
91 1 f1 ghq_3 l3
1 1 f1 ghq_4    0.751    0.026
91 1 f1 ghq_4 l4
1 1 f1 ghq_5    1.023    0.030
91 1 f1 ghq_5 l5
1 1 f1 ghq_6    1.156    0.036
91 1 f1 ghq_6 l6
1 1 f1 ghq_7    1.075    0.036
91 1 f1 ghq_7 l7
1 1 f1 ghq_8    0.797    0.025
91 1 f1 ghq_8 l8
1 1 f1 ghq_9    1.820    0.052
91 1 f1 ghq_9 l9
1 1 f1 ghq_10    1.718    0.048
91 1 f1 ghq_10 l10
1 1 f1 ghq_11    1.711    0.056
91 1 f1 ghq_11 l11
1 1 f1 ghq_12    1.234    0.036
91 1 f1 ghq_12 l12
4 1 ghq_1    1.000    0.000
4 1 ghq_2    1.000    0.000
4 1 ghq_3    1.000    0.000
4 1 ghq_4    1.000    0.000
4 1 ghq_5    1.000    0.000
4 1 ghq_6    1.000    0.000
4 1 ghq_7    1.000    0.000
4 1 ghq_8    1.000    0.000
4 1 ghq_9    1.000    0.000
4 1 ghq_10    1.000    0.000
4 1 ghq_11    1.000    0.000
4 1 ghq_12    1.000    0.000
5 1 f1    1.000    0.000
1 2 f1 ghq_1    1.000    0.000
1 2 f1 ghq_2    1.020    0.031
91 2 f1 ghq_2 l2
1 2 f1 ghq_3    0.864    0.029
91 2 f1 ghq_3 l3
1 2 f1 ghq_4    0.751    0.026
91 2 f1 ghq_4 l4
1 2 f1 ghq_5    1.023    0.030
91 2 f1 ghq_5 l5
1 2 f1 ghq_6    1.156    0.036
91 2 f1 ghq_6 l6
1 2 f1 ghq_7    1.075    0.036
91 2 f1 ghq_7 l7
1 2 f1 ghq_8    0.797    0.025
91 2 f1 ghq_8 l8
1 2 f1 ghq_9    1.820    0.052
91 2 f1 ghq_9 l9
1 2 f1 ghq_10    1.718    0.048
91 2 f1 ghq_10 l10
1 2 f1 ghq_11    1.711    0.056
91 2 f1 ghq_11 l11
1 2 f1 ghq_12    1.234    0.036
91 2 f1 ghq_12 l12
4 2 ghq_1    1.000    0.000
4 2 ghq_2    1.000    0.000
4 2 ghq_3    1.000    0.000
4 2 ghq_4    1.000    0.000
4 2 ghq_5    1.000    0.000
4 2 ghq_6    1.000    0.000
4 2 ghq_7    1.000    0.000
4 2 ghq_8    1.000    0.000
4 2 ghq_9    1.000    0.000
4 2 ghq_10    1.000    0.000
4 2 ghq_11    1.000    0.000
4 2 ghq_12    1.000    0.000
5 2 f1    0.616    0.058
1 3 f1 ghq_1    1.000    0.000
1 3 f1 ghq_2    1.020    0.031
91 3 f1 ghq_2 l2
1 3 f1 ghq_3    0.864    0.029
91 3 f1 ghq_3 l3
1 3 f1 ghq_4    0.751    0.026
91 3 f1 ghq_4 l4
1 3 f1 ghq_5    1.023    0.030
91 3 f1 ghq_5 l5
1 3 f1 ghq_6    1.156    0.036
91 3 f1 ghq_6 l6
1 3 f1 ghq_7    1.075    0.036
91 3 f1 ghq_7 l7
1 3 f1 ghq_8    0.797    0.025
91 3 f1 ghq_8 l8
1 3 f1 ghq_9    1.820    0.052
91 3 f1 ghq_9 l9
1 3 f1 ghq_10    1.718    0.048
91 3 f1 ghq_10 l10
1 3 f1 ghq_11    1.711    0.056
91 3 f1 ghq_11 l11
1 3 f1 ghq_12    1.234    0.036
91 3 f1 ghq_12 l12
4 3 ghq_1    1.000    0.000
4 3 ghq_2    1.000    0.000
4 3 ghq_3    1.000    0.000
4 3 ghq_4    1.000    0.000
4 3 ghq_5    1.000    0.000
4 3 ghq_6    1.000    0.000
4 3 ghq_7    1.000    0.000
4 3 ghq_8    1.000    0.000
4 3 ghq_9    1.000    0.000
4 3 ghq_10    1.000    0.000
4 3 ghq_11    1.000    0.000
4 3 ghq_12    1.000    0.000
5 3 f1    0.992    0.061
11 1 f1 ghq_1    0.707    0.000
11 1 f1 ghq_2    0.714    0.011
91 1 f1 ghq_2 l2
11 1 f1 ghq_3    0.654    0.013
91 1 f1 ghq_3 l3
11 1 f1 ghq_4    0.601    0.013
91 1 f1 ghq_4 l4
11 1 f1 ghq_5    0.715    0.010
91 1 f1 ghq_5 l5
11 1 f1 ghq_6    0.756    0.010
91 1 f1 ghq_6 l6
11 1 f1 ghq_7    0.732    0.011
91 1 f1 ghq_7 l7
11 1 f1 ghq_8    0.623    0.012
91 1 f1 ghq_8 l8
11 1 f1 ghq_9    0.876    0.006
91 1 f1 ghq_9 l9
11 1 f1 ghq_10    0.864    0.006
91 1 f1 ghq_10 l10
11 1 f1 ghq_11    0.863    0.007
91 1 f1 ghq_11 l11
11 1 f1 ghq_12    0.777    0.009
91 1 f1 ghq_12 l12
14 1 ghq_1    0.500    0.000
14 1 ghq_2    0.490    0.015
14 1 ghq_3    0.573    0.016
14 1 ghq_4    0.639    0.016
14 1 ghq_5    0.489    0.015
14 1 ghq_6    0.428    0.015
14 1 ghq_7    0.464    0.016
14 1 ghq_8    0.611    0.015
14 1 ghq_9    0.232    0.010
14 1 ghq_10    0.253    0.011
14 1 ghq_11    0.255    0.012
14 1 ghq_12    0.396    0.014
15 1 f1    1.000    0.000
11 2 f1 ghq_1    0.618    0.018
11 2 f1 ghq_2    0.625    0.020
91 2 f1 ghq_2 l2
11 2 f1 ghq_3    0.561    0.020
91 2 f1 ghq_3 l3
11 2 f1 ghq_4    0.508    0.020
91 2 f1 ghq_4 l4
11 2 f1 ghq_5    0.626    0.019
91 2 f1 ghq_5 l5
11 2 f1 ghq_6    0.672    0.018
91 2 f1 ghq_6 l6
11 2 f1 ghq_7    0.645    0.019
91 2 f1 ghq_7 l7
11 2 f1 ghq_8    0.531    0.019
91 2 f1 ghq_8 l8
11 2 f1 ghq_9    0.819    0.013
91 2 f1 ghq_9 l9
11 2 f1 ghq_10    0.803    0.014
91 2 f1 ghq_10 l10
11 2 f1 ghq_11    0.802    0.014
91 2 f1 ghq_11 l11
11 2 f1 ghq_12    0.696    0.018
91 2 f1 ghq_12 l12
14 2 ghq_1    0.619    0.022
14 2 ghq_2    0.609    0.024
14 2 ghq_3    0.685    0.023
14 2 ghq_4    0.742    0.020
14 2 ghq_5    0.608    0.023
14 2 ghq_6    0.548    0.024
14 2 ghq_7    0.584    0.025
14 2 ghq_8    0.719    0.021
14 2 ghq_9    0.329    0.022
14 2 ghq_10    0.355    0.023
14 2 ghq_11    0.357    0.023
14 2 ghq_12    0.516    0.025
15 2 f1    1.000    0.000
11 3 f1 ghq_1    0.706    0.011
11 3 f1 ghq_2    0.713    0.012
91 3 f1 ghq_2 l2
11 3 f1 ghq_3    0.652    0.014
91 3 f1 ghq_3 l3
11 3 f1 ghq_4    0.599    0.015
91 3 f1 ghq_4 l4
11 3 f1 ghq_5    0.714    0.012
91 3 f1 ghq_5 l5
11 3 f1 ghq_6    0.755    0.012
91 3 f1 ghq_6 l6
11 3 f1 ghq_7    0.731    0.012
91 3 f1 ghq_7 l7
11 3 f1 ghq_8    0.622    0.014
91 3 f1 ghq_8 l8
11 3 f1 ghq_9    0.876    0.006
91 3 f1 ghq_9 l9
11 3 f1 ghq_10    0.863    0.007
91 3 f1 ghq_10 l10
11 3 f1 ghq_11    0.862    0.008
91 3 f1 ghq_11 l11
11 3 f1 ghq_12    0.776    0.010
91 3 f1 ghq_12 l12
14 3 ghq_1    0.502    0.015
14 3 ghq_2    0.492    0.018
14 3 ghq_3    0.575    0.018
14 3 ghq_4    0.641    0.018
14 3 ghq_5    0.491    0.017
14 3 ghq_6    0.430    0.017
14 3 ghq_7    0.466    0.017
14 3 ghq_8    0.613    0.017
14 3 ghq_9    0.233    0.011
14 3 ghq_10    0.255    0.012
14 3 ghq_11    0.256    0.014
14 3 ghq_12    0.398    0.016
15 3 f1    1.000    0.000
31 1 f1 ghq_1    1.000    0.000
31 1 f1 ghq_2    1.020    0.031
91 1 f1 ghq_2 l2
31 1 f1 ghq_3    0.864    0.029
91 1 f1 ghq_3 l3
31 1 f1 ghq_4    0.751    0.026
91 1 f1 ghq_4 l4
31 1 f1 ghq_5    1.023    0.030
91 1 f1 ghq_5 l5
31 1 f1 ghq_6    1.156    0.036
91 1 f1 ghq_6 l6
31 1 f1 ghq_7    1.075    0.036
91 1 f1 ghq_7 l7
31 1 f1 ghq_8    0.797    0.025
91 1 f1 ghq_8 l8
31 1 f1 ghq_9    1.820    0.052
91 1 f1 ghq_9 l9
31 1 f1 ghq_10    1.718    0.048
91 1 f1 ghq_10 l10
31 1 f1 ghq_11    1.711    0.056
91 1 f1 ghq_11 l11
31 1 f1 ghq_12    1.234    0.036
91 1 f1 ghq_12 l12
34 1 ghq_1    1.000    0.000
34 1 ghq_2    1.000    0.000
34 1 ghq_3    1.000    0.000
34 1 ghq_4    1.000    0.000
34 1 ghq_5    1.000    0.000
34 1 ghq_6    1.000    0.000
34 1 ghq_7    1.000    0.000
34 1 ghq_8    1.000    0.000
34 1 ghq_9    1.000    0.000
34 1 ghq_10    1.000    0.000
34 1 ghq_11    1.000    0.000
34 1 ghq_12    1.000    0.000
35 1 f1    1.000    0.000
31 2 f1 ghq_1    0.785    0.037
31 2 f1 ghq_2    0.800    0.041
91 2 f1 ghq_2 l2
31 2 f1 ghq_3    0.678    0.035
91 2 f1 ghq_3 l3
31 2 f1 ghq_4    0.590    0.032
91 2 f1 ghq_4 l4
31 2 f1 ghq_5    0.803    0.039
91 2 f1 ghq_5 l5
31 2 f1 ghq_6    0.907    0.045
91 2 f1 ghq_6 l6
31 2 f1 ghq_7    0.844    0.043
91 2 f1 ghq_7 l7
31 2 f1 ghq_8    0.626    0.032
91 2 f1 ghq_8 l8
31 2 f1 ghq_9    1.429    0.071
91 2 f1 ghq_9 l9
31 2 f1 ghq_10    1.349    0.067
91 2 f1 ghq_10 l10
31 2 f1 ghq_11    1.343    0.067
91 2 f1 ghq_11 l11
31 2 f1 ghq_12    0.969    0.048
91 2 f1 ghq_12 l12
34 2 ghq_1    1.000    0.000
34 2 ghq_2    1.000    0.000
34 2 ghq_3    1.000    0.000
34 2 ghq_4    1.000    0.000
34 2 ghq_5    1.000    0.000
34 2 ghq_6    1.000    0.000
34 2 ghq_7    1.000    0.000
34 2 ghq_8    1.000    0.000
34 2 ghq_9    1.000    0.000
34 2 ghq_10    1.000    0.000
34 2 ghq_11    1.000    0.000
34 2 ghq_12    1.000    0.000
35 2 f1    1.000    0.000
31 3 f1 ghq_1    0.996    0.030
31 3 f1 ghq_2    1.015    0.036
91 3 f1 ghq_2 l2
31 3 f1 ghq_3    0.860    0.032
91 3 f1 ghq_3 l3
31 3 f1 ghq_4    0.748    0.030
91 3 f1 ghq_4 l4
31 3 f1 ghq_5    1.019    0.035
91 3 f1 ghq_5 l5
31 3 f1 ghq_6    1.151    0.041
91 3 f1 ghq_6 l6
31 3 f1 ghq_7    1.071    0.037
91 3 f1 ghq_7 l7
31 3 f1 ghq_8    0.794    0.028
91 3 f1 ghq_8 l8
31 3 f1 ghq_9    1.813    0.058
91 3 f1 ghq_9 l9
31 3 f1 ghq_10    1.711    0.056
91 3 f1 ghq_10 l10
31 3 f1 ghq_11    1.704    0.064
91 3 f1 ghq_11 l11
31 3 f1 ghq_12    1.229    0.041
91 3 f1 ghq_12 l12
34 3 ghq_1    1.000    0.000
34 3 ghq_2    1.000    0.000
34 3 ghq_3    1.000    0.000
34 3 ghq_4    1.000    0.000
34 3 ghq_5    1.000    0.000
34 3 ghq_6    1.000    0.000
34 3 ghq_7    1.000    0.000
34 3 ghq_8    1.000    0.000
34 3 ghq_9    1.000    0.000
34 3 ghq_10    1.000    0.000
34 3 ghq_11    1.000    0.000
34 3 ghq_12    1.000    0.000
35 3 f1    1.000    0.000
