VERSION 1.1.0
INPUT
DATA:
 FILE IS mplusdata.dat;
VARIABLE:
  NAMES ARE  audit1 bully0a bully0b bully0c bully0d bully0e
     bully0f bully0g adult0a adult0b adult0c leisa0a
     leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a
     leisb0b leisb0c leisb0d samppsu sampstratum w8mode
     locus0a locus0b locus0c locus0d ghq_1 ghq_2 ghq_3
     ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10
     ghq_11 ghq_12 audit2 audit3 designweight_combin;
  USEVARIABLES ARE  ghq_1-ghq_12;
  CATEGORICAL ARE ghq_1-ghq_12;
Missing are all (-9999) ;
    GROUPING IS w8mode (1=web 2=tel 3=ftf);
  WEIGHT IS designweight_combin;
  STRATIFICATION IS sampstratum;
  CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
     ESTIMATOR = WLSMV;
     ITERATIONS = 100000;
     PARAMETERIZATION = THETA;
OUTPUT:
 SAMPSTAT;
 MODINDICES;
 STD;
SAVEDATA:
 DIFFTEST IS ghq_configural.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY   ghq_1@1
  ghq_2 (L2)
  ghq_3 (L3)
  ghq_4 (L4)
  ghq_5 (L5)
  ghq_6 (L6)
  ghq_7 (L7)
  ghq_8 (L8)
  ghq_9 (L9)
  ghq_10 (L10)
  ghq_11 (L11)
  ghq_12 (L12);
f1@1;
[ghq_1$1] (t0) ;
[ghq_1$2] (t1);
[ghq_1$3] (t2);
[ghq_2$1] (t0a) ;
[ghq_2$2] (t3);
[ghq_2$3] (t4);
[ghq_3$1] (t0b);
[ghq_3$2] (t5);
[ghq_3$3] (t6);
[ghq_4$1] (t0c);
[ghq_4$2] (t7);
[ghq_4$3] (t8);
[ghq_5$1] (t0d);
[ghq_5$2] (t9);
[ghq_5$3] (t10);
[ghq_6$1] (t0e);
[ghq_6$2] (t11);
[ghq_6$3] (t12);
[ghq_7$1] (t0f);
[ghq_7$2] (t13);
[ghq_7$3] (t14);
[ghq_8$1] (t0g);
[ghq_8$2] (t15);
[ghq_8$3] (t16);
[ghq_9$1] (t0h);
[ghq_9$2] (t17);
[ghq_9$3] (t18);
[ghq_10$1] (t0i);
[ghq_10$2] (t19);
[ghq_10$3] (t20);
[ghq_11$1] (t0j);
[ghq_11$2] (t21);
[ghq_11$3] (t22);
[ghq_12$1] (t0k);
[ghq_12$2] (t23);
[ghq_12$3] (t24);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
MODEL TEL:
f1 BY   ghq_1@1
  ghq_2 (L2t)
  ghq_3 (L3t)
  ghq_4 (L4t)
  ghq_5 (L5t)
  ghq_6 (L6t)
  ghq_7 (L7t)
  ghq_8 (L8t)
  ghq_9 (L9t)
  ghq_10 (L10t)
  ghq_11 (L11t)
  ghq_12 (L12t);
f1;
[ghq_1$1] (t0) ;
[ghq_1$2] (t1);
[ghq_1$3] (t2t);
[ghq_2$1] (t0a);
[ghq_2$2] (t3t);
[ghq_2$3] (t4t);
[ghq_3$1] (t0b);
[ghq_3$2] (t5t);
[ghq_3$3] (t6t);
[ghq_4$1] (t0c);
[ghq_4$2] (t7t);
[ghq_4$3] (t8t);
[ghq_5$1] (t0d);
[ghq_5$2] (t9t);
[ghq_5$3] (t10t);
[ghq_6$1] (t0e);
[ghq_6$2] (t11t);
[ghq_6$3] (t12t);
[ghq_7$1] (t0f);
[ghq_7$2] (t13t);
[ghq_7$3] (t14t);
[ghq_8$1] (t0g);
[ghq_8$2] (t15t);
[ghq_8$3] (t16t);
[ghq_9$1] (t0h);
[ghq_9$2] (t17t);
[ghq_9$3] (t18t);
[ghq_10$1] (t0i);
[ghq_10$2] (t19t);
[ghq_10$3] (t20t);
[ghq_11$1] (t0j);
[ghq_11$2] (t21t);
[ghq_11$3] (t22t);
[ghq_12$1] (t0k);
[ghq_12$2] (t23t);
[ghq_12$3] (t24t);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
MODEL FTF:
f1 BY   ghq_1@1
  ghq_2 (L2w)
  ghq_3 (L3w)
  ghq_4 (L4w)
  ghq_5 (L5w)
  ghq_6 (L6w)
  ghq_7 (L7w)
  ghq_8 (L8w)
  ghq_9 (L9w)
  ghq_10 (L10w)
  ghq_11 (L11w)
  ghq_12 (L12w);
f1;
[ghq_1$1] (t0);
[ghq_1$2] (t1);
[ghq_1$3] (t2w);
[ghq_2$1] (t0a);
[ghq_2$2] (t3w);
[ghq_2$3] (t4w);
[ghq_3$1] (t0b);
[ghq_3$2] (t5w);
[ghq_3$3] (t6w);
[ghq_4$1] (t0c);
[ghq_4$2] (t7w);
[ghq_4$3] (t8w);
[ghq_5$1] (t0d);
[ghq_5$2] (t9w);
[ghq_5$3] (t10w);
[ghq_6$1] (t0e);
[ghq_6$2] (t11w);
[ghq_6$3] (t12w);
[ghq_7$1] (t0f);
[ghq_7$2] (t13w);
[ghq_7$3] (t14w);
[ghq_8$1] (t0g);
[ghq_8$2] (t15w);
[ghq_8$3] (t16w);
[ghq_9$1] (t0h);
[ghq_9$2] (t17w);
[ghq_9$3] (t18w);
[ghq_10$1] (t0i);
[ghq_10$2] (t19w);
[ghq_10$3] (t20w);
[ghq_11$1] (t0j);
[ghq_11$2] (t21w);
[ghq_11$3] (t22w);
[ghq_12$1] (t0k);
[ghq_12$2] (t23w);
[ghq_12$3] (t24w);
ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
12
1
0
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12 f1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0
0
1
f1
ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11 ghq_12
1 1 f1 ghq_1    1.000    0.000
1 1 f1 ghq_2    1.030    0.039
91 1 f1 ghq_2 l2
1 1 f1 ghq_3    0.900    0.036
91 1 f1 ghq_3 l3
1 1 f1 ghq_4    0.753    0.034
91 1 f1 ghq_4 l4
1 1 f1 ghq_5    0.997    0.036
91 1 f1 ghq_5 l5
1 1 f1 ghq_6    1.193    0.046
91 1 f1 ghq_6 l6
1 1 f1 ghq_7    1.025    0.042
91 1 f1 ghq_7 l7
1 1 f1 ghq_8    0.797    0.030
91 1 f1 ghq_8 l8
1 1 f1 ghq_9    1.856    0.061
91 1 f1 ghq_9 l9
1 1 f1 ghq_10    1.673    0.055
91 1 f1 ghq_10 l10
1 1 f1 ghq_11    1.731    0.064
91 1 f1 ghq_11 l11
1 1 f1 ghq_12    1.258    0.044
91 1 f1 ghq_12 l12
4 1 ghq_1    1.000    0.000
4 1 ghq_2    1.000    0.000
4 1 ghq_3    1.000    0.000
4 1 ghq_4    1.000    0.000
4 1 ghq_5    1.000    0.000
4 1 ghq_6    1.000    0.000
4 1 ghq_7    1.000    0.000
4 1 ghq_8    1.000    0.000
4 1 ghq_9    1.000    0.000
4 1 ghq_10    1.000    0.000
4 1 ghq_11    1.000    0.000
4 1 ghq_12    1.000    0.000
5 1 f1    1.000    0.000
1 2 f1 ghq_1    1.000    0.000
1 2 f1 ghq_2    1.595    0.238
91 2 f1 ghq_2 l2t
1 2 f1 ghq_3    1.351    0.194
91 2 f1 ghq_3 l3t
1 2 f1 ghq_4    0.862    0.129
91 2 f1 ghq_4 l4t
1 2 f1 ghq_5    1.527    0.241
91 2 f1 ghq_5 l5t
1 2 f1 ghq_6    1.216    0.152
91 2 f1 ghq_6 l6t
1 2 f1 ghq_7    1.700    0.234
91 2 f1 ghq_7 l7t
1 2 f1 ghq_8    0.932    0.120
91 2 f1 ghq_8 l8t
1 2 f1 ghq_9    2.600    0.420
91 2 f1 ghq_9 l9t
1 2 f1 ghq_10    2.098    0.357
91 2 f1 ghq_10 l10t
1 2 f1 ghq_11    1.262    0.245
91 2 f1 ghq_11 l11t
1 2 f1 ghq_12    1.551    0.194
91 2 f1 ghq_12 l12t
4 2 ghq_1    1.000    0.000
4 2 ghq_2    1.000    0.000
4 2 ghq_3    1.000    0.000
4 2 ghq_4    1.000    0.000
4 2 ghq_5    1.000    0.000
4 2 ghq_6    1.000    0.000
4 2 ghq_7    1.000    0.000
4 2 ghq_8    1.000    0.000
4 2 ghq_9    1.000    0.000
4 2 ghq_10    1.000    0.000
4 2 ghq_11    1.000    0.000
4 2 ghq_12    1.000    0.000
5 2 f1    0.356    0.081
1 3 f1 ghq_1    1.000    0.000
1 3 f1 ghq_2    1.211    0.076
91 3 f1 ghq_2 l2w
1 3 f1 ghq_3    0.958    0.061
91 3 f1 ghq_3 l3w
1 3 f1 ghq_4    0.935    0.056
91 3 f1 ghq_4 l4w
1 3 f1 ghq_5    1.289    0.076
91 3 f1 ghq_5 l5w
1 3 f1 ghq_6    1.403    0.078
91 3 f1 ghq_6 l6w
1 3 f1 ghq_7    1.375    0.082
91 3 f1 ghq_7 l7w
1 3 f1 ghq_8    0.994    0.059
91 3 f1 ghq_8 l8w
1 3 f1 ghq_9    2.151    0.138
91 3 f1 ghq_9 l9w
1 3 f1 ghq_10    2.208    0.137
91 3 f1 ghq_10 l10w
1 3 f1 ghq_11    2.244    0.152
91 3 f1 ghq_11 l11w
1 3 f1 ghq_12    1.480    0.088
91 3 f1 ghq_12 l12w
4 3 ghq_1    1.000    0.000
4 3 ghq_2    1.000    0.000
4 3 ghq_3    1.000    0.000
4 3 ghq_4    1.000    0.000
4 3 ghq_5    1.000    0.000
4 3 ghq_6    1.000    0.000
4 3 ghq_7    1.000    0.000
4 3 ghq_8    1.000    0.000
4 3 ghq_9    1.000    0.000
4 3 ghq_10    1.000    0.000
4 3 ghq_11    1.000    0.000
4 3 ghq_12    1.000    0.000
5 3 f1    0.671    0.069
31 1 f1 ghq_1    1.000    0.000
31 1 f1 ghq_2    1.030    0.039
91 1 f1 ghq_2 l2
31 1 f1 ghq_3    0.900    0.036
91 1 f1 ghq_3 l3
31 1 f1 ghq_4    0.753    0.034
91 1 f1 ghq_4 l4
31 1 f1 ghq_5    0.997    0.036
91 1 f1 ghq_5 l5
31 1 f1 ghq_6    1.193    0.046
91 1 f1 ghq_6 l6
31 1 f1 ghq_7    1.025    0.042
91 1 f1 ghq_7 l7
31 1 f1 ghq_8    0.797    0.030
91 1 f1 ghq_8 l8
31 1 f1 ghq_9    1.856    0.061
91 1 f1 ghq_9 l9
31 1 f1 ghq_10    1.673    0.055
91 1 f1 ghq_10 l10
31 1 f1 ghq_11    1.731    0.064
91 1 f1 ghq_11 l11
31 1 f1 ghq_12    1.258    0.044
91 1 f1 ghq_12 l12
34 1 ghq_1    1.000    0.000
34 1 ghq_2    1.000    0.000
34 1 ghq_3    1.000    0.000
34 1 ghq_4    1.000    0.000
34 1 ghq_5    1.000    0.000
34 1 ghq_6    1.000    0.000
34 1 ghq_7    1.000    0.000
34 1 ghq_8    1.000    0.000
34 1 ghq_9    1.000    0.000
34 1 ghq_10    1.000    0.000
34 1 ghq_11    1.000    0.000
34 1 ghq_12    1.000    0.000
35 1 f1    1.000    0.000
31 2 f1 ghq_1    0.597    0.068
31 2 f1 ghq_2    0.952    0.090
91 2 f1 ghq_2 l2t
31 2 f1 ghq_3    0.806    0.075
91 2 f1 ghq_3 l3t
31 2 f1 ghq_4    0.514    0.070
91 2 f1 ghq_4 l4t
31 2 f1 ghq_5    0.911    0.078
91 2 f1 ghq_5 l5t
31 2 f1 ghq_6    0.726    0.071
91 2 f1 ghq_6 l6t
31 2 f1 ghq_7    1.014    0.099
91 2 f1 ghq_7 l7t
31 2 f1 ghq_8    0.556    0.067
91 2 f1 ghq_8 l8t
31 2 f1 ghq_9    1.552    0.138
91 2 f1 ghq_9 l9t
31 2 f1 ghq_10    1.252    0.119
91 2 f1 ghq_10 l10t
31 2 f1 ghq_11    0.753    0.129
91 2 f1 ghq_11 l11t
31 2 f1 ghq_12    0.925    0.078
91 2 f1 ghq_12 l12t
34 2 ghq_1    1.000    0.000
34 2 ghq_2    1.000    0.000
34 2 ghq_3    1.000    0.000
34 2 ghq_4    1.000    0.000
34 2 ghq_5    1.000    0.000
34 2 ghq_6    1.000    0.000
34 2 ghq_7    1.000    0.000
34 2 ghq_8    1.000    0.000
34 2 ghq_9    1.000    0.000
34 2 ghq_10    1.000    0.000
34 2 ghq_11    1.000    0.000
34 2 ghq_12    1.000    0.000
35 2 f1    1.000    0.000
31 3 f1 ghq_1    0.819    0.042
31 3 f1 ghq_2    0.993    0.045
91 3 f1 ghq_2 l2w
31 3 f1 ghq_3    0.785    0.043
91 3 f1 ghq_3 l3w
31 3 f1 ghq_4    0.766    0.039
91 3 f1 ghq_4 l4w
31 3 f1 ghq_5    1.056    0.047
91 3 f1 ghq_5 l5w
31 3 f1 ghq_6    1.149    0.051
91 3 f1 ghq_6 l6w
31 3 f1 ghq_7    1.127    0.049
91 3 f1 ghq_7 l7w
31 3 f1 ghq_8    0.814    0.039
91 3 f1 ghq_8 l8w
31 3 f1 ghq_9    1.763    0.074
91 3 f1 ghq_9 l9w
31 3 f1 ghq_10    1.809    0.079
91 3 f1 ghq_10 l10w
31 3 f1 ghq_11    1.839    0.102
91 3 f1 ghq_11 l11w
31 3 f1 ghq_12    1.213    0.053
91 3 f1 ghq_12 l12w
34 3 ghq_1    1.000    0.000
34 3 ghq_2    1.000    0.000
34 3 ghq_3    1.000    0.000
34 3 ghq_4    1.000    0.000
34 3 ghq_5    1.000    0.000
34 3 ghq_6    1.000    0.000
34 3 ghq_7    1.000    0.000
34 3 ghq_8    1.000    0.000
34 3 ghq_9    1.000    0.000
34 3 ghq_10    1.000    0.000
34 3 ghq_11    1.000    0.000
34 3 ghq_12    1.000    0.000
35 3 f1    1.000    0.000
