VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE audit1
audit2
audit3;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight_combin;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS audit1_configural.dat;
PLOT:
 type = plot3;
MODEL:
[f1@0];
f1@1;
f1 BY audit1@1
audit2 (L2_Web)
audit3 (L3_Web)
;
[audit1] (t_audit1_Web);
[audit2] (t_audit2_Web);
[audit3] (t_audit3_Web);
MODEL TEL:
f1 BY audit1@1
audit2 (L2_Tel)
audit3 (L3_Tel)
;
[audit1] (t_audit1_Tel);
[audit2] (t_audit2_Tel);
[audit3] (t_audit3_Tel);
MODEL FTF:
f1 BY audit1@1
audit2 (L2_Ftf)
audit3 (L3_Ftf)
;
[audit1] (t_audit1_Ftf);
[audit2] (t_audit2_Ftf);
[audit3] (t_audit3_Ftf);
INPUT_END
2
0
0
2
MLR
1
GENERAL
3
WEB
TEL
FTF
3
1
0
audit1 audit2 audit3 f1
1
-1 -1 -1 0
0
1
f1
audit1 audit2 audit3
1 1 f1 audit1 1.000 0.000
1 1 f1 audit2 1.026 0.024
91 1 f1 audit2 l2_web
1 1 f1 audit3 1.329 0.020
91 1 f1 audit3 l3_web
4 1 audit1 0.613 0.023
4 1 audit2 0.899 0.038
4 1 audit3 -0.134 0.026
5 1 f1 1.000 0.000
1 2 f1 audit1 1.000 0.000
1 2 f1 audit2 1.041 0.057
91 2 f1 audit2 l2_tel
1 2 f1 audit3 1.358 0.059
91 2 f1 audit3 l3_tel
4 2 audit1 0.617 0.072
4 2 audit2 1.127 0.128
4 2 audit3 -0.190 0.076
5 2 f1 1.000 0.000
1 3 f1 audit1 1.000 0.000
1 3 f1 audit2 1.011 0.026
91 3 f1 audit2 l2_ftf
1 3 f1 audit3 1.326 0.020
91 3 f1 audit3 l3_ftf
4 3 audit1 0.684 0.033
4 3 audit2 0.992 0.046
4 3 audit3 -0.131 0.029
5 3 f1 1.000 0.000
31 1 f1 audit1 1.000 0.0000000001000
31 1 f1 audit2 1.026 0.024
91 1 f1 audit2 l2_web
31 1 f1 audit3 1.329 0.020
91 1 f1 audit3 l3_web
34 1 audit1 0.613 0.023
34 1 audit2 0.899 0.038
34 1 audit3 999.000 999.000
35 1 f1 1.000 0.0000000001000
31 2 f1 audit1 1.000 0.0000000001000
31 2 f1 audit2 1.041 0.057
91 2 f1 audit2 l2_tel
31 2 f1 audit3 1.358 0.059
91 2 f1 audit3 l3_tel
34 2 audit1 0.617 0.072
34 2 audit2 1.127 0.128
34 2 audit3 999.000 999.000
35 2 f1 1.000 0.0000000001000
31 3 f1 audit1 1.000 0.0000000001000
31 3 f1 audit2 1.011 0.026
91 3 f1 audit2 l2_ftf
31 3 f1 audit3 1.326 0.020
91 3 f1 audit3 l3_ftf
34 3 audit1 0.684 0.033
34 3 audit2 0.992 0.046
34 3 audit3 999.000 999.000
35 3 f1 1.000 0.0000000001000
