
  DATA:	FILE IS mplusdata.dat;
  VARIABLE:	
  NAMES ARE  audit1 bully0a bully0b bully0c bully0d bully0e
     bully0f bully0g adult0a adult0b adult0c leisa0a
     leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a
     leisb0b leisb0c leisb0d samppsu sampstratum w8mode
     locus0a locus0b locus0c locus0d ghq_1 ghq_2 ghq_3
     ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10
     ghq_11 ghq_12 audit2 audit3 designweight_combin;
  USEVARIABLES ARE ghq_1-ghq_12 ;
  CATEGORICAL ARE ghq_1-ghq_12;
    Missing are all (-9999) ; 

  		GROUPING IS w8mode (1=web 2=tel 3=ftf);
		WEIGHT IS designweight_combin;
		STRATIFICATION IS sampstratum;
		CLUSTER IS samppsu;

  ANALYSIS: TYPE IS COMPLEX;
	    ESTIMATOR = WLSMV;
	    ITERATIONS = 100000;
	    PARAMETERIZATION = THETA;
	    DIFFTEST = ghq_metric.dat;
 

MODEL: 
!MODEL1: REFERENCE GROUP (WEB)
!FACTOR LOADINGS ALL FREE ESTIMATED
f1 BY 	 ghq_1@1 
		ghq_2 (L2) 
		ghq_3 (L3) 
		ghq_4 (L4) 
		ghq_5 (L5) 
		ghq_6 (L6) 
		ghq_7 (L7) 
		ghq_8 (L8) 
		ghq_9 (L9) 
		ghq_10 (L10) 
		ghq_11 (L11) 
		ghq_12 (L12);

f1@1;
![f1@0];

!ITEM THRESHOLDS ALL FREE
[ghq_1$1] (t0) ;
[ghq_1$2] (t1);
[ghq_1$3] (t2);

[ghq_2$1] (t0a) ;
[ghq_2$2] (t3);
[ghq_2$3] (t4);

[ghq_3$1] (t0b);
[ghq_3$2] (t5);
[ghq_3$3] (t6);

[ghq_4$1] (t0c);
[ghq_4$2] (t7);
[ghq_4$3] (t8);

[ghq_5$1] (t0d);
[ghq_5$2] (t9);
[ghq_5$3] (t10);

[ghq_6$1] (t0e);
[ghq_6$2] (t11);
[ghq_6$3] (t12);

[ghq_7$1] (t0f);
[ghq_7$2] (t13);
[ghq_7$3] (t14);

[ghq_8$1] (t0g);
[ghq_8$2] (t15);
[ghq_8$3] (t16);

[ghq_9$1] (t0h);
[ghq_9$2] (t17);
[ghq_9$3] (t18);

[ghq_10$1] (t0i);
[ghq_10$2] (t19);
[ghq_10$3] (t20);

[ghq_11$1] (t0j);
[ghq_11$2] (t21);
[ghq_11$3] (t22);

[ghq_12$1] (t0k);
[ghq_12$2] (t23);
[ghq_12$3] (t24);

ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;

Model ftf:

f1 BY 	 ghq_1@1 
		ghq_2 (L2) 
		ghq_3 (L3) 
		ghq_4 (L4) 
		ghq_5 (L5) 
		ghq_6 (L6) 
		ghq_7 (L7) 
		ghq_8 (L8) 
		ghq_9 (L9) 
		ghq_10 (L10) 
		ghq_11 (L11) 
		ghq_12 (L12);

f1;

!ITEM THRESHOLDS ALL FREE
[ghq_1$1] (t0);
[ghq_1$2] (t1);
[ghq_1$3] (t2);

[ghq_2$1] (t0a);
[ghq_2$2] (t3);
[ghq_2$3] (t4);

[ghq_3$1] (t0b);
[ghq_3$2] (t5);
[ghq_3$3] (t6);

[ghq_4$1] (t0c);
[ghq_4$2] (t7);
[ghq_4$3] (t8);

[ghq_5$1] (t0d);
[ghq_5$2] (t9);
[ghq_5$3] (t10);

[ghq_6$1] (t0e);
[ghq_6$2] (t11);
[ghq_6$3] (t12);

[ghq_7$1] (t0f);
[ghq_7$2] (t13);
[ghq_7$3] (t14);

[ghq_8$1] (t0g);
[ghq_8$2] (t15);
[ghq_8$3] (t16);

[ghq_9$1] (t0h);
[ghq_9$2] (t17);
[ghq_9$3] (t18);

[ghq_10$1] (t0i);
[ghq_10$2] (t19);
[ghq_10$3] (t20);

[ghq_11$1] (t0j);
[ghq_11$2] (t21);
[ghq_11$3] (t22);

[ghq_12$1] (t0k);
[ghq_12$2] (t23);
[ghq_12$3] (t24);

ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;



Model tel:

f1 BY 	 ghq_1@1 
		ghq_2 (L2) 
		ghq_3 (L3) 
		ghq_4 (L4) 
		ghq_5 (L5) 
		ghq_6 (L6) 
		ghq_7 (L7) 
		ghq_8 (L8) 
		ghq_9 (L9) 
		ghq_10 (L10) 
		ghq_11 (L11) 
		ghq_12 (L12);

f1;

!ITEM THRESHOLDS ALL FREE
[ghq_1$1] (t0) ;
[ghq_1$2] (t1);
[ghq_1$3] (t2);

[ghq_2$1] (t0a);
[ghq_2$2] (t3);
[ghq_2$3] (t4);

[ghq_3$1] (t0b);
[ghq_3$2] (t5);
[ghq_3$3] (t6);

[ghq_4$1] (t0c);
[ghq_4$2] (t7);
[ghq_4$3] (t8);

[ghq_5$1] (t0d);
[ghq_5$2] (t9);
[ghq_5$3] (t10);

[ghq_6$1] (t0e);
[ghq_6$2] (t11);
[ghq_6$3] (t12);

[ghq_7$1] (t0f);
[ghq_7$2] (t13);
[ghq_7$3] (t14);

[ghq_8$1] (t0g);
[ghq_8$2] (t15);
[ghq_8$3] (t16);

[ghq_9$1] (t0h);
[ghq_9$2] (t17);
[ghq_9$3] (t18);

[ghq_10$1] (t0i);
[ghq_10$2] (t19);
[ghq_10$3] (t20);

[ghq_11$1] (t0j);
[ghq_11$2] (t21);
[ghq_11$3] (t22);

[ghq_12$1] (t0k);
[ghq_12$2] (t23);
[ghq_12$3] (t24);

ghq_1@1 ;
ghq_2@1 ;
ghq_3@1 ;
ghq_4@1 ;
ghq_5@1 ;
ghq_6@1 ;
ghq_7@1 ;
ghq_8@1 ;
ghq_9@1;
ghq_10@1 ;
ghq_11@1 ;
ghq_12@1 ;


SAVEDATA: DIFFTEST IS ghq_scalar.dat;


OUTPUT: SAMPSTAT;
	MODINDICES;
	STDYX;
