VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = data.dta;
VARIABLE:
NAMES = w8audit1 w8bullytype0a w8bullytype0b w8bullytype0c w8bullytype0d
     w8bullytype0e w8bullytype0f w8bullytype0g w8adult0a w8adult0b w8adult0c
     w8leisurea0a w8leisurea0b w8leisurea0c w8leisurea0d w8leisurea0e w8leisurea0f
     w8leisureb0a w8leisureb0b w8leisureb0c w8leisureb0d samppsu sampstratum w8mode
     w8locus0a w8locus0b w8locus0c w8locus0d w8ghq12_1 w8ghq12_2 w8ghq12_3 w8ghq12_4
     w8ghq12_5 w8ghq12_6 w8ghq12_7 w8ghq12_8 w8ghq12_9 w8ghq12_10 w8ghq12_11
     w8ghq12_12 w8audit2 w8audit3 designweight_combin;
MISSING=.;
USEVARIABLES ARE w8adult0a
w8adult0b
w8adult0c;
CATEGORICAL ARE w8adult0a
w8adult0b
w8adult0c;
GROUPING IS w8mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight_combin;
                STRATIFICATION IS sampstratum;
                CLUSTER IS samppsu;
ANALYSIS:
 TYPE IS COMPLEX;
                ESTIMATOR = WLSMV;
                ITERATIONS = 100000;
                PARAMETERIZATION = THETA;
DIFFTEST = w8adult0a_configural.dat;
OUTPUT:
 SAMPSTAT;
MODINDICES;
STD;
SAVEDATA:
 DIFFTEST IS w8adult0a_metric.dat;
PLOT:
 type = plot3;
MODEL:
f1 BY w8adult0a@1
w8adult0b (L2)
w8adult0c (L3)
;
[w8adult0a$1] (t_w8adult0a_1);
[w8adult0a$2] (t_w8adult0a_2);
[w8adult0a$3] (t_w8adult0a_3);
[w8adult0b$1] (t_w8adult0b_1);
[w8adult0b$2] (t_w8adult0b_2_Web);
[w8adult0b$3] (t_w8adult0b_3_Web);
[w8adult0c$1] (t_w8adult0c_1);
[w8adult0c$2] (t_w8adult0c_2_Web);
[w8adult0c$3] (t_w8adult0c_3_Web);
w8adult0a@1;
w8adult0b@1;
w8adult0c@1;
MODEL TEL:
f1 BY w8adult0a@1
w8adult0b (L2)
w8adult0c (L3)
;
[w8adult0a$1] (t_w8adult0a_1);
[w8adult0a$2] (t_w8adult0a_2);
[w8adult0a$3] (t_w8adult0a_3);
[w8adult0b$1] (t_w8adult0b_1);
[w8adult0b$2] (t_w8adult0b_2_Tel);
[w8adult0b$3] (t_w8adult0b_3_Tel);
[w8adult0c$1] (t_w8adult0c_1);
[w8adult0c$2] (t_w8adult0c_2_Tel);
[w8adult0c$3] (t_w8adult0c_3_Tel);
w8adult0a@1;
w8adult0b@1;
w8adult0c@1;
MODEL FTF:
f1 BY w8adult0a@1
w8adult0b (L2)
w8adult0c (L3)
;
[w8adult0a$1] (t_w8adult0a_1);
[w8adult0a$2] (t_w8adult0a_2);
[w8adult0a$3] (t_w8adult0a_3);
[w8adult0b$1] (t_w8adult0b_1);
[w8adult0b$2] (t_w8adult0b_2_Ftf);
[w8adult0b$3] (t_w8adult0b_3_Ftf);
[w8adult0c$1] (t_w8adult0c_1);
[w8adult0c$2] (t_w8adult0c_2_Ftf);
[w8adult0c$3] (t_w8adult0c_3_Ftf);
w8adult0a@1;
w8adult0b@1;
w8adult0c@1;
INPUT_END
2
0
0
2
WLSMV
1
GENERAL
3
WEB
TEL
FTF
3
1
0
w8adult0a w8adult0b w8adult0c f1
1
-1 -1 -1 0
0
1
f1
w8adult0a w8adult0b w8adult0c
1 1 f1 w8adult0a    1.000    0.000
1 1 f1 w8adult0b    0.525    0.037
91 1 f1 w8adult0b l2
1 1 f1 w8adult0c    0.652    0.048
91 1 f1 w8adult0c l3
4 1 w8adult0a    1.000    0.000
4 1 w8adult0b    1.000    0.000
4 1 w8adult0c    1.000    0.000
5 1 f1    4.210    0.472
95 1 f1 t_w8adult0b_2_tel
1 2 f1 w8adult0a    1.000    0.000
1 2 f1 w8adult0b    0.525    0.037
91 2 f1 w8adult0b l2
1 2 f1 w8adult0c    0.652    0.048
91 2 f1 w8adult0c l3
4 2 w8adult0a    1.000    0.000
4 2 w8adult0b    1.000    0.000
4 2 w8adult0c    1.000    0.000
5 2 f1    2.335    0.377
95 2 f1 t_w8adult0b_2_tel
1 3 f1 w8adult0a    1.000    0.000
1 3 f1 w8adult0b    0.525    0.037
91 3 f1 w8adult0b l2
1 3 f1 w8adult0c    0.652    0.048
91 3 f1 w8adult0c l3
4 3 w8adult0a    1.000    0.000
4 3 w8adult0b    1.000    0.000
4 3 w8adult0c    1.000    0.000
5 3 f1    3.782    0.484
95 3 f1 t_w8adult0b_2_tel
31 1 f1 w8adult0a    2.052    0.115
31 1 f1 w8adult0b    1.078    0.042
91 1 f1 w8adult0b l2
31 1 f1 w8adult0c    1.338    0.048
91 1 f1 w8adult0c l3
34 1 w8adult0a    1.000    0.000
34 1 w8adult0b    1.000    0.000
34 1 w8adult0c    1.000    0.000
35 1 f1    1.000    0.000
95 1 f1 t_w8adult0b_2_tel
31 2 f1 w8adult0a    1.528    0.123
31 2 f1 w8adult0b    0.803    0.054
91 2 f1 w8adult0b l2
31 2 f1 w8adult0c    0.996    0.067
91 2 f1 w8adult0c l3
34 2 w8adult0a    1.000    0.000
34 2 w8adult0b    1.000    0.000
34 2 w8adult0c    1.000    0.000
35 2 f1    1.000    0.000
95 2 f1 t_w8adult0b_2_tel
31 3 f1 w8adult0a    1.945    0.125
31 3 f1 w8adult0b    1.022    0.046
91 3 f1 w8adult0b l2
31 3 f1 w8adult0c    1.268    0.060
91 3 f1 w8adult0c l3
34 3 w8adult0a    1.000    0.000
34 3 w8adult0b    1.000    0.000
34 3 w8adult0c    1.000    0.000
35 3 f1    1.000    0.000
95 3 f1 t_w8adult0b_2_tel
