TITLE: Your title goes here

DATA: FILE = data.dta;

VARIABLE: 

NAMES = audit1 bully0a bully0b bully0c bully0d bully0e bully0f bully0g adult0a
     adult0b adult0c leisa0a leisa0b leisa0c leisa0d leisa0e leisa0f leisb0a leisb0b
     leisb0c leisb0d designweight samppsu sampstratum mode locus0a locus0b locus0c
     locus0d ghq_1 ghq_2 ghq_3 ghq_4 ghq_5 ghq_6 ghq_7 ghq_8 ghq_9 ghq_10 ghq_11
     ghq_12 audit2 audit3 designweight_combin; 

MISSING=.;
USEVARIABLES ARE leisb0a 
leisb0b 
leisb0c 
leisb0d;
CATEGORICAL ARE leisb0a 
leisb0b 
leisb0c 
leisb0d;
GROUPING IS mode (1=Web 2=Tel 3=Ftf);
WEIGHT IS designweight_combin;

                STRATIFICATION IS sampstratum;

                CLUSTER IS samppsu;

ANALYSIS: TYPE IS COMPLEX;

                ESTIMATOR = WLSMV;

                ITERATIONS = 100000;

                PARAMETERIZATION = THETA;

DIFFTEST = leisb0a_metric.dat;
Model:


f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;


[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);

[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);

[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);

[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;

Model Tel:

f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;


[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);

[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);

[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);

[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;

Model Ftf:

f1 BY leisb0a@1
leisb0b (L2)
leisb0c (L3)
leisb0d (L4)
;


[leisb0a$1] (t_leisb0a_1);
[leisb0a$2] (t_leisb0a_2);
[leisb0a$3] (t_leisb0a_3);

[leisb0b$1] (t_leisb0b_1);
[leisb0b$2] (t_leisb0b_2);
[leisb0b$3] (t_leisb0b_3);

[leisb0c$1] (t_leisb0c_1);
[leisb0c$2] (t_leisb0c_2);
[leisb0c$3] (t_leisb0c_3);

[leisb0d$1] (t_leisb0d_1);
[leisb0d$2] (t_leisb0d_2);
[leisb0d$3] (t_leisb0d_3);
leisb0a@1;
leisb0b@1;
leisb0c@1;
leisb0d@1;
SAVEDATA: DIFFTEST IS leisb0a_scalar.dat;
OUTPUT: SAMPSTAT; 

MODINDICES; 

STD; 

Plot: type = plot3;

